*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 01:15:49 2006"
*SCENE {
	*SCENE_FILENAME "CastleBaseEnd.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Tile"
	*NODE_TM {
		*NODE_NAME "Tile"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.000000	0.000000	0.071190
		*TM_POS -0.000000	0.000000	0.071190
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.866025	0.500000	0.000973
			*MESH_VERTEX    1	-0.866025	-0.500000	0.000973
			*MESH_VERTEX    2	-0.000000	-1.000000	0.000973
			*MESH_VERTEX    3	0.866025	-0.500000	0.000973
			*MESH_VERTEX    4	0.866025	0.500000	0.000973
			*MESH_VERTEX    5	0.000000	1.000000	0.000973
			*MESH_VERTEX    6	-0.866025	0.500000	0.141407
			*MESH_VERTEX    7	-0.866025	-0.500000	0.141407
			*MESH_VERTEX    8	-0.000000	-1.000000	0.141407
			*MESH_VERTEX    9	0.866025	-0.500000	0.141407
			*MESH_VERTEX   10	0.866025	0.500000	0.141407
			*MESH_VERTEX   11	0.000000	1.000000	0.141407
			*MESH_VERTEX   12	-0.868443	0.498039	0.023211
			*MESH_VERTEX   13	-0.868443	-0.499424	0.023211
			*MESH_VERTEX   14	-0.597456	-0.499424	0.023211
			*MESH_VERTEX   15	-0.499439	-0.701223	0.023211
			*MESH_VERTEX   16	0.498024	-0.701223	0.023211
			*MESH_VERTEX   17	0.861262	0.002190	0.023211
			*MESH_VERTEX   18	0.498024	0.699838	0.023211
			*MESH_VERTEX   19	-0.499439	0.699838	0.023211
			*MESH_VERTEX   20	-0.603221	0.498039	0.023211
			*MESH_VERTEX   21	-0.868443	0.498039	0.400792
			*MESH_VERTEX   22	-0.868443	-0.499424	0.400792
			*MESH_VERTEX   23	-0.597456	-0.499424	0.400792
			*MESH_VERTEX   24	-0.499439	-0.701223	0.400792
			*MESH_VERTEX   25	0.498024	-0.701223	0.400792
			*MESH_VERTEX   26	0.861262	0.002190	0.400792
			*MESH_VERTEX   27	0.498024	0.699838	0.400792
			*MESH_VERTEX   28	-0.499439	0.699838	0.400792
			*MESH_VERTEX   29	-0.603221	0.498039	0.400792
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   14:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   22 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   14 B:   15 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   15 B:   16 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   25 B:   24 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   16 B:   17 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   26 B:   25 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   18 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   28 B:   27 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   12 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   12 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   39:    A:   20 B:   14 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   40:    A:   14 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   16 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   42:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   43:    A:   20 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   44:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   45:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   21 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   29 B:   23 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   25 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.998108	0.749750	0.000500
			*MESH_TVERT 1	0.998108	0.250250	0.000500
			*MESH_TVERT 2	0.499304	0.000500	0.000500
			*MESH_TVERT 3	0.000499	0.250250	0.000500
			*MESH_TVERT 4	0.000499	0.749750	0.000500
			*MESH_TVERT 5	0.499304	0.999501	0.000500
			*MESH_TVERT 6	0.001892	0.749750	0.351391
			*MESH_TVERT 7	0.001892	0.250250	0.351391
			*MESH_TVERT 8	0.500696	0.000500	0.351392
			*MESH_TVERT 9	0.999500	0.250250	0.351392
			*MESH_TVERT 10	0.999500	0.749750	0.351392
			*MESH_TVERT 11	0.500696	0.999501	0.351392
			*MESH_TVERT 12	0.999500	0.748771	0.056062
			*MESH_TVERT 13	0.999500	0.250538	0.056062
			*MESH_TVERT 14	0.843420	0.250538	0.056063
			*MESH_TVERT 15	0.786965	0.149739	0.056063
			*MESH_TVERT 16	0.212457	0.149739	0.056063
			*MESH_TVERT 17	0.003243	0.501094	0.056063
			*MESH_TVERT 18	0.212457	0.849569	0.056063
			*MESH_TVERT 19	0.786965	0.849569	0.056063
			*MESH_TVERT 20	0.846741	0.748771	0.056063
			*MESH_TVERT 21	0.000500	0.748771	0.999500
			*MESH_TVERT 22	0.000499	0.250538	0.999500
			*MESH_TVERT 23	0.156580	0.250538	0.999500
			*MESH_TVERT 24	0.213034	0.149739	0.999500
			*MESH_TVERT 25	0.787543	0.149739	0.999500
			*MESH_TVERT 26	0.996757	0.501094	0.999501
			*MESH_TVERT 27	0.787543	0.849569	0.999500
			*MESH_TVERT 28	0.213034	0.849569	0.999500
			*MESH_TVERT 29	0.153259	0.748771	0.999500
			*MESH_TVERT 30	0.000500	0.749750	0.998108
			*MESH_TVERT 31	0.000500	0.250250	0.998108
			*MESH_TVERT 32	0.351391	0.250250	0.998108
			*MESH_TVERT 33	0.351391	0.250250	0.998108
			*MESH_TVERT 34	0.351391	0.749750	0.998108
			*MESH_TVERT 35	0.000500	0.749750	0.998108
			*MESH_TVERT 36	0.001892	0.000500	0.250250
			*MESH_TVERT 37	0.500696	0.000500	0.000500
			*MESH_TVERT 38	0.500696	0.351392	0.000500
			*MESH_TVERT 39	0.500696	0.351392	0.000500
			*MESH_TVERT 40	0.001892	0.351391	0.250250
			*MESH_TVERT 41	0.001892	0.000500	0.250250
			*MESH_TVERT 42	0.500696	0.000500	0.000500
			*MESH_TVERT 43	0.999501	0.000500	0.250250
			*MESH_TVERT 44	0.999500	0.351392	0.250250
			*MESH_TVERT 45	0.999500	0.351392	0.250250
			*MESH_TVERT 46	0.500696	0.351392	0.000500
			*MESH_TVERT 47	0.500696	0.000500	0.000500
			*MESH_TVERT 48	0.999500	0.250250	0.000499
			*MESH_TVERT 49	0.999500	0.749750	0.000499
			*MESH_TVERT 50	0.648608	0.749750	0.000500
			*MESH_TVERT 51	0.648608	0.749750	0.000500
			*MESH_TVERT 52	0.648608	0.250250	0.000500
			*MESH_TVERT 53	0.999500	0.250250	0.000499
			*MESH_TVERT 54	0.000499	0.000500	0.749750
			*MESH_TVERT 55	0.499304	0.000500	0.999501
			*MESH_TVERT 56	0.499304	0.351392	0.999501
			*MESH_TVERT 57	0.499304	0.351392	0.999501
			*MESH_TVERT 58	0.000500	0.351392	0.749750
			*MESH_TVERT 59	0.000499	0.000500	0.749750
			*MESH_TVERT 60	0.499304	0.000500	0.999501
			*MESH_TVERT 61	0.998108	0.000500	0.749750
			*MESH_TVERT 62	0.998108	0.351391	0.749750
			*MESH_TVERT 63	0.998108	0.351391	0.749750
			*MESH_TVERT 64	0.499304	0.351392	0.999501
			*MESH_TVERT 65	0.499304	0.000500	0.999501
			*MESH_TVERT 66	0.000499	0.749750	0.000500
			*MESH_TVERT 67	0.998108	0.749750	0.000500
			*MESH_TVERT 68	0.000499	0.250250	0.000500
			*MESH_TVERT 69	0.998108	0.749750	0.000500
			*MESH_TVERT 70	0.499304	0.000500	0.000500
			*MESH_TVERT 71	0.998108	0.749750	0.000500
			*MESH_TVERT 72	0.999500	0.749750	0.351392
			*MESH_TVERT 73	0.001892	0.749750	0.351391
			*MESH_TVERT 74	0.999500	0.250250	0.351392
			*MESH_TVERT 75	0.001892	0.749750	0.351391
			*MESH_TVERT 76	0.500696	0.000500	0.351392
			*MESH_TVERT 77	0.001892	0.749750	0.351391
			*MESH_TVERT 78	0.056062	0.748771	0.999500
			*MESH_TVERT 79	0.056062	0.250538	0.999500
			*MESH_TVERT 80	0.999500	0.250538	0.999501
			*MESH_TVERT 81	0.999500	0.250538	0.999501
			*MESH_TVERT 82	0.999500	0.748771	0.999501
			*MESH_TVERT 83	0.056062	0.748771	0.999500
			*MESH_TVERT 84	0.000500	0.056062	0.250538
			*MESH_TVERT 85	0.156580	0.056063	0.250538
			*MESH_TVERT 86	0.156580	0.999500	0.250538
			*MESH_TVERT 87	0.156580	0.999500	0.250538
			*MESH_TVERT 88	0.000499	0.999500	0.250538
			*MESH_TVERT 89	0.000500	0.056062	0.250538
			*MESH_TVERT 90	0.056063	0.250538	0.843420
			*MESH_TVERT 91	0.056063	0.149739	0.786965
			*MESH_TVERT 92	0.999500	0.149739	0.786966
			*MESH_TVERT 93	0.999500	0.149739	0.786966
			*MESH_TVERT 94	0.999500	0.250538	0.843420
			*MESH_TVERT 95	0.056063	0.250538	0.843420
			*MESH_TVERT 96	0.213035	0.056063	0.149739
			*MESH_TVERT 97	0.787543	0.056063	0.149739
			*MESH_TVERT 98	0.787543	0.999500	0.149739
			*MESH_TVERT 99	0.787543	0.999500	0.149739
			*MESH_TVERT 100	0.213034	0.999500	0.149739
			*MESH_TVERT 101	0.213035	0.056063	0.149739
			*MESH_TVERT 102	0.943937	0.149739	0.212457
			*MESH_TVERT 103	0.943937	0.501094	0.003243
			*MESH_TVERT 104	0.000500	0.501094	0.003243
			*MESH_TVERT 105	0.000500	0.501094	0.003243
			*MESH_TVERT 106	0.000500	0.149739	0.212457
			*MESH_TVERT 107	0.943937	0.149739	0.212457
			*MESH_TVERT 108	0.943937	0.501094	0.003243
			*MESH_TVERT 109	0.943937	0.849569	0.212457
			*MESH_TVERT 110	0.000500	0.849569	0.212457
			*MESH_TVERT 111	0.000500	0.849569	0.212457
			*MESH_TVERT 112	0.000500	0.501094	0.003243
			*MESH_TVERT 113	0.943937	0.501094	0.003243
			*MESH_TVERT 114	0.212457	0.056063	0.849569
			*MESH_TVERT 115	0.786965	0.056063	0.849569
			*MESH_TVERT 116	0.786966	0.999500	0.849569
			*MESH_TVERT 117	0.786966	0.999500	0.849569
			*MESH_TVERT 118	0.212457	0.999500	0.849569
			*MESH_TVERT 119	0.212457	0.056063	0.849569
			*MESH_TVERT 120	0.056063	0.849569	0.786965
			*MESH_TVERT 121	0.056063	0.748771	0.846741
			*MESH_TVERT 122	0.999500	0.748771	0.846741
			*MESH_TVERT 123	0.999500	0.748771	0.846741
			*MESH_TVERT 124	0.999500	0.849569	0.786966
			*MESH_TVERT 125	0.056063	0.849569	0.786965
			*MESH_TVERT 126	0.846741	0.056063	0.748771
			*MESH_TVERT 127	0.999500	0.056062	0.748771
			*MESH_TVERT 128	0.999501	0.999500	0.748771
			*MESH_TVERT 129	0.999501	0.999500	0.748771
			*MESH_TVERT 130	0.846741	0.999500	0.748771
			*MESH_TVERT 131	0.846741	0.056063	0.748771
			*MESH_TVERT 132	0.999500	0.748771	0.056062
			*MESH_TVERT 133	0.843420	0.250538	0.056063
			*MESH_TVERT 134	0.846741	0.748771	0.056063
			*MESH_TVERT 135	0.843420	0.250538	0.056063
			*MESH_TVERT 136	0.843420	0.250538	0.056063
			*MESH_TVERT 137	0.212457	0.149739	0.056063
			*MESH_TVERT 138	0.846741	0.748771	0.056063
			*MESH_TVERT 139	0.212457	0.149739	0.056063
			*MESH_TVERT 140	0.846741	0.748771	0.056063
			*MESH_TVERT 141	0.003243	0.501094	0.056063
			*MESH_TVERT 142	0.846741	0.748771	0.056063
			*MESH_TVERT 143	0.212457	0.849569	0.056063
			*MESH_TVERT 144	0.000500	0.748771	0.999500
			*MESH_TVERT 145	0.156580	0.250538	0.999500
			*MESH_TVERT 146	0.153259	0.748771	0.999500
			*MESH_TVERT 147	0.156580	0.250538	0.999500
			*MESH_TVERT 148	0.156580	0.250538	0.999500
			*MESH_TVERT 149	0.787543	0.149739	0.999500
			*MESH_TVERT 150	0.153259	0.748771	0.999500
			*MESH_TVERT 151	0.787543	0.149739	0.999500
			*MESH_TVERT 152	0.153259	0.748771	0.999500
			*MESH_TVERT 153	0.996757	0.501094	0.999501
			*MESH_TVERT 154	0.153259	0.748771	0.999500
			*MESH_TVERT 155	0.787543	0.849569	0.999500
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	31	32
			*MESH_TFACE 1	33	34	35
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	39	40	41
			*MESH_TFACE 4	42	43	44
			*MESH_TFACE 5	45	46	47
			*MESH_TFACE 6	48	49	50
			*MESH_TFACE 7	51	52	53
			*MESH_TFACE 8	54	55	56
			*MESH_TFACE 9	57	58	59
			*MESH_TFACE 10	60	61	62
			*MESH_TFACE 11	63	64	65
			*MESH_TFACE 12	66	67	5
			*MESH_TFACE 13	68	69	4
			*MESH_TFACE 14	70	71	3
			*MESH_TFACE 15	1	0	2
			*MESH_TFACE 16	72	11	73
			*MESH_TFACE 17	74	10	75
			*MESH_TFACE 18	76	9	77
			*MESH_TFACE 19	7	8	6
			*MESH_TFACE 20	78	79	80
			*MESH_TFACE 21	81	82	83
			*MESH_TFACE 22	84	85	86
			*MESH_TFACE 23	87	88	89
			*MESH_TFACE 24	90	91	92
			*MESH_TFACE 25	93	94	95
			*MESH_TFACE 26	96	97	98
			*MESH_TFACE 27	99	100	101
			*MESH_TFACE 28	102	103	104
			*MESH_TFACE 29	105	106	107
			*MESH_TFACE 30	108	109	110
			*MESH_TFACE 31	111	112	113
			*MESH_TFACE 32	114	115	116
			*MESH_TFACE 33	117	118	119
			*MESH_TFACE 34	120	121	122
			*MESH_TFACE 35	123	124	125
			*MESH_TFACE 36	126	127	128
			*MESH_TFACE 37	129	130	131
			*MESH_TFACE 38	132	133	13
			*MESH_TFACE 39	134	135	12
			*MESH_TFACE 40	136	137	15
			*MESH_TFACE 41	138	139	14
			*MESH_TFACE 42	140	141	16
			*MESH_TFACE 43	142	143	17
			*MESH_TFACE 44	20	19	18
			*MESH_TFACE 45	144	22	145
			*MESH_TFACE 46	146	21	147
			*MESH_TFACE 47	148	24	149
			*MESH_TFACE 48	150	23	151
			*MESH_TFACE 49	152	25	153
			*MESH_TFACE 50	154	26	155
			*MESH_TFACE 51	29	27	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 2	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 1	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 2	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 8	-0.500000	-0.866025	-0.000000
			*MESH_FACENORMAL 3	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 8	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 7	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 1	-0.500000	-0.866025	-0.000000
			*MESH_FACENORMAL 4	0.500000	-0.866026	0.000001
				*MESH_VERTEXNORMAL 2	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 3	0.500000	-0.866026	0.000001
				*MESH_VERTEXNORMAL 9	0.500000	-0.866026	0.000001
			*MESH_FACENORMAL 5	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 9	0.500000	-0.866026	0.000001
				*MESH_VERTEXNORMAL 8	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 2	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 6	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 8	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 5	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 11	0.500000	0.866025	0.000000
			*MESH_FACENORMAL 9	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 11	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 10	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.500000	0.866025	0.000000
			*MESH_FACENORMAL 10	-0.500000	0.866025	-0.000001
				*MESH_VERTEXNORMAL 5	-0.500000	0.866026	-0.000000
				*MESH_VERTEXNORMAL 0	-0.500000	0.866025	-0.000001
				*MESH_VERTEXNORMAL 6	-0.500000	0.866025	-0.000001
			*MESH_FACENORMAL 11	-0.500000	0.866026	-0.000000
				*MESH_VERTEXNORMAL 6	-0.500000	0.866025	-0.000001
				*MESH_VERTEXNORMAL 11	-0.500000	0.866026	-0.000000
				*MESH_VERTEXNORMAL 5	-0.500000	0.866026	-0.000000
			*MESH_FACENORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 16	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 17	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 18	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 19	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 20	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 22	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 23	-0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 23	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 23	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 22	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	-0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 24	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 14	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 15	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 24	-0.899508	-0.436904	-0.000000
			*MESH_FACENORMAL 25	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 24	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 23	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 14	-0.899508	-0.436904	-0.000000
			*MESH_FACENORMAL 26	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 25	-0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 27	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 25	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 24	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 15	-0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 28	0.888525	-0.458829	0.000000
				*MESH_VERTEXNORMAL 16	0.888525	-0.458829	0.000000
				*MESH_VERTEXNORMAL 17	0.888525	-0.458829	0.000000
				*MESH_VERTEXNORMAL 26	0.888525	-0.458829	0.000000
			*MESH_FACENORMAL 29	0.888525	-0.458829	0.000000
				*MESH_VERTEXNORMAL 26	0.888525	-0.458829	0.000000
				*MESH_VERTEXNORMAL 25	0.888525	-0.458829	0.000000
				*MESH_VERTEXNORMAL 16	0.888525	-0.458829	0.000000
			*MESH_FACENORMAL 30	0.886977	0.461814	0.000000
				*MESH_VERTEXNORMAL 17	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 18	0.886977	0.461814	0.000000
				*MESH_VERTEXNORMAL 27	0.886977	0.461814	-0.000000
			*MESH_FACENORMAL 31	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 27	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 26	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 17	0.886977	0.461814	-0.000000
			*MESH_FACENORMAL 32	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 28	0.000000	1.000000	-0.000000
			*MESH_FACENORMAL 33	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	-0.000000
			*MESH_FACENORMAL 34	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 19	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 20	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 29	-0.889288	0.457348	-0.000000
			*MESH_FACENORMAL 35	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 29	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 28	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 19	-0.889288	0.457348	-0.000000
			*MESH_FACENORMAL 36	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 20	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 21	0.000000	1.000000	-0.000000
			*MESH_FACENORMAL 37	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 21	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 29	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 20	0.000000	1.000000	-0.000000
			*MESH_FACENORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 39	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 40	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 41	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 42	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 43	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 45	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 46	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 47	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 48	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 49	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 50	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 51	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	-0.000000	-0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
