*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jul 07 19:48:15 2006"
*SCENE {
	*SCENE_FILENAME "Ruine3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Face"
	*NODE_TM {
		*NODE_NAME "Face"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.966661	-0.518419	0.000000
		*TM_POS 0.966661	-0.518419	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 31
		*MESH_NUMFACES 41
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.033339	-0.618419	0.000000
			*MESH_VERTEX    1	4.250446	-0.618419	0.000000
			*MESH_VERTEX    2	-1.033339	-0.418419	0.000000
			*MESH_VERTEX    3	4.250446	-0.418419	0.000000
			*MESH_VERTEX    4	-1.033339	-0.618419	2.400000
			*MESH_VERTEX    5	-1.033339	-0.418419	2.400000
			*MESH_VERTEX    6	3.603947	-0.618419	2.400000
			*MESH_VERTEX    7	3.603947	-0.418419	2.400000
			*MESH_VERTEX    8	4.250446	-0.618419	1.035518
			*MESH_VERTEX    9	4.250446	-0.418419	1.035519
			*MESH_VERTEX   10	-0.998640	-0.619308	0.000000
			*MESH_VERTEX   11	-0.768013	-0.619308	0.000000
			*MESH_VERTEX   12	-0.998640	0.677917	0.000000
			*MESH_VERTEX   13	-0.768013	0.677917	0.000000
			*MESH_VERTEX   14	-0.998640	-0.619308	2.200000
			*MESH_VERTEX   15	-0.768013	-0.619308	2.200000
			*MESH_VERTEX   16	-0.768013	0.081140	2.200000
			*MESH_VERTEX   17	-0.998640	0.081140	2.200000
			*MESH_VERTEX   18	-0.768013	0.677917	1.003050
			*MESH_VERTEX   19	-0.998640	0.677917	1.003050
			*MESH_VERTEX   20	-0.608686	-0.562757	0.032024
			*MESH_VERTEX   21	-0.001623	-0.918901	0.032024
			*MESH_VERTEX   22	0.654005	-0.554663	0.032024
			*MESH_VERTEX   23	1.099184	-0.554663	0.032024
			*MESH_VERTEX   24	1.730529	-0.918901	0.032024
			*MESH_VERTEX   25	2.361875	-0.562757	0.032024
			*MESH_VERTEX   26	2.855619	-0.554663	0.032024
			*MESH_VERTEX   27	3.470776	-0.918901	0.032024
			*MESH_VERTEX   28	4.085933	-0.570852	0.032024
			*MESH_VERTEX   29	4.085933	-0.457533	0.032024
			*MESH_VERTEX   30	-0.608686	-0.449439	0.032024
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    6 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    3 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    3 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   13 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   13 B:   16 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   12 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   12 B:   14 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   29 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   20 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   29 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   26 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 107
		*MESH_TVERTLIST {
			*MESH_TVERT 0	6.608068	0.000524	0.000505
			*MESH_TVERT 1	3.051928	0.000524	1.009495
			*MESH_TVERT 2	6.059048	0.000524	0.000505
			*MESH_TVERT 3	0.004826	0.000524	0.376497
			*MESH_TVERT 4	6.608068	1.049475	0.000505
			*MESH_TVERT 5	6.059048	1.049475	0.000505
			*MESH_TVERT 6	8.474403	0.331731	1.009495
			*MESH_TVERT 7	8.474403	0.391407	1.009495
			*MESH_TVERT 8	9.655174	0.331731	0.435850
			*MESH_TVERT 9	9.655174	0.391407	0.435850
			*MESH_TVERT 10	6.610507	0.000524	0.007131
			*MESH_TVERT 11	3.049493	0.000524	0.051171
			*MESH_TVERT 12	3.049493	0.000524	0.007131
			*MESH_TVERT 13	9.170579	0.000524	0.691161
			*MESH_TVERT 14	6.610507	0.962063	0.007131
			*MESH_TVERT 15	3.049493	0.962063	0.051171
			*MESH_TVERT 16	9.170580	0.962063	0.519877
			*MESH_TVERT 17	9.591800	0.962063	0.519877
			*MESH_TVERT 18	9.170579	0.438920	0.691161
			*MESH_TVERT 19	9.591799	0.438920	0.691161
			*MESH_TVERT 20	0.004826	0.391407	0.000505
			*MESH_TVERT 21	0.004826	0.331731	0.000505
			*MESH_TVERT 22	9.655175	0.331732	0.000505
			*MESH_TVERT 23	9.655175	0.331732	0.000505
			*MESH_TVERT 24	9.655174	0.391408	0.000505
			*MESH_TVERT 25	0.004826	0.391407	0.000505
			*MESH_TVERT 26	8.474403	0.331731	1.009495
			*MESH_TVERT 27	8.474403	0.391407	1.009495
			*MESH_TVERT 28	0.004826	0.391408	1.009495
			*MESH_TVERT 29	0.004826	0.391408	1.009495
			*MESH_TVERT 30	0.004825	0.331732	1.009495
			*MESH_TVERT 31	8.474403	0.331731	1.009495
			*MESH_TVERT 32	9.655174	0.000524	0.319094
			*MESH_TVERT 33	9.655174	0.453111	0.319094
			*MESH_TVERT 34	8.474403	1.049475	0.319094
			*MESH_TVERT 35	8.474403	1.049475	0.319094
			*MESH_TVERT 36	0.004825	1.049475	0.319094
			*MESH_TVERT 37	0.004825	0.000524	0.319094
			*MESH_TVERT 38	9.655174	0.000524	0.319094
			*MESH_TVERT 39	8.474403	1.049475	0.319094
			*MESH_TVERT 40	0.004825	0.000524	0.319094
			*MESH_TVERT 41	3.051928	0.453111	1.009495
			*MESH_TVERT 42	3.600949	0.000524	1.009495
			*MESH_TVERT 43	3.600949	0.000524	1.009495
			*MESH_TVERT 44	3.600949	0.453111	1.009495
			*MESH_TVERT 45	3.051928	0.453111	1.009495
			*MESH_TVERT 46	0.004826	0.000524	0.376497
			*MESH_TVERT 47	9.655174	0.000524	0.376497
			*MESH_TVERT 48	9.655174	1.049475	0.376497
			*MESH_TVERT 49	0.004826	0.000524	0.376497
			*MESH_TVERT 50	9.655174	1.049475	0.376497
			*MESH_TVERT 51	1.185596	1.049475	0.376497
			*MESH_TVERT 52	1.185596	1.049475	0.376497
			*MESH_TVERT 53	0.004826	0.453111	0.376497
			*MESH_TVERT 54	6.608068	1.049475	0.000505
			*MESH_TVERT 55	6.059048	0.000524	0.000505
			*MESH_TVERT 56	8.474403	0.331731	1.009495
			*MESH_TVERT 57	9.655174	0.391407	0.435850
			*MESH_TVERT 58	9.170579	0.718533	0.000505
			*MESH_TVERT 59	9.170580	0.331467	0.000505
			*MESH_TVERT 60	9.591800	0.331467	0.000505
			*MESH_TVERT 61	9.591800	0.331467	0.000505
			*MESH_TVERT 62	9.591799	0.718533	0.000505
			*MESH_TVERT 63	9.170579	0.718533	0.000505
			*MESH_TVERT 64	0.489420	0.331467	0.925413
			*MESH_TVERT 65	0.489420	0.540466	0.925413
			*MESH_TVERT 66	0.068200	0.540466	0.925413
			*MESH_TVERT 67	0.068200	0.540466	0.925413
			*MESH_TVERT 68	0.068200	0.331467	0.925413
			*MESH_TVERT 69	0.489420	0.331467	0.925413
			*MESH_TVERT 70	0.489420	0.962063	0.318839
			*MESH_TVERT 71	0.068200	0.962063	0.318839
			*MESH_TVERT 72	0.068200	0.000524	0.318839
			*MESH_TVERT 73	0.068200	0.000524	0.318839
			*MESH_TVERT 74	0.489420	0.000524	0.318839
			*MESH_TVERT 75	0.489420	0.962063	0.318839
			*MESH_TVERT 76	6.610507	0.000524	0.051171
			*MESH_TVERT 77	6.610507	0.438920	0.051171
			*MESH_TVERT 78	4.972292	0.962063	0.051171
			*MESH_TVERT 79	4.972292	0.962063	0.051171
			*MESH_TVERT 80	3.049493	0.000524	0.051171
			*MESH_TVERT 81	6.610507	0.000524	0.051171
			*MESH_TVERT 82	4.972292	0.962063	0.051171
			*MESH_TVERT 83	9.170579	0.438920	0.691161
			*MESH_TVERT 84	9.591799	0.000524	0.691161
			*MESH_TVERT 85	9.591799	0.000524	0.691161
			*MESH_TVERT 86	9.591799	0.438920	0.691161
			*MESH_TVERT 87	9.170579	0.438920	0.691161
			*MESH_TVERT 88	3.049493	0.000524	0.007131
			*MESH_TVERT 89	6.610507	0.962063	0.007131
			*MESH_TVERT 90	3.049493	0.000524	0.007131
			*MESH_TVERT 91	4.687707	0.962063	0.007131
			*MESH_TVERT 92	4.687707	0.962063	0.007131
			*MESH_TVERT 93	3.049493	0.438920	0.007131
			*MESH_TVERT 94	9.170580	0.962063	0.519877
			*MESH_TVERT 95	9.591799	0.438920	0.691161
			*MESH_TVERT 96	0.000015	0.053085	0.500000
			*MESH_TVERT 97	0.003890	0.000035	0.500000
			*MESH_TVERT 98	0.008076	0.054291	0.500000
			*MESH_TVERT 99	0.010918	0.054291	0.500000
			*MESH_TVERT 100	0.014948	0.000035	0.500000
			*MESH_TVERT 101	0.018979	0.053085	0.500000
			*MESH_TVERT 102	0.022131	0.054291	0.500000
			*MESH_TVERT 103	0.026058	0.000035	0.500000
			*MESH_TVERT 104	0.029985	0.051880	0.500000
			*MESH_TVERT 105	0.029985	0.068759	0.500000
			*MESH_TVERT 106	0.000015	0.069965	0.500000
		}
		*MESH_NUMTVFACES 41
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	23	24	25
			*MESH_TFACE 2	26	27	28
			*MESH_TFACE 3	29	30	31
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	35	36	37
			*MESH_TFACE 6	38	39	40
			*MESH_TFACE 7	41	1	42
			*MESH_TFACE 8	43	44	45
			*MESH_TFACE 9	46	47	48
			*MESH_TFACE 10	49	50	51
			*MESH_TFACE 11	3	52	53
			*MESH_TFACE 12	54	5	55
			*MESH_TFACE 13	2	0	4
			*MESH_TFACE 14	56	8	57
			*MESH_TFACE 15	9	7	6
			*MESH_TFACE 16	58	59	60
			*MESH_TFACE 17	61	62	63
			*MESH_TFACE 18	64	65	66
			*MESH_TFACE 19	67	68	69
			*MESH_TFACE 20	70	71	72
			*MESH_TFACE 21	73	74	75
			*MESH_TFACE 22	76	77	78
			*MESH_TFACE 23	79	15	80
			*MESH_TFACE 24	81	82	11
			*MESH_TFACE 25	83	13	84
			*MESH_TFACE 26	85	86	87
			*MESH_TFACE 27	88	10	89
			*MESH_TFACE 28	90	14	91
			*MESH_TFACE 29	12	92	93
			*MESH_TFACE 30	94	18	95
			*MESH_TFACE 31	19	17	16
			*MESH_TFACE 32	105	106	96
			*MESH_TFACE 33	103	104	105
			*MESH_TFACE 34	102	103	105
			*MESH_TFACE 35	96	97	98
			*MESH_TFACE 36	105	96	98
			*MESH_TFACE 37	105	98	99
			*MESH_TFACE 38	102	105	99
			*MESH_TFACE 39	101	102	99
			*MESH_TFACE 40	101	99	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 11	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 9	-0.000000	1.000000	0.000000
			*MESH_FACENORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 13	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 14	0.903695	-0.000001	0.428176
				*MESH_VERTEXNORMAL 6	0.903695	-0.000000	0.428176
				*MESH_VERTEXNORMAL 8	0.903695	-0.000001	0.428176
				*MESH_VERTEXNORMAL 9	0.903695	-0.000000	0.428176
			*MESH_FACENORMAL 15	0.903695	0.000000	0.428176
				*MESH_VERTEXNORMAL 9	0.903695	-0.000000	0.428176
				*MESH_VERTEXNORMAL 7	0.903695	0.000000	0.428176
				*MESH_VERTEXNORMAL 6	0.903695	-0.000000	0.428176
			*MESH_FACENORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 18	0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000001	-0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 22	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 23	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 24	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 25	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 27	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 28	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 29	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 30	0.000000	0.894934	0.446198
				*MESH_VERTEXNORMAL 16	0.000000	0.894934	0.446198
				*MESH_VERTEXNORMAL 18	0.000000	0.894934	0.446198
				*MESH_VERTEXNORMAL 19	0.000000	0.894934	0.446198
			*MESH_FACENORMAL 31	0.000000	0.894934	0.446198
				*MESH_VERTEXNORMAL 19	0.000000	0.894934	0.446198
				*MESH_VERTEXNORMAL 17	0.000000	0.894934	0.446198
				*MESH_VERTEXNORMAL 16	0.000000	0.894934	0.446198
			*MESH_FACENORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 33	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 34	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 35	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 36	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 37	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 40	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Column"
	*NODE_TM {
		*NODE_NAME "Column"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.890802	0.588452	0.000000
		*TM_POS -0.890802	0.588452	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.086496	0.413527	0.000000
			*MESH_VERTEX    1	-0.695108	0.413527	0.000000
			*MESH_VERTEX    2	-1.086496	0.763376	0.000000
			*MESH_VERTEX    3	-0.695108	0.763376	0.000000
			*MESH_VERTEX    4	-1.086496	0.413527	1.060008
			*MESH_VERTEX    5	-0.695108	0.413527	1.060008
			*MESH_VERTEX    6	-1.086496	0.763376	1.060008
			*MESH_VERTEX    7	-0.695108	0.763376	1.060008
			*MESH_VERTEX    8	-1.137016	-0.702634	0.000000
			*MESH_VERTEX    9	-0.675762	-0.702634	0.000000
			*MESH_VERTEX   10	-1.137016	-0.252911	0.000000
			*MESH_VERTEX   11	-0.675762	-0.252911	0.000000
			*MESH_VERTEX   12	-1.137016	-0.702634	2.975092
			*MESH_VERTEX   13	-0.675762	-0.702634	2.975092
			*MESH_VERTEX   14	-1.137016	-0.252911	2.975092
			*MESH_VERTEX   15	-0.675762	-0.252911	2.975092
			*MESH_VERTEX   16	-0.125484	-0.969695	0.000000
			*MESH_VERTEX   17	0.139737	-0.969695	0.000000
			*MESH_VERTEX   18	-0.125484	-0.375378	0.000000
			*MESH_VERTEX   19	0.139737	-0.375378	0.000000
			*MESH_VERTEX   20	-0.125484	-0.969695	3.213840
			*MESH_VERTEX   21	0.139737	-0.969695	3.213840
			*MESH_VERTEX   22	-0.125484	-0.375378	3.213840
			*MESH_VERTEX   23	0.139737	-0.375378	3.213840
			*MESH_VERTEX   24	0.720485	-0.702392	0.000000
			*MESH_VERTEX   25	0.997238	-0.702392	0.000000
			*MESH_VERTEX   26	0.720485	-0.385639	0.000000
			*MESH_VERTEX   27	0.997238	-0.385639	0.000000
			*MESH_VERTEX   28	0.720485	-0.702392	3.032749
			*MESH_VERTEX   29	0.997238	-0.702392	3.032749
			*MESH_VERTEX   30	0.720485	-0.385639	3.032749
			*MESH_VERTEX   31	0.997238	-0.385639	3.032749
			*MESH_VERTEX   32	1.606277	-0.957712	0.000000
			*MESH_VERTEX   33	1.871499	-0.957712	0.000000
			*MESH_VERTEX   34	1.606277	-0.379520	0.000000
			*MESH_VERTEX   35	1.871499	-0.379520	0.000000
			*MESH_VERTEX   36	1.606277	-0.957712	2.982357
			*MESH_VERTEX   37	1.871499	-0.957712	2.982357
			*MESH_VERTEX   38	1.606277	-0.379520	2.982357
			*MESH_VERTEX   39	1.871499	-0.379520	2.982357
			*MESH_VERTEX   40	2.472698	-0.672782	0.000000
			*MESH_VERTEX   41	2.714857	-0.672782	0.000000
			*MESH_VERTEX   42	2.472698	-0.372967	0.000000
			*MESH_VERTEX   43	2.714857	-0.372967	0.000000
			*MESH_VERTEX   44	2.472698	-0.672782	2.527905
			*MESH_VERTEX   45	2.714857	-0.672782	2.527905
			*MESH_VERTEX   46	2.472698	-0.372967	2.527905
			*MESH_VERTEX   47	2.714857	-0.372967	2.527905
			*MESH_VERTEX   48	3.360379	-0.970321	0.000000
			*MESH_VERTEX   49	3.591007	-0.970321	0.000000
			*MESH_VERTEX   50	3.360379	-0.389067	0.000000
			*MESH_VERTEX   51	3.591007	-0.389067	0.000000
			*MESH_VERTEX   52	3.360379	-0.970321	2.455719
			*MESH_VERTEX   53	3.591007	-0.970321	2.455719
			*MESH_VERTEX   54	3.360379	-0.389067	2.455719
			*MESH_VERTEX   55	3.591007	-0.389067	2.455719
			*MESH_VERTEX   56	4.211679	-0.658795	0.000000
			*MESH_VERTEX   57	4.419244	-0.658795	0.000000
			*MESH_VERTEX   58	4.211679	-0.390511	0.000000
			*MESH_VERTEX   59	4.419244	-0.390511	0.000000
			*MESH_VERTEX   60	4.211679	-0.658795	1.049354
			*MESH_VERTEX   61	4.419244	-0.658795	1.049354
			*MESH_VERTEX   62	4.211679	-0.390511	1.049354
			*MESH_VERTEX   63	4.419244	-0.390511	1.049354
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   42 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   51 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   49 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   55 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   51 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   50 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   52 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   60 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   63 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   57 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   91:    A:   63 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   92:    A:   59 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   62 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   58 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   60 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
			*MESH_TVERT 12	0.000000	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000	0.000000
			*MESH_TVERT 14	0.000000	1.000000	0.000000
			*MESH_TVERT 15	1.000000	1.000000	0.000000
			*MESH_TVERT 16	0.000000	0.000000	0.000000
			*MESH_TVERT 17	1.000000	0.000000	0.000000
			*MESH_TVERT 18	0.000000	1.000000	0.000000
			*MESH_TVERT 19	1.000000	1.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000	0.000000
			*MESH_TVERT 22	0.000000	1.000000	0.000000
			*MESH_TVERT 23	1.000000	1.000000	0.000000
			*MESH_TVERT 24	0.000000	0.000000	0.000000
			*MESH_TVERT 25	1.000000	0.000000	0.000000
			*MESH_TVERT 26	0.000000	1.000000	0.000000
			*MESH_TVERT 27	1.000000	1.000000	0.000000
			*MESH_TVERT 28	0.000000	0.000000	0.000000
			*MESH_TVERT 29	1.000000	0.000000	0.000000
			*MESH_TVERT 30	0.000000	1.000000	0.000000
			*MESH_TVERT 31	1.000000	1.000000	0.000000
			*MESH_TVERT 32	0.000000	0.000000	0.000000
			*MESH_TVERT 33	1.000000	0.000000	0.000000
			*MESH_TVERT 34	0.000000	1.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000	0.000000
			*MESH_TVERT 36	0.000000	0.000000	0.000000
			*MESH_TVERT 37	1.000000	0.000000	0.000000
			*MESH_TVERT 38	0.000000	1.000000	0.000000
			*MESH_TVERT 39	1.000000	1.000000	0.000000
			*MESH_TVERT 40	0.000000	0.000000	0.000000
			*MESH_TVERT 41	1.000000	0.000000	0.000000
			*MESH_TVERT 42	0.000000	1.000000	0.000000
			*MESH_TVERT 43	1.000000	1.000000	0.000000
			*MESH_TVERT 44	0.000000	0.000000	0.000000
			*MESH_TVERT 45	1.000000	0.000000	0.000000
			*MESH_TVERT 46	0.000000	1.000000	0.000000
			*MESH_TVERT 47	1.000000	1.000000	0.000000
			*MESH_TVERT 48	0.000000	0.000000	0.000000
			*MESH_TVERT 49	1.000000	0.000000	0.000000
			*MESH_TVERT 50	0.000000	1.000000	0.000000
			*MESH_TVERT 51	1.000000	1.000000	0.000000
			*MESH_TVERT 52	0.000000	0.000000	0.000000
			*MESH_TVERT 53	1.000000	0.000000	0.000000
			*MESH_TVERT 54	0.000000	1.000000	0.000000
			*MESH_TVERT 55	1.000000	1.000000	0.000000
			*MESH_TVERT 56	0.000000	0.000000	0.000000
			*MESH_TVERT 57	1.000000	0.000000	0.000000
			*MESH_TVERT 58	0.000000	1.000000	0.000000
			*MESH_TVERT 59	1.000000	1.000000	0.000000
			*MESH_TVERT 60	0.000000	0.000000	0.000000
			*MESH_TVERT 61	1.000000	0.000000	0.000000
			*MESH_TVERT 62	0.000000	1.000000	0.000000
			*MESH_TVERT 63	1.000000	1.000000	0.000000
			*MESH_TVERT 64	0.000000	0.000000	0.000000
			*MESH_TVERT 65	1.000000	0.000000	0.000000
			*MESH_TVERT 66	0.000000	1.000000	0.000000
			*MESH_TVERT 67	1.000000	1.000000	0.000000
			*MESH_TVERT 68	0.000000	0.000000	0.000000
			*MESH_TVERT 69	1.000000	0.000000	0.000000
			*MESH_TVERT 70	0.000000	1.000000	0.000000
			*MESH_TVERT 71	1.000000	1.000000	0.000000
			*MESH_TVERT 72	0.000000	0.000000	0.000000
			*MESH_TVERT 73	1.000000	0.000000	0.000000
			*MESH_TVERT 74	0.000000	1.000000	0.000000
			*MESH_TVERT 75	1.000000	1.000000	0.000000
			*MESH_TVERT 76	0.000000	0.000000	0.000000
			*MESH_TVERT 77	1.000000	0.000000	0.000000
			*MESH_TVERT 78	0.000000	1.000000	0.000000
			*MESH_TVERT 79	1.000000	1.000000	0.000000
			*MESH_TVERT 80	0.000000	0.000000	0.000000
			*MESH_TVERT 81	1.000000	0.000000	0.000000
			*MESH_TVERT 82	0.000000	1.000000	0.000000
			*MESH_TVERT 83	1.000000	1.000000	0.000000
			*MESH_TVERT 84	0.000000	0.000000	0.000000
			*MESH_TVERT 85	1.000000	0.000000	0.000000
			*MESH_TVERT 86	0.000000	1.000000	0.000000
			*MESH_TVERT 87	1.000000	1.000000	0.000000
			*MESH_TVERT 88	0.000000	0.000000	0.000000
			*MESH_TVERT 89	1.000000	0.000000	0.000000
			*MESH_TVERT 90	0.000000	1.000000	0.000000
			*MESH_TVERT 91	1.000000	1.000000	0.000000
			*MESH_TVERT 92	0.000000	0.000000	0.000000
			*MESH_TVERT 93	1.000000	0.000000	0.000000
			*MESH_TVERT 94	0.000000	1.000000	0.000000
			*MESH_TVERT 95	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
			*MESH_TFACE 12	21	23	22
			*MESH_TFACE 13	22	20	21
			*MESH_TFACE 14	20	21	23
			*MESH_TFACE 15	23	22	20
			*MESH_TFACE 16	16	17	19
			*MESH_TFACE 17	19	18	16
			*MESH_TFACE 18	12	13	15
			*MESH_TFACE 19	15	14	12
			*MESH_TFACE 20	16	17	19
			*MESH_TFACE 21	19	18	16
			*MESH_TFACE 22	12	13	15
			*MESH_TFACE 23	15	14	12
			*MESH_TFACE 24	33	35	34
			*MESH_TFACE 25	34	32	33
			*MESH_TFACE 26	32	33	35
			*MESH_TFACE 27	35	34	32
			*MESH_TFACE 28	28	29	31
			*MESH_TFACE 29	31	30	28
			*MESH_TFACE 30	24	25	27
			*MESH_TFACE 31	27	26	24
			*MESH_TFACE 32	28	29	31
			*MESH_TFACE 33	31	30	28
			*MESH_TFACE 34	24	25	27
			*MESH_TFACE 35	27	26	24
			*MESH_TFACE 36	45	47	46
			*MESH_TFACE 37	46	44	45
			*MESH_TFACE 38	44	45	47
			*MESH_TFACE 39	47	46	44
			*MESH_TFACE 40	40	41	43
			*MESH_TFACE 41	43	42	40
			*MESH_TFACE 42	36	37	39
			*MESH_TFACE 43	39	38	36
			*MESH_TFACE 44	40	41	43
			*MESH_TFACE 45	43	42	40
			*MESH_TFACE 46	36	37	39
			*MESH_TFACE 47	39	38	36
			*MESH_TFACE 48	57	59	58
			*MESH_TFACE 49	58	56	57
			*MESH_TFACE 50	56	57	59
			*MESH_TFACE 51	59	58	56
			*MESH_TFACE 52	52	53	55
			*MESH_TFACE 53	55	54	52
			*MESH_TFACE 54	48	49	51
			*MESH_TFACE 55	51	50	48
			*MESH_TFACE 56	52	53	55
			*MESH_TFACE 57	55	54	52
			*MESH_TFACE 58	48	49	51
			*MESH_TFACE 59	51	50	48
			*MESH_TFACE 60	69	71	70
			*MESH_TFACE 61	70	68	69
			*MESH_TFACE 62	68	69	71
			*MESH_TFACE 63	71	70	68
			*MESH_TFACE 64	64	65	67
			*MESH_TFACE 65	67	66	64
			*MESH_TFACE 66	60	61	63
			*MESH_TFACE 67	63	62	60
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
			*MESH_TFACE 70	60	61	63
			*MESH_TFACE 71	63	62	60
			*MESH_TFACE 72	81	83	82
			*MESH_TFACE 73	82	80	81
			*MESH_TFACE 74	80	81	83
			*MESH_TFACE 75	83	82	80
			*MESH_TFACE 76	76	77	79
			*MESH_TFACE 77	79	78	76
			*MESH_TFACE 78	72	73	75
			*MESH_TFACE 79	75	74	72
			*MESH_TFACE 80	76	77	79
			*MESH_TFACE 81	79	78	76
			*MESH_TFACE 82	72	73	75
			*MESH_TFACE 83	75	74	72
			*MESH_TFACE 84	93	95	94
			*MESH_TFACE 85	94	92	93
			*MESH_TFACE 86	92	93	95
			*MESH_TFACE 87	95	94	92
			*MESH_TFACE 88	88	89	91
			*MESH_TFACE 89	91	90	88
			*MESH_TFACE 90	84	85	87
			*MESH_TFACE 91	87	86	84
			*MESH_TFACE 92	88	89	91
			*MESH_TFACE 93	91	90	88
			*MESH_TFACE 94	84	85	87
			*MESH_TFACE 95	87	86	84
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 19	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 20	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 21	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 23	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 24	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 28	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 30	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 31	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 32	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 33	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 34	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 35	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 36	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 37	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 40	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 25	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 41	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 42	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 43	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 29	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 44	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 45	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 31	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 46	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 47	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 30	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 48	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 49	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 50	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 51	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 52	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 39	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 55	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 39	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 56	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 34	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 38	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 57	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 38	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 39	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 58	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 59	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 38	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 60	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 61	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 62	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 63	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 64	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 41	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 65	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 66	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 43	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 47	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 67	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 47	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 68	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 69	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 70	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 40	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 71	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 46	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 72	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 50	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 51	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 73	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 51	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 49	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 74	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 75	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 55	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 52	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 76	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 77	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 78	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 49	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 51	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 79	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 53	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 49	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 80	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 51	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 50	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 81	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 51	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 82	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 50	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 48	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 52	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 83	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 52	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 54	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 50	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 84	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 85	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 86	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 61	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 87	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 63	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 62	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 88	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 89	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 90	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 57	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 59	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 63	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 91	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 63	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 57	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 92	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 62	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 93	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 62	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 94	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 58	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 56	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 60	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 95	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 60	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 62	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 58	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
