*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 07:54:48 2006"
*SCENE {
	*SCENE_FILENAME "CastleBattlement.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Tile"
	*NODE_TM {
		*NODE_NAME "Tile"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.391147	0.676754	0.212002
		*TM_POS 0.391147	0.676754	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000523	0.995836	-0.007204
			*MESH_VERTEX    1	0.000523	0.801239	0.396728
			*MESH_VERTEX    2	0.698782	0.412045	0.396728
			*MESH_VERTEX    3	0.864762	0.497896	-0.007204
			*MESH_VERTEX    4	0.000523	0.995836	1.200000
			*MESH_VERTEX    5	0.000522	0.801239	1.200000
			*MESH_VERTEX    6	0.698782	0.412045	1.200000
			*MESH_VERTEX    7	0.864762	0.497896	1.200000
			*MESH_VERTEX    8	0.143609	0.909984	1.194987
			*MESH_VERTEX    9	0.126438	0.732558	1.194987
			*MESH_VERTEX   10	0.575728	0.480726	1.194987
			*MESH_VERTEX   11	0.741708	0.569439	1.194987
			*MESH_VERTEX   12	0.143609	0.909984	1.994987
			*MESH_VERTEX   13	0.126438	0.732558	1.892320
			*MESH_VERTEX   14	0.575728	0.480726	1.892320
			*MESH_VERTEX   15	0.741708	0.569439	1.994987
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   10 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   16:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    3 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    3 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.999500	0.000500	0.992357
			*MESH_TVERT 1	0.902069	0.202043	0.000500
			*MESH_TVERT 2	0.101496	0.202043	0.070982
			*MESH_TVERT 3	0.000500	0.000500	0.996859
			*MESH_TVERT 4	0.999501	0.602838	0.992356
			*MESH_TVERT 5	0.902070	0.602838	0.000500
			*MESH_TVERT 6	0.101496	0.602839	0.070981
			*MESH_TVERT 7	0.000500	0.602839	0.996857
			*MESH_TVERT 8	0.832395	0.600337	0.975713
			*MESH_TVERT 9	0.758455	0.600337	0.020861
			*MESH_TVERT 10	0.242628	0.600338	0.059038
			*MESH_TVERT 11	0.143064	0.600338	0.999500
			*MESH_TVERT 12	0.832395	0.999500	0.975712
			*MESH_TVERT 13	0.758456	0.948274	0.020860
			*MESH_TVERT 14	0.242628	0.948274	0.059038
			*MESH_TVERT 15	0.143064	0.999500	0.999499
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	2	3	7
			*MESH_TFACE 3	7	6	2
			*MESH_TFACE 4	2	0	3
			*MESH_TFACE 5	1	0	2
			*MESH_TFACE 6	8	9	13
			*MESH_TFACE 7	13	12	8
			*MESH_TFACE 8	9	10	14
			*MESH_TFACE 9	14	13	9
			*MESH_TFACE 10	10	11	15
			*MESH_TFACE 11	15	14	10
			*MESH_TFACE 12	11	8	12
			*MESH_TFACE 13	12	15	11
			*MESH_TFACE 14	10	8	11
			*MESH_TFACE 15	9	8	10
			*MESH_TFACE 16	14	15	12
			*MESH_TFACE 17	13	14	12
			*MESH_TFACE 18	5	9	4
			*MESH_TFACE 19	4	9	8
			*MESH_TFACE 20	10	6	7
			*MESH_TFACE 21	7	11	10
			*MESH_TFACE 22	1	2	6
			*MESH_TFACE 23	6	10	1
			*MESH_TFACE 24	1	10	9
			*MESH_TFACE 25	1	9	5
			*MESH_TFACE 26	3	0	4
			*MESH_TFACE 27	3	4	8
			*MESH_TFACE 28	3	8	11
			*MESH_TFACE 29	3	11	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 2	0.459423	-0.888218	0.000000
				*MESH_VERTEXNORMAL 2	0.459423	-0.888218	0.000000
				*MESH_VERTEXNORMAL 3	0.459423	-0.888218	0.000000
				*MESH_VERTEXNORMAL 7	0.459423	-0.888218	0.000000
			*MESH_FACENORMAL 3	0.459423	-0.888218	0.000000
				*MESH_VERTEXNORMAL 7	0.459423	-0.888218	0.000000
				*MESH_VERTEXNORMAL 6	0.459423	-0.888218	0.000000
				*MESH_VERTEXNORMAL 2	0.459423	-0.888218	0.000000
			*MESH_FACENORMAL 4	-0.465217	-0.807445	-0.362776
				*MESH_VERTEXNORMAL 2	-0.461097	-0.806922	-0.369142
				*MESH_VERTEXNORMAL 0	-0.454276	-0.805963	-0.379548
				*MESH_VERTEXNORMAL 3	-0.465217	-0.807445	-0.362776
			*MESH_FACENORMAL 5	-0.448746	-0.805102	-0.387863
				*MESH_VERTEXNORMAL 1	-0.448746	-0.805102	-0.387863
				*MESH_VERTEXNORMAL 0	-0.454276	-0.805963	-0.379548
				*MESH_VERTEXNORMAL 2	-0.461097	-0.806922	-0.369142
			*MESH_FACENORMAL 6	-0.995350	0.096324	-0.000000
				*MESH_VERTEXNORMAL 8	-0.995350	0.096324	-0.000000
				*MESH_VERTEXNORMAL 9	-0.995350	0.096324	-0.000000
				*MESH_VERTEXNORMAL 13	-0.995350	0.096324	-0.000000
			*MESH_FACENORMAL 7	-0.995350	0.096324	-0.000000
				*MESH_VERTEXNORMAL 13	-0.995350	0.096324	-0.000000
				*MESH_VERTEXNORMAL 12	-0.995350	0.096324	-0.000000
				*MESH_VERTEXNORMAL 8	-0.995350	0.096324	-0.000000
			*MESH_FACENORMAL 8	-0.488942	-0.872316	0.000000
				*MESH_VERTEXNORMAL 9	-0.488942	-0.872316	0.000000
				*MESH_VERTEXNORMAL 10	-0.488942	-0.872316	0.000000
				*MESH_VERTEXNORMAL 14	-0.488942	-0.872316	0.000000
			*MESH_FACENORMAL 9	-0.488942	-0.872316	0.000000
				*MESH_VERTEXNORMAL 14	-0.488942	-0.872316	0.000000
				*MESH_VERTEXNORMAL 13	-0.488942	-0.872316	0.000000
				*MESH_VERTEXNORMAL 9	-0.488942	-0.872316	0.000000
			*MESH_FACENORMAL 10	0.471377	-0.881932	0.000000
				*MESH_VERTEXNORMAL 10	0.471377	-0.881932	0.000000
				*MESH_VERTEXNORMAL 11	0.471377	-0.881932	0.000000
				*MESH_VERTEXNORMAL 15	0.471377	-0.881932	0.000000
			*MESH_FACENORMAL 11	0.471377	-0.881932	0.000000
				*MESH_VERTEXNORMAL 15	0.471377	-0.881932	0.000000
				*MESH_VERTEXNORMAL 14	0.471377	-0.881932	0.000000
				*MESH_VERTEXNORMAL 10	0.471377	-0.881932	0.000000
			*MESH_FACENORMAL 12	0.494795	0.869010	-0.000000
				*MESH_VERTEXNORMAL 11	0.494795	0.869010	0.000000
				*MESH_VERTEXNORMAL 8	0.494795	0.869010	-0.000000
				*MESH_VERTEXNORMAL 12	0.494795	0.869010	0.000000
			*MESH_FACENORMAL 13	0.494795	0.869010	0.000000
				*MESH_VERTEXNORMAL 12	0.494795	0.869010	0.000000
				*MESH_VERTEXNORMAL 15	0.494795	0.869010	0.000000
				*MESH_VERTEXNORMAL 11	0.494795	0.869010	0.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 16	-0.268141	-0.470937	0.840428
				*MESH_VERTEXNORMAL 14	-0.266952	-0.469960	0.841353
				*MESH_VERTEXNORMAL 15	-0.268141	-0.470937	0.840428
				*MESH_VERTEXNORMAL 12	-0.262393	-0.466212	0.844865
			*MESH_FACENORMAL 17	-0.260391	-0.464561	0.846392
				*MESH_VERTEXNORMAL 13	-0.260391	-0.464562	0.846392
				*MESH_VERTEXNORMAL 14	-0.266952	-0.469960	0.841353
				*MESH_VERTEXNORMAL 12	-0.262393	-0.466212	0.844865
			*MESH_FACENORMAL 18	0.039777	0.000000	0.999209
				*MESH_VERTEXNORMAL 5	0.039777	0.000000	0.999209
				*MESH_VERTEXNORMAL 9	0.039777	0.000000	0.999209
				*MESH_VERTEXNORMAL 4	0.039777	0.000000	0.999209
			*MESH_FACENORMAL 19	0.033090	-0.003202	0.999447
				*MESH_VERTEXNORMAL 4	0.033090	-0.003202	0.999447
				*MESH_VERTEXNORMAL 9	0.033090	-0.003202	0.999447
				*MESH_VERTEXNORMAL 8	0.033090	-0.003202	0.999447
			*MESH_FACENORMAL 20	-0.019575	0.037845	0.999092
				*MESH_VERTEXNORMAL 10	-0.019575	0.037845	0.999092
				*MESH_VERTEXNORMAL 6	-0.019575	0.037845	0.999092
				*MESH_VERTEXNORMAL 7	-0.019575	0.037845	0.999092
			*MESH_FACENORMAL 21	-0.019494	0.036472	0.999144
				*MESH_VERTEXNORMAL 7	-0.019494	0.036472	0.999144
				*MESH_VERTEXNORMAL 11	-0.019494	0.036472	0.999144
				*MESH_VERTEXNORMAL 10	-0.019494	0.036472	0.999144
			*MESH_FACENORMAL 22	-0.486858	-0.873481	-0.000000
				*MESH_VERTEXNORMAL 1	-0.486858	-0.873481	-0.000000
				*MESH_VERTEXNORMAL 2	-0.486858	-0.873481	-0.000000
				*MESH_VERTEXNORMAL 6	-0.486858	-0.873481	-0.000000
			*MESH_FACENORMAL 23	-0.487385	-0.873187	0.000600
				*MESH_VERTEXNORMAL 6	-0.487385	-0.873187	0.000600
				*MESH_VERTEXNORMAL 10	-0.487385	-0.873187	0.000600
				*MESH_VERTEXNORMAL 1	-0.487385	-0.873187	0.000600
			*MESH_FACENORMAL 24	-0.488941	-0.872315	0.002071
				*MESH_VERTEXNORMAL 1	-0.488941	-0.872315	0.002071
				*MESH_VERTEXNORMAL 10	-0.488941	-0.872315	0.002071
				*MESH_VERTEXNORMAL 9	-0.488941	-0.872315	0.002071
			*MESH_FACENORMAL 25	-0.478852	-0.877895	-0.000000
				*MESH_VERTEXNORMAL 1	-0.478852	-0.877895	-0.000000
				*MESH_VERTEXNORMAL 9	-0.478852	-0.877895	-0.000000
				*MESH_VERTEXNORMAL 5	-0.478852	-0.877895	-0.000000
			*MESH_FACENORMAL 26	0.499226	0.866472	-0.000000
				*MESH_VERTEXNORMAL 3	0.499226	0.866472	-0.000000
				*MESH_VERTEXNORMAL 0	0.499226	0.866472	-0.000000
				*MESH_VERTEXNORMAL 4	0.499226	0.866472	-0.000000
			*MESH_FACENORMAL 27	0.514825	0.857164	0.015007
				*MESH_VERTEXNORMAL 3	0.514825	0.857164	0.015007
				*MESH_VERTEXNORMAL 4	0.514825	0.857164	0.015007
				*MESH_VERTEXNORMAL 8	0.514825	0.857164	0.015007
			*MESH_FACENORMAL 28	0.494795	0.869009	-0.001069
				*MESH_VERTEXNORMAL 3	0.494795	0.869009	-0.001069
				*MESH_VERTEXNORMAL 8	0.494795	0.869009	-0.001069
				*MESH_VERTEXNORMAL 11	0.494795	0.869009	-0.001069
			*MESH_FACENORMAL 29	0.502620	0.864507	0.000000
				*MESH_VERTEXNORMAL 3	0.502620	0.864507	0.000000
				*MESH_VERTEXNORMAL 11	0.502620	0.864507	0.000000
				*MESH_VERTEXNORMAL 7	0.502620	0.864507	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
