*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 08:14:27 2006"
*SCENE {
	*SCENE_FILENAME "CastleWallCorner.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Tile"
	*NODE_TM {
		*NODE_NAME "Tile"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.171896	-0.000281	1.797725
		*TM_POS -0.171896	-0.000281	1.797725
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.132162	-0.761261	-0.000138
			*MESH_VERTEX    1	0.438366	-0.749814	-0.000138
			*MESH_VERTEX    2	0.864762	-0.000043	-0.000138
			*MESH_VERTEX    3	0.432643	0.749728	-0.000138
			*MESH_VERTEX    4	0.129300	0.764036	-0.000139
			*MESH_VERTEX    5	-0.732078	0.263235	-0.000139
			*MESH_VERTEX    6	-0.860855	-0.000043	-0.000139
			*MESH_VERTEX    7	-0.734940	-0.271907	-0.000139
			*MESH_VERTEX    8	0.132161	-0.761261	3.595589
			*MESH_VERTEX    9	0.438366	-0.749814	3.595589
			*MESH_VERTEX   10	0.864762	-0.000043	3.595589
			*MESH_VERTEX   11	0.432642	0.749728	3.595589
			*MESH_VERTEX   12	0.129300	0.764037	3.595589
			*MESH_VERTEX   13	-0.732078	0.263235	3.595588
			*MESH_VERTEX   14	-0.860856	-0.000043	3.595588
			*MESH_VERTEX   15	-0.734940	-0.271906	3.595588
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:    3 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    3 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   16:    A:    7 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   17:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    9 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:    8 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   12 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.499174	0.000500	0.000500
			*MESH_TVERT 1	0.423217	0.000500	0.118029
			*MESH_TVERT 2	0.246534	0.000501	0.123762
			*MESH_TVERT 3	0.000499	0.000501	0.499283
			*MESH_TVERT 4	0.249837	0.000501	0.874804
			*MESH_TVERT 5	0.424868	0.000500	0.881971
			*MESH_TVERT 6	0.499174	0.000500	0.999500
			*MESH_TVERT 7	0.999500	0.000500	0.750109
			*MESH_TVERT 8	0.921892	0.000500	0.631146
			*MESH_TVERT 9	0.996198	0.000500	0.499283
			*MESH_TVERT 10	0.923543	0.000500	0.363121
			*MESH_TVERT 11	0.999500	0.000500	0.248458
			*MESH_TVERT 12	0.499174	0.999500	0.000500
			*MESH_TVERT 13	0.423217	0.999500	0.118029
			*MESH_TVERT 14	0.246534	0.999500	0.123762
			*MESH_TVERT 15	0.000500	0.999500	0.499283
			*MESH_TVERT 16	0.249837	0.999500	0.874804
			*MESH_TVERT 17	0.424869	0.999500	0.881971
			*MESH_TVERT 18	0.499174	0.999500	0.999500
			*MESH_TVERT 19	0.999501	0.999499	0.750109
			*MESH_TVERT 20	0.921892	0.999499	0.631146
			*MESH_TVERT 21	0.996198	0.999499	0.499283
			*MESH_TVERT 22	0.923543	0.999499	0.363121
			*MESH_TVERT 23	0.999501	0.999499	0.248458
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	14
			*MESH_TFACE 1	14	13	1
			*MESH_TFACE 2	2	3	15
			*MESH_TFACE 3	15	14	2
			*MESH_TFACE 4	3	4	16
			*MESH_TFACE 5	16	15	3
			*MESH_TFACE 6	4	5	17
			*MESH_TFACE 7	17	16	4
			*MESH_TFACE 8	8	9	21
			*MESH_TFACE 9	21	20	8
			*MESH_TFACE 10	9	10	22
			*MESH_TFACE 11	22	21	9
			*MESH_TFACE 12	2	4	3
			*MESH_TFACE 13	1	4	2
			*MESH_TFACE 14	10	4	1
			*MESH_TFACE 15	10	5	4
			*MESH_TFACE 16	10	8	5
			*MESH_TFACE 17	9	8	10
			*MESH_TFACE 18	14	15	16
			*MESH_TFACE 19	13	14	16
			*MESH_TFACE 20	22	13	16
			*MESH_TFACE 21	22	16	17
			*MESH_TFACE 22	22	17	20
			*MESH_TFACE 23	21	22	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 0	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 1	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 9	0.037357	-0.999302	0.000000
			*MESH_FACENORMAL 1	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 9	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 8	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 0	0.037357	-0.999302	0.000000
			*MESH_FACENORMAL 2	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 1	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 2	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 10	0.869262	-0.494352	0.000000
			*MESH_FACENORMAL 3	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 10	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 9	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 1	0.869262	-0.494352	0.000000
			*MESH_FACENORMAL 4	0.866406	0.499341	0.000000
				*MESH_VERTEXNORMAL 2	0.866406	0.499341	0.000000
				*MESH_VERTEXNORMAL 3	0.866406	0.499341	0.000000
				*MESH_VERTEXNORMAL 11	0.866406	0.499341	0.000000
			*MESH_FACENORMAL 5	0.866406	0.499341	0.000000
				*MESH_VERTEXNORMAL 11	0.866406	0.499341	0.000000
				*MESH_VERTEXNORMAL 10	0.866406	0.499341	0.000000
				*MESH_VERTEXNORMAL 2	0.866406	0.499341	0.000000
			*MESH_FACENORMAL 6	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 3	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 4	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 12	0.047118	0.998889	-0.000000
			*MESH_FACENORMAL 7	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 12	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 11	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 3	0.047118	0.998889	-0.000000
			*MESH_FACENORMAL 8	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 5	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 6	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 14	-0.898299	0.439385	-0.000000
			*MESH_FACENORMAL 9	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 14	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 13	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 5	-0.898299	0.439385	-0.000000
			*MESH_FACENORMAL 10	-0.907400	-0.420269	-0.000000
				*MESH_VERTEXNORMAL 6	-0.907400	-0.420269	-0.000000
				*MESH_VERTEXNORMAL 7	-0.907400	-0.420269	-0.000000
				*MESH_VERTEXNORMAL 15	-0.907400	-0.420269	-0.000000
			*MESH_FACENORMAL 11	-0.907400	-0.420269	-0.000000
				*MESH_VERTEXNORMAL 15	-0.907400	-0.420269	-0.000000
				*MESH_VERTEXNORMAL 14	-0.907400	-0.420269	-0.000000
				*MESH_VERTEXNORMAL 6	-0.907400	-0.420269	-0.000000
			*MESH_FACENORMAL 12	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 16	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 18	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000001	0.000000	1.000000
			*MESH_FACENORMAL 19	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000001	0.000000	1.000000
			*MESH_FACENORMAL 20	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000001	0.000000	1.000000
			*MESH_FACENORMAL 21	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000001	0.000000	1.000000
			*MESH_FACENORMAL 22	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000001	0.000000	1.000000
			*MESH_FACENORMAL 23	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000001	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Brick (1)"
	*NODE_TM {
		*NODE_NAME "Brick (1)"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.171896	-0.000281	1.797725
		*TM_POS -0.171896	-0.000281	1.797725
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.129300	0.764036	-0.000139
			*MESH_VERTEX    1	0.000523	0.998698	-0.000139
			*MESH_VERTEX    2	-0.866579	0.500758	-0.000139
			*MESH_VERTEX    3	-0.732078	0.263235	-0.000139
			*MESH_VERTEX    4	0.129300	0.764037	3.595589
			*MESH_VERTEX    5	0.000523	0.998698	3.595589
			*MESH_VERTEX    6	-0.866579	0.500758	3.595588
			*MESH_VERTEX    7	-0.732078	0.263235	3.595588
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.981289	0.004496	-1.952715
			*MESH_TVERT 1	0.008121	0.004497	-1.977676
			*MESH_TVERT 2	0.009685	0.004496	2.945704
			*MESH_TVERT 3	1.002235	0.004496	2.953232
			*MESH_TVERT 4	0.981289	8.995503	-1.952715
			*MESH_TVERT 5	0.008121	8.995503	-1.977676
			*MESH_TVERT 6	0.009685	8.995503	2.945703
			*MESH_TVERT 7	1.002235	8.995503	2.953231
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	0	2	1
			*MESH_TFACE 7	0	3	2
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	4	6	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.876667	0.481098	0.000000
				*MESH_VERTEXNORMAL 0	0.876667	0.481098	0.000000
				*MESH_VERTEXNORMAL 1	0.876667	0.481098	0.000000
				*MESH_VERTEXNORMAL 5	0.876667	0.481098	0.000000
			*MESH_FACENORMAL 1	0.876667	0.481098	0.000000
				*MESH_VERTEXNORMAL 5	0.876667	0.481098	0.000000
				*MESH_VERTEXNORMAL 4	0.876667	0.481098	0.000000
				*MESH_VERTEXNORMAL 0	0.876667	0.481098	0.000000
			*MESH_FACENORMAL 2	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 1	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 2	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 6	-0.497987	0.867185	-0.000000
			*MESH_FACENORMAL 3	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 6	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 5	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 1	-0.497987	0.867185	-0.000000
			*MESH_FACENORMAL 4	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 2	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 3	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 7	-0.870172	-0.492748	-0.000000
			*MESH_FACENORMAL 5	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 7	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 6	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 2	-0.870172	-0.492748	-0.000000
			*MESH_FACENORMAL 6	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 7	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000001	-0.000000	-1.000000
			*MESH_FACENORMAL 8	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000001	0.000000	1.000000
			*MESH_FACENORMAL 9	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000001	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Brick (2)"
	*NODE_TM {
		*NODE_NAME "Brick (2)"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.171896	-0.000281	1.797725
		*TM_POS -0.171896	-0.000281	1.797725
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000522	-0.995922	-0.000139
			*MESH_VERTEX    1	0.132162	-0.761261	-0.000138
			*MESH_VERTEX    2	-0.734940	-0.271907	-0.000139
			*MESH_VERTEX    3	-0.866579	-0.500844	-0.000139
			*MESH_VERTEX    4	0.000522	-0.995922	3.595589
			*MESH_VERTEX    5	0.132161	-0.761261	3.595589
			*MESH_VERTEX    6	-0.734940	-0.271906	3.595588
			*MESH_VERTEX    7	-0.866579	-0.500844	3.595588
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    1 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    8:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.021309	0.004498	3.019383
			*MESH_TVERT 1	1.005733	0.004498	3.005815
			*MESH_TVERT 2	0.978691	0.004495	-2.019382
			*MESH_TVERT 3	0.012427	0.004495	-2.020198
			*MESH_TVERT 4	0.021309	8.995505	3.019381
			*MESH_TVERT 5	1.005734	8.995504	3.005814
			*MESH_TVERT 6	0.978692	8.995502	-2.019384
			*MESH_TVERT 7	0.012428	8.995502	-2.020200
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	2	3	7
			*MESH_TFACE 3	7	6	2
			*MESH_TFACE 4	3	0	4
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	3	1	0
			*MESH_TFACE 7	2	1	3
			*MESH_TFACE 8	7	4	5
			*MESH_TFACE 9	6	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 0	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 1	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 5	0.872143	-0.489251	0.000000
			*MESH_FACENORMAL 1	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 5	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 4	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 0	0.872143	-0.489251	0.000000
			*MESH_FACENORMAL 2	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 2	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 3	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 7	-0.866906	0.498471	-0.000000
			*MESH_FACENORMAL 3	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 7	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 6	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 2	-0.866906	0.498471	-0.000000
			*MESH_FACENORMAL 4	-0.495830	-0.868419	0.000000
				*MESH_VERTEXNORMAL 3	-0.495830	-0.868419	0.000000
				*MESH_VERTEXNORMAL 0	-0.495830	-0.868419	0.000000
				*MESH_VERTEXNORMAL 4	-0.495830	-0.868419	0.000000
			*MESH_FACENORMAL 5	-0.495830	-0.868419	0.000000
				*MESH_VERTEXNORMAL 4	-0.495830	-0.868419	0.000000
				*MESH_VERTEXNORMAL 7	-0.495830	-0.868419	0.000000
				*MESH_VERTEXNORMAL 3	-0.495830	-0.868419	0.000000
			*MESH_FACENORMAL 6	0.000001	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000001	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000001	0.000000	-1.000000
			*MESH_FACENORMAL 7	0.000001	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000001	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000001	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000001	0.000000	-1.000000
			*MESH_FACENORMAL 8	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 5	-0.000001	-0.000000	1.000000
			*MESH_FACENORMAL 9	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 5	-0.000001	-0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
