*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Jun 27 16:07:47 2006"
*SCENE {
	*SCENE_FILENAME "Mur.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
	*NODE_TM {
		*NODE_NAME "Wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 2.598076	-0.663636	0.400000
		*TM_POS 2.598076	-0.663636	0.400000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.866025	-0.500000	0.400000
			*MESH_VERTEX    1	0.000000	-1.000000	0.400000
			*MESH_VERTEX    2	0.866025	-0.500000	0.400000
			*MESH_VERTEX    3	1.732051	-1.000000	0.400000
			*MESH_VERTEX    4	2.598076	-0.500000	0.400000
			*MESH_VERTEX    5	3.464102	-1.000000	0.400000
			*MESH_VERTEX    6	4.330127	-0.500000	0.400000
			*MESH_VERTEX    7	5.196152	-1.000000	0.400000
			*MESH_VERTEX    8	6.062178	-0.500000	0.400000
			*MESH_VERTEX    9	6.062178	-0.400000	0.400000
			*MESH_VERTEX   10	-0.866025	-0.400000	0.400000
			*MESH_VERTEX   11	-0.866025	-0.500000	0.000000
			*MESH_VERTEX   12	0.000000	-1.000000	0.000000
			*MESH_VERTEX   13	0.866025	-0.500000	0.000000
			*MESH_VERTEX   14	1.732051	-1.000000	0.000000
			*MESH_VERTEX   15	2.598076	-0.500000	0.000000
			*MESH_VERTEX   16	3.464102	-1.000000	0.000000
			*MESH_VERTEX   17	4.330127	-0.500000	0.000000
			*MESH_VERTEX   18	5.196152	-1.000000	0.000000
			*MESH_VERTEX   19	6.062178	-0.500000	0.000000
			*MESH_VERTEX   20	6.062178	-0.400000	0.000000
			*MESH_VERTEX   21	-0.866025	-0.400000	0.000000
			*MESH_VERTEX   22	6.062178	-0.600000	0.400000
			*MESH_VERTEX   23	-0.866025	-0.600000	0.400000
			*MESH_VERTEX   24	6.062178	-0.400000	1.300000
			*MESH_VERTEX   25	-0.866025	-0.400000	1.300000
			*MESH_VERTEX   26	6.062178	-0.600000	1.300000
			*MESH_VERTEX   27	-0.866025	-0.600000	1.300000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   13 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:    9 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   11 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   23 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 114
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.988989	0.167016	0.000450
			*MESH_TVERT 1	0.125337	0.011011	0.999501
			*MESH_TVERT 2	0.250225	0.011011	0.167011
			*MESH_TVERT 3	0.375113	0.011010	0.999496
			*MESH_TVERT 4	0.500000	0.011010	0.167006
			*MESH_TVERT 5	0.624888	0.011010	0.999491
			*MESH_TVERT 6	0.749775	0.011010	0.167001
			*MESH_TVERT 7	0.874663	0.011010	0.999486
			*MESH_TVERT 8	0.011010	0.166996	0.999550
			*MESH_TVERT 9	0.999550	0.000498	0.011010
			*MESH_TVERT 10	0.000450	0.000519	0.011011
			*MESH_TVERT 11	0.000450	0.167016	-0.432430
			*MESH_TVERT 12	0.125337	0.999502	-0.432430
			*MESH_TVERT 13	0.250225	0.167011	-0.432430
			*MESH_TVERT 14	0.375113	0.999496	-0.432430
			*MESH_TVERT 15	0.500000	0.167006	-0.432430
			*MESH_TVERT 16	0.624888	0.999491	-0.432430
			*MESH_TVERT 17	0.749775	0.167001	-0.432431
			*MESH_TVERT 18	0.874663	0.999486	-0.432431
			*MESH_TVERT 19	0.999550	0.166996	-0.432431
			*MESH_TVERT 20	0.999550	0.000498	-0.432431
			*MESH_TVERT 21	0.000450	0.000519	-0.432430
			*MESH_TVERT 22	0.999550	0.333494	0.011010
			*MESH_TVERT 23	0.000450	0.333514	0.011011
			*MESH_TVERT 24	0.000450	1.008751	0.000498
			*MESH_TVERT 25	0.999550	1.008752	0.000518
			*MESH_TVERT 26	1.008751	0.333493	0.999550
			*MESH_TVERT 27	0.999550	0.333514	1.008752
			*MESH_TVERT 28	0.125337	-0.432430	0.999502
			*MESH_TVERT 29	0.250225	-0.432430	0.167011
			*MESH_TVERT 30	0.125337	0.011011	0.999501
			*MESH_TVERT 31	0.250225	-0.432430	0.167011
			*MESH_TVERT 32	0.250225	0.011011	0.167011
			*MESH_TVERT 33	0.125337	0.011011	0.999501
			*MESH_TVERT 34	0.250225	-0.432430	0.167011
			*MESH_TVERT 35	0.375113	-0.432430	0.999496
			*MESH_TVERT 36	0.375113	0.011010	0.999496
			*MESH_TVERT 37	0.250225	-0.432430	0.167011
			*MESH_TVERT 38	0.375113	0.011010	0.999496
			*MESH_TVERT 39	0.375113	-0.432430	0.999496
			*MESH_TVERT 40	0.500000	-0.432430	0.167006
			*MESH_TVERT 41	0.375113	0.011010	0.999496
			*MESH_TVERT 42	0.500000	-0.432430	0.167006
			*MESH_TVERT 43	0.500000	0.011010	0.167006
			*MESH_TVERT 44	0.500000	-0.432430	0.167006
			*MESH_TVERT 45	0.624888	-0.432430	0.999491
			*MESH_TVERT 46	0.624888	0.011010	0.999491
			*MESH_TVERT 47	0.624888	0.011010	0.999491
			*MESH_TVERT 48	0.500000	-0.432430	0.167006
			*MESH_TVERT 49	0.624888	-0.432430	0.999491
			*MESH_TVERT 50	0.749775	-0.432431	0.167001
			*MESH_TVERT 51	0.624888	0.011010	0.999491
			*MESH_TVERT 52	0.749775	-0.432431	0.167001
			*MESH_TVERT 53	0.749775	0.011010	0.167001
			*MESH_TVERT 54	0.749775	0.011010	0.167001
			*MESH_TVERT 55	0.749775	-0.432431	0.167001
			*MESH_TVERT 56	0.874663	-0.432431	0.999486
			*MESH_TVERT 57	0.874663	-0.432431	0.999486
			*MESH_TVERT 58	0.874663	0.011010	0.999486
			*MESH_TVERT 59	0.874663	-0.432431	0.999486
			*MESH_TVERT 60	0.999550	-0.432431	0.166996
			*MESH_TVERT 61	0.999550	0.011010	0.166996
			*MESH_TVERT 62	0.999550	0.011010	0.166996
			*MESH_TVERT 63	0.874663	-0.432431	0.999486
			*MESH_TVERT 64	0.000450	-0.432430	0.167016
			*MESH_TVERT 65	0.125337	-0.432430	0.999502
			*MESH_TVERT 66	0.125337	0.011011	0.999501
			*MESH_TVERT 67	0.000450	-0.432430	0.167016
			*MESH_TVERT 68	0.000450	0.011011	0.167016
			*MESH_TVERT 69	0.000450	0.011011	0.333514
			*MESH_TVERT 70	0.999550	0.011010	0.333494
			*MESH_TVERT 71	0.999550	1.008751	0.333493
			*MESH_TVERT 72	0.000450	0.011011	0.333514
			*MESH_TVERT 73	0.999550	1.008751	0.333493
			*MESH_TVERT 74	0.000450	1.008752	0.333514
			*MESH_TVERT 75	0.988989	0.000519	0.000450
			*MESH_TVERT 76	0.988989	0.333514	0.000450
			*MESH_TVERT 77	-0.008752	0.333514	0.000450
			*MESH_TVERT 78	0.988989	0.000519	0.000450
			*MESH_TVERT 79	-0.008752	0.333514	0.000450
			*MESH_TVERT 80	-0.008752	0.000518	0.000450
			*MESH_TVERT 81	1.432430	0.000519	0.000450
			*MESH_TVERT 82	1.432430	0.167016	0.000450
			*MESH_TVERT 83	0.988989	0.167016	0.000450
			*MESH_TVERT 84	1.432430	0.000519	0.000450
			*MESH_TVERT 85	0.988989	0.000519	0.000450
			*MESH_TVERT 86	0.999550	0.333514	1.008752
			*MESH_TVERT 87	0.000450	0.333493	1.008751
			*MESH_TVERT 88	0.000450	0.000498	1.008751
			*MESH_TVERT 89	0.000450	0.000498	1.008751
			*MESH_TVERT 90	0.999550	0.000518	1.008752
			*MESH_TVERT 91	0.011010	0.333494	0.999550
			*MESH_TVERT 92	0.011010	0.000498	0.999550
			*MESH_TVERT 93	1.008751	0.000498	0.999550
			*MESH_TVERT 94	0.011010	0.333494	0.999550
			*MESH_TVERT 95	1.008751	0.000498	0.999550
			*MESH_TVERT 96	-0.432431	0.166996	0.999550
			*MESH_TVERT 97	-0.432431	0.000498	0.999550
			*MESH_TVERT 98	0.011010	0.000498	0.999550
			*MESH_TVERT 99	-0.432431	0.166996	0.999550
			*MESH_TVERT 100	0.011010	0.000498	0.999550
			*MESH_TVERT 101	0.000450	-0.432431	0.000498
			*MESH_TVERT 102	0.999550	-0.432430	0.000519
			*MESH_TVERT 103	0.999550	1.008752	0.000518
			*MESH_TVERT 104	0.000450	-0.432431	0.000498
			*MESH_TVERT 105	0.250225	0.167011	-0.432430
			*MESH_TVERT 106	0.000450	0.167016	-0.432430
			*MESH_TVERT 107	0.500000	0.167006	-0.432430
			*MESH_TVERT 108	0.749775	0.167001	-0.432431
			*MESH_TVERT 109	0.999550	0.166996	-0.432431
			*MESH_TVERT 110	0.999550	0.166996	-0.432431
			*MESH_TVERT 111	0.000450	0.000519	-0.432430
			*MESH_TVERT 112	0.999550	0.000498	0.011010
			*MESH_TVERT 113	0.000450	0.333514	0.011011
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	30
			*MESH_TFACE 1	31	32	33
			*MESH_TFACE 2	34	35	36
			*MESH_TFACE 3	37	38	2
			*MESH_TFACE 4	39	40	41
			*MESH_TFACE 5	3	42	43
			*MESH_TFACE 6	44	45	46
			*MESH_TFACE 7	47	4	48
			*MESH_TFACE 8	49	50	51
			*MESH_TFACE 9	5	52	53
			*MESH_TFACE 10	54	55	56
			*MESH_TFACE 11	57	58	6
			*MESH_TFACE 12	59	60	61
			*MESH_TFACE 13	62	7	63
			*MESH_TFACE 14	64	65	66
			*MESH_TFACE 15	67	1	68
			*MESH_TFACE 16	69	70	71
			*MESH_TFACE 17	72	73	74
			*MESH_TFACE 18	75	76	77
			*MESH_TFACE 19	78	79	80
			*MESH_TFACE 20	81	82	83
			*MESH_TFACE 21	84	0	85
			*MESH_TFACE 22	86	87	88
			*MESH_TFACE 23	27	89	90
			*MESH_TFACE 24	91	92	93
			*MESH_TFACE 25	94	95	26
			*MESH_TFACE 26	96	97	98
			*MESH_TFACE 27	99	100	8
			*MESH_TFACE 28	101	102	103
			*MESH_TFACE 29	104	25	24
			*MESH_TFACE 30	105	12	106
			*MESH_TFACE 31	107	14	13
			*MESH_TFACE 32	108	16	15
			*MESH_TFACE 33	109	18	17
			*MESH_TFACE 34	110	11	111
			*MESH_TFACE 35	19	21	20
			*MESH_TFACE 36	112	22	113
			*MESH_TFACE 37	9	23	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 12	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 13	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 1	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 1	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 13	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 2	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 1	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 2	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 13	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 14	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 3	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 3	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 13	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 3	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 2	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 4	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 14	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 15	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 3	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 5	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 3	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 15	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 6	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 15	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 16	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 5	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 7	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 5	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 4	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 15	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 8	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 16	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 17	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 5	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 9	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 5	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 17	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 6	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 10	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 6	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 17	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 18	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 11	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 18	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 7	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 6	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 12	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 18	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 19	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 8	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 13	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 8	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 7	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 18	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 14	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 11	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 12	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 1	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 15	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 11	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 1	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 0	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 16	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 23	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 22	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 26	0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 17	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 23	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 26	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 27	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 18	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 19	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 20	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 24	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 25	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 26	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 27	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 28	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 25	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 29	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 25	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 30	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 31	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 36	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 37	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Road"
	*NODE_TM {
		*NODE_NAME "Road"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 2.598076	-0.663636	0.400000
		*TM_POS 2.598076	-0.663636	0.400000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.866025	-0.500000	0.400000
			*MESH_VERTEX    1	0.000000	-1.000000	0.400000
			*MESH_VERTEX    2	0.866025	-0.500000	0.400000
			*MESH_VERTEX    3	1.732051	-1.000000	0.400000
			*MESH_VERTEX    4	2.598076	-0.500000	0.400000
			*MESH_VERTEX    5	3.464102	-1.000000	0.400000
			*MESH_VERTEX    6	4.330127	-0.500000	0.400000
			*MESH_VERTEX    7	5.196152	-1.000000	0.400000
			*MESH_VERTEX    8	6.062178	-0.500000	0.400000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 9
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.000601	0.249588	0.500000
			*MESH_TVERT 1	0.499549	-0.000412	0.500000
			*MESH_TVERT 2	0.999700	0.249588	0.500000
			*MESH_TVERT 3	1.499850	-0.000412	0.500000
			*MESH_TVERT 4	2.000000	0.249588	0.500000
			*MESH_TVERT 5	2.500150	-0.000412	0.500000
			*MESH_TVERT 6	3.000300	0.249588	0.500000
			*MESH_TVERT 7	3.500450	-0.000413	0.500000
			*MESH_TVERT 8	4.000601	0.249587	0.500000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	4
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
