*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 08:05:11 2006"
*SCENE {
	*SCENE_FILENAME "CastleWallEnd.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Tile"
	*NODE_TM {
		*NODE_NAME "Tile"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.231015	-0.000372	0.212002
		*TM_POS -0.231015	-0.000372	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.597456	-0.499424	-0.000000
			*MESH_VERTEX    1	-0.499439	-0.701223	-0.000000
			*MESH_VERTEX    2	0.498024	-0.701223	0.000000
			*MESH_VERTEX    3	0.861262	0.002190	0.000000
			*MESH_VERTEX    4	0.498024	0.699838	0.000000
			*MESH_VERTEX    5	-0.499439	0.699838	-0.000000
			*MESH_VERTEX    6	-0.603221	0.498039	-0.000000
			*MESH_VERTEX    7	-0.597456	-0.499424	3.600000
			*MESH_VERTEX    8	-0.499439	-0.701223	3.600000
			*MESH_VERTEX    9	0.498024	-0.701223	3.600000
			*MESH_VERTEX   10	0.861262	0.002190	3.600000
			*MESH_VERTEX   11	0.498024	0.699838	3.600000
			*MESH_VERTEX   12	-0.499439	0.699838	3.600000
			*MESH_VERTEX   13	-0.603221	0.498039	3.600000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   14:    A:    6 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   15:    A:    6 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   17:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:    7 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.999500	0.855611	0.000500
			*MESH_TVERT 1	0.999500	0.144389	0.000500
			*MESH_TVERT 2	0.842990	0.144389	0.000500
			*MESH_TVERT 3	0.786380	0.000500	0.000500
			*MESH_TVERT 4	0.210290	0.000500	0.000500
			*MESH_TVERT 5	0.000499	0.502056	0.000500
			*MESH_TVERT 6	0.210290	0.999500	0.000500
			*MESH_TVERT 7	0.786380	0.999500	0.000500
			*MESH_TVERT 8	0.846320	0.855611	0.000500
			*MESH_TVERT 9	0.000499	0.855611	0.999500
			*MESH_TVERT 10	0.000500	0.144389	0.999500
			*MESH_TVERT 11	0.157010	0.144389	0.999500
			*MESH_TVERT 12	0.213620	0.000500	0.999500
			*MESH_TVERT 13	0.789710	0.000500	0.999500
			*MESH_TVERT 14	0.999500	0.502055	0.999500
			*MESH_TVERT 15	0.789710	0.999500	0.999500
			*MESH_TVERT 16	0.213620	0.999500	0.999500
			*MESH_TVERT 17	0.153680	0.855611	0.999500
			*MESH_TVERT 18	0.000500	0.855611	0.999500
			*MESH_TVERT 19	0.000500	0.144389	0.999500
			*MESH_TVERT 20	0.999500	0.144389	0.999501
			*MESH_TVERT 21	0.999500	0.144389	0.999501
			*MESH_TVERT 22	0.999500	0.855611	0.999501
			*MESH_TVERT 23	0.000500	0.855611	0.999500
			*MESH_TVERT 24	0.000500	0.000500	0.144389
			*MESH_TVERT 25	0.157010	0.000500	0.144389
			*MESH_TVERT 26	0.157010	0.999500	0.144389
			*MESH_TVERT 27	0.157010	0.999500	0.144389
			*MESH_TVERT 28	0.000500	0.999500	0.144389
			*MESH_TVERT 29	0.000500	0.000500	0.144389
			*MESH_TVERT 30	0.000500	0.144389	0.842990
			*MESH_TVERT 31	0.000500	0.000500	0.786380
			*MESH_TVERT 32	0.999500	0.000500	0.786380
			*MESH_TVERT 33	0.999500	0.000500	0.786380
			*MESH_TVERT 34	0.999500	0.144389	0.842990
			*MESH_TVERT 35	0.000500	0.144389	0.842990
			*MESH_TVERT 36	0.213620	0.000500	0.000500
			*MESH_TVERT 37	0.789710	0.000500	0.000500
			*MESH_TVERT 38	0.789710	0.999500	0.000500
			*MESH_TVERT 39	0.789710	0.999500	0.000500
			*MESH_TVERT 40	0.213620	0.999500	0.000500
			*MESH_TVERT 41	0.213620	0.000500	0.000500
			*MESH_TVERT 42	0.999500	0.000500	0.210290
			*MESH_TVERT 43	0.999500	0.502056	0.000499
			*MESH_TVERT 44	0.000500	0.502055	0.000500
			*MESH_TVERT 45	0.000500	0.502055	0.000500
			*MESH_TVERT 46	0.000500	0.000500	0.210290
			*MESH_TVERT 47	0.999500	0.000500	0.210290
			*MESH_TVERT 48	0.999500	0.502056	0.000499
			*MESH_TVERT 49	0.999500	0.999500	0.210290
			*MESH_TVERT 50	0.000500	0.999500	0.210290
			*MESH_TVERT 51	0.000500	0.999500	0.210290
			*MESH_TVERT 52	0.000500	0.502055	0.000500
			*MESH_TVERT 53	0.999500	0.502056	0.000499
			*MESH_TVERT 54	0.210290	0.000500	0.999500
			*MESH_TVERT 55	0.786380	0.000500	0.999500
			*MESH_TVERT 56	0.786380	0.999500	0.999500
			*MESH_TVERT 57	0.786380	0.999500	0.999500
			*MESH_TVERT 58	0.210290	0.999500	0.999500
			*MESH_TVERT 59	0.210290	0.000500	0.999500
			*MESH_TVERT 60	0.000500	0.999500	0.786380
			*MESH_TVERT 61	0.000500	0.855611	0.846320
			*MESH_TVERT 62	0.999500	0.855611	0.846320
			*MESH_TVERT 63	0.999500	0.855611	0.846320
			*MESH_TVERT 64	0.999500	0.999500	0.786380
			*MESH_TVERT 65	0.000500	0.999500	0.786380
			*MESH_TVERT 66	0.846320	0.000500	0.855611
			*MESH_TVERT 67	0.999500	0.000500	0.855611
			*MESH_TVERT 68	0.999501	0.999500	0.855611
			*MESH_TVERT 69	0.999501	0.999500	0.855611
			*MESH_TVERT 70	0.846320	0.999500	0.855611
			*MESH_TVERT 71	0.846320	0.000500	0.855611
			*MESH_TVERT 72	0.999500	0.855611	0.000500
			*MESH_TVERT 73	0.842990	0.144389	0.000500
			*MESH_TVERT 74	0.846320	0.855611	0.000500
			*MESH_TVERT 75	0.842990	0.144389	0.000500
			*MESH_TVERT 76	0.842990	0.144389	0.000500
			*MESH_TVERT 77	0.210290	0.000500	0.000500
			*MESH_TVERT 78	0.846320	0.855611	0.000500
			*MESH_TVERT 79	0.210290	0.000500	0.000500
			*MESH_TVERT 80	0.846320	0.855611	0.000500
			*MESH_TVERT 81	0.000499	0.502056	0.000500
			*MESH_TVERT 82	0.846320	0.855611	0.000500
			*MESH_TVERT 83	0.210290	0.999500	0.000500
			*MESH_TVERT 84	0.000499	0.855611	0.999500
			*MESH_TVERT 85	0.157010	0.144389	0.999500
			*MESH_TVERT 86	0.153680	0.855611	0.999500
			*MESH_TVERT 87	0.157010	0.144389	0.999500
			*MESH_TVERT 88	0.157010	0.144389	0.999500
			*MESH_TVERT 89	0.789710	0.000500	0.999500
			*MESH_TVERT 90	0.153680	0.855611	0.999500
			*MESH_TVERT 91	0.789710	0.000500	0.999500
			*MESH_TVERT 92	0.153680	0.855611	0.999500
			*MESH_TVERT 93	0.999500	0.502055	0.999500
			*MESH_TVERT 94	0.153680	0.855611	0.999500
			*MESH_TVERT 95	0.789710	0.999500	0.999500
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	31	32
			*MESH_TFACE 1	33	34	35
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	39	40	41
			*MESH_TFACE 4	42	43	44
			*MESH_TFACE 5	45	46	47
			*MESH_TFACE 6	48	49	50
			*MESH_TFACE 7	51	52	53
			*MESH_TFACE 8	54	55	56
			*MESH_TFACE 9	57	58	59
			*MESH_TFACE 10	60	61	62
			*MESH_TFACE 11	63	64	65
			*MESH_TFACE 12	76	77	3
			*MESH_TFACE 13	78	79	2
			*MESH_TFACE 14	80	81	4
			*MESH_TFACE 15	82	83	5
			*MESH_TFACE 16	8	7	6
			*MESH_TFACE 17	88	12	89
			*MESH_TFACE 18	90	11	91
			*MESH_TFACE 19	92	13	93
			*MESH_TFACE 20	94	14	95
			*MESH_TFACE 21	17	15	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 0	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 1	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 8	-0.899508	-0.436904	-0.000000
			*MESH_FACENORMAL 1	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 8	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 7	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 0	-0.899508	-0.436904	-0.000000
			*MESH_FACENORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 3	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 4	0.888525	-0.458829	-0.000000
				*MESH_VERTEXNORMAL 2	0.888525	-0.458829	-0.000000
				*MESH_VERTEXNORMAL 3	0.888525	-0.458829	-0.000000
				*MESH_VERTEXNORMAL 10	0.888525	-0.458829	-0.000000
			*MESH_FACENORMAL 5	0.888525	-0.458829	-0.000000
				*MESH_VERTEXNORMAL 10	0.888525	-0.458829	-0.000000
				*MESH_VERTEXNORMAL 9	0.888525	-0.458829	-0.000000
				*MESH_VERTEXNORMAL 2	0.888525	-0.458829	-0.000000
			*MESH_FACENORMAL 6	0.886977	0.461814	0.000000
				*MESH_VERTEXNORMAL 3	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 4	0.886977	0.461814	0.000000
				*MESH_VERTEXNORMAL 11	0.886977	0.461814	-0.000000
			*MESH_FACENORMAL 7	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 11	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 10	0.886977	0.461814	-0.000000
				*MESH_VERTEXNORMAL 3	0.886977	0.461814	-0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 5	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 6	-0.889288	0.457348	-0.000000
				*MESH_VERTEXNORMAL 13	-0.889288	0.457348	0.000000
			*MESH_FACENORMAL 11	-0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 13	-0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 12	-0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 5	-0.889288	0.457348	-0.000000
			*MESH_FACENORMAL 12	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 17	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 18	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 19	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 20	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Brick"
	*NODE_TM {
		*NODE_NAME "Brick"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.231015	-0.000372	0.212002
		*TM_POS -0.231015	-0.000372	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.868443	0.498039	-0.000000
			*MESH_VERTEX    1	-0.868443	-0.499424	-0.000000
			*MESH_VERTEX    2	-0.597456	-0.499424	-0.000000
			*MESH_VERTEX    3	-0.603221	0.498039	-0.000000
			*MESH_VERTEX    4	-0.868443	0.498039	3.600000
			*MESH_VERTEX    5	-0.868443	-0.499424	3.600000
			*MESH_VERTEX    6	-0.597456	-0.499424	3.600000
			*MESH_VERTEX    7	-0.603221	0.498039	3.600000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    2 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    4 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000499	0.004496	0.000500
			*MESH_TVERT 1	0.000500	0.004496	0.999501
			*MESH_TVERT 2	0.999499	0.004496	0.999500
			*MESH_TVERT 3	0.978243	0.004496	0.000500
			*MESH_TVERT 4	0.000501	8.995503	0.000500
			*MESH_TVERT 5	0.000502	8.995504	0.999500
			*MESH_TVERT 6	0.999501	8.995504	0.999500
			*MESH_TVERT 7	0.978245	8.995503	0.000499
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	3	0	4
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	0	2	1
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	7	4	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 3	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 9	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
