*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 08:08:19 2006"
*SCENE {
	*SCENE_FILENAME "CastleWallStraight.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Tile"
	*NODE_TM {
		*NODE_NAME "Tile"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000253	-0.000692	0.212002
		*TM_POS 0.000253	-0.000692	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.597456	-0.499424	-0.000000
			*MESH_VERTEX    1	-0.499439	-0.701223	-0.000000
			*MESH_VERTEX    2	0.498024	-0.701223	0.000000
			*MESH_VERTEX    3	0.601806	-0.499424	0.000000
			*MESH_VERTEX    4	0.601806	0.498039	0.000000
			*MESH_VERTEX    5	0.498024	0.699838	0.000000
			*MESH_VERTEX    6	-0.499439	0.699838	-0.000000
			*MESH_VERTEX    7	-0.597456	0.498039	-0.000000
			*MESH_VERTEX    8	-0.597456	-0.499424	3.600000
			*MESH_VERTEX    9	-0.499439	-0.701223	3.600000
			*MESH_VERTEX   10	0.498024	-0.701223	3.600000
			*MESH_VERTEX   11	0.601806	-0.499424	3.600000
			*MESH_VERTEX   12	0.601806	0.498039	3.600000
			*MESH_VERTEX   13	0.498024	0.699838	3.600000
			*MESH_VERTEX   14	-0.499439	0.699838	3.600000
			*MESH_VERTEX   15	-0.597456	0.498039	3.600000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    4 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   16:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   17:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   18:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    8 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   11 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.999500	0.000500	0.855612
			*MESH_TVERT 1	0.999500	0.000500	0.144389
			*MESH_TVERT 2	0.843510	0.000500	0.144389
			*MESH_TVERT 3	0.787088	0.000500	0.000500
			*MESH_TVERT 4	0.212912	0.000500	0.000500
			*MESH_TVERT 5	0.153171	0.000500	0.144389
			*MESH_TVERT 6	0.000500	0.000500	0.144389
			*MESH_TVERT 7	0.000500	0.000500	0.855612
			*MESH_TVERT 8	0.153171	0.000500	0.855612
			*MESH_TVERT 9	0.212912	0.000500	0.999500
			*MESH_TVERT 10	0.787088	0.000500	0.999500
			*MESH_TVERT 11	0.843510	0.000500	0.855612
			*MESH_TVERT 12	0.999500	0.999500	0.855611
			*MESH_TVERT 13	0.999500	0.999500	0.144389
			*MESH_TVERT 14	0.843510	0.999500	0.144389
			*MESH_TVERT 15	0.787088	0.999500	0.000500
			*MESH_TVERT 16	0.212912	0.999500	0.000500
			*MESH_TVERT 17	0.153171	0.999500	0.144389
			*MESH_TVERT 18	0.000500	0.999500	0.144389
			*MESH_TVERT 19	0.000500	0.999500	0.855611
			*MESH_TVERT 20	0.153171	0.999500	0.855611
			*MESH_TVERT 21	0.212912	0.999500	0.999500
			*MESH_TVERT 22	0.787088	0.999500	0.999500
			*MESH_TVERT 23	0.843510	0.999500	0.855611
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	15
			*MESH_TFACE 1	15	14	2
			*MESH_TFACE 2	3	4	16
			*MESH_TFACE 3	16	15	3
			*MESH_TFACE 4	4	5	17
			*MESH_TFACE 5	17	16	4
			*MESH_TFACE 6	8	9	21
			*MESH_TFACE 7	21	20	8
			*MESH_TFACE 8	9	10	22
			*MESH_TFACE 9	22	21	9
			*MESH_TFACE 10	10	11	23
			*MESH_TFACE 11	23	22	10
			*MESH_TFACE 12	2	4	3
			*MESH_TFACE 13	11	4	2
			*MESH_TFACE 14	11	5	4
			*MESH_TFACE 15	11	8	5
			*MESH_TFACE 16	11	9	8
			*MESH_TFACE 17	11	10	9
			*MESH_TFACE 18	14	15	16
			*MESH_TFACE 19	23	14	16
			*MESH_TFACE 20	23	16	17
			*MESH_TFACE 21	23	17	20
			*MESH_TFACE 22	23	20	21
			*MESH_TFACE 23	23	21	22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 0	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 1	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 9	-0.899508	-0.436904	-0.000000
			*MESH_FACENORMAL 1	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 9	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 8	-0.899508	-0.436904	-0.000000
				*MESH_VERTEXNORMAL 0	-0.899508	-0.436904	-0.000000
			*MESH_FACENORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 10	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 3	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 10	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 4	0.889288	-0.457348	-0.000000
				*MESH_VERTEXNORMAL 2	0.889288	-0.457348	-0.000000
				*MESH_VERTEXNORMAL 3	0.889288	-0.457348	-0.000000
				*MESH_VERTEXNORMAL 11	0.889288	-0.457348	-0.000000
			*MESH_FACENORMAL 5	0.889288	-0.457348	-0.000000
				*MESH_VERTEXNORMAL 11	0.889288	-0.457348	-0.000000
				*MESH_VERTEXNORMAL 10	0.889288	-0.457348	-0.000000
				*MESH_VERTEXNORMAL 2	0.889288	-0.457348	-0.000000
			*MESH_FACENORMAL 6	0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 4	0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 5	0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 13	0.889288	0.457348	0.000000
			*MESH_FACENORMAL 7	0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 13	0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 12	0.889288	0.457348	0.000000
				*MESH_VERTEXNORMAL 4	0.889288	0.457348	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-0.899508	0.436904	0.000000
				*MESH_VERTEXNORMAL 6	-0.899508	0.436904	0.000000
				*MESH_VERTEXNORMAL 7	-0.899508	0.436904	0.000000
				*MESH_VERTEXNORMAL 15	-0.899508	0.436904	0.000000
			*MESH_FACENORMAL 11	-0.899508	0.436904	0.000000
				*MESH_VERTEXNORMAL 15	-0.899508	0.436904	0.000000
				*MESH_VERTEXNORMAL 14	-0.899508	0.436904	0.000000
				*MESH_VERTEXNORMAL 6	-0.899508	0.436904	0.000000
			*MESH_FACENORMAL 12	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 18	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 20	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 21	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 22	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 23	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	-0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Brick (1)"
	*NODE_TM {
		*NODE_NAME "Brick (1)"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000253	-0.000692	0.212002
		*TM_POS 0.000253	-0.000692	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.868443	0.498039	-0.000000
			*MESH_VERTEX    1	-0.868443	-0.499424	-0.000000
			*MESH_VERTEX    2	-0.597456	-0.499424	-0.000000
			*MESH_VERTEX    3	-0.597456	0.498039	-0.000000
			*MESH_VERTEX    4	-0.868443	0.498039	3.600000
			*MESH_VERTEX    5	-0.868443	-0.499424	3.600000
			*MESH_VERTEX    6	-0.597456	-0.499424	3.600000
			*MESH_VERTEX    7	-0.597456	0.498039	3.600000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    2 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    4 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000499	0.004496	0.000500
			*MESH_TVERT 1	0.000500	0.004496	0.999501
			*MESH_TVERT 2	0.999498	0.004496	0.999500
			*MESH_TVERT 3	0.999498	0.004496	0.000500
			*MESH_TVERT 4	0.000502	8.995503	0.000500
			*MESH_TVERT 5	0.000502	8.995504	0.999500
			*MESH_TVERT 6	0.999500	8.995504	0.999500
			*MESH_TVERT 7	0.999500	8.995503	0.000499
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	3	0	4
			*MESH_TFACE 5	4	7	3
			*MESH_TFACE 6	0	2	1
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	6
			*MESH_TFACE 9	7	4	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 1	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 2	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 3	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 9	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Brick (2)"
	*NODE_TM {
		*NODE_NAME "Brick (2)"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000253	-0.000692	0.212002
		*TM_POS 0.000253	-0.000692	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.601806	-0.499424	0.000000
			*MESH_VERTEX    1	0.867027	-0.499424	0.000000
			*MESH_VERTEX    2	0.867027	0.498039	0.000000
			*MESH_VERTEX    3	0.601806	0.498039	0.000000
			*MESH_VERTEX    4	0.601806	-0.499424	3.600000
			*MESH_VERTEX    5	0.867027	-0.499424	3.600000
			*MESH_VERTEX    6	0.867028	0.498039	3.600000
			*MESH_VERTEX    7	0.601806	0.498039	3.600000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    3 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000500	0.004501	0.999501
			*MESH_TVERT 1	0.999498	0.004501	0.999500
			*MESH_TVERT 2	0.999498	0.004501	0.000500
			*MESH_TVERT 3	0.000499	0.004501	0.000500
			*MESH_TVERT 4	0.000502	9.005499	0.999500
			*MESH_TVERT 5	0.999501	9.005500	0.999500
			*MESH_TVERT 6	0.999500	9.005499	0.000499
			*MESH_TVERT 7	0.000502	9.005499	0.000500
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	1	3	2
			*MESH_TFACE 7	0	3	1
			*MESH_TFACE 8	5	6	7
			*MESH_TFACE 9	4	5	7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 1	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL 2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 2	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 6	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL 4	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 9	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	-0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
