*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Sep 02 22:31:18 2007"
*SCENE {
	*SCENE_FILENAME "MarvelRuine6.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\ToSave\Devpt\Visual C++ .net\HeroscapeEditor\HeroscapeEditor\Datas\Objets 3D\MarvelRuine6\Textures\MarvelRuin6Plane.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\ToSave\Devpt\Visual C++ .net\HeroscapeEditor\HeroscapeEditor\Datas\Objets 3D\MarvelRuine6\Textures\MarvelRuin6Front.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\ToSave\Devpt\Visual C++ .net\HeroscapeEditor\HeroscapeEditor\Datas\Objets 3D\MarvelRuine6\Textures\MarvelRuin6Back.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\ToSave\Devpt\Visual C++ .net\HeroscapeEditor\HeroscapeEditor\Datas\Objets 3D\MarvelRuine6\Textures\MarvelRuin6Left.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MarvelRuin6Plane"
	*NODE_TM {
		*NODE_NAME "MarvelRuin6Plane"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.9814	-0.6020	0.0000
		*TM_POS 1.9814	-0.6020	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7915	0.5803	3.3331
			*MESH_VERTEX    1	-0.8423	-1.4686	3.3331
			*MESH_VERTEX    2	4.8471	-1.4686	3.3331
			*MESH_VERTEX    3	4.1190	-1.1469	3.3331
			*MESH_VERTEX    4	4.0512	-0.8421	3.3331
			*MESH_VERTEX    5	3.4586	-0.3172	3.3331
			*MESH_VERTEX    6	2.9337	0.6818	3.3331
			*MESH_VERTEX    7	2.6628	0.7157	3.3331
			*MESH_VERTEX    8	1.9516	1.0036	3.3331
			*MESH_VERTEX    9	0.9864	0.9358	3.3331
			*MESH_VERTEX   10	-0.0803	0.9866	3.3331
			*MESH_VERTEX   11	-0.7915	0.5803	3.4351
			*MESH_VERTEX   12	-0.8423	-1.4686	3.4351
			*MESH_VERTEX   13	4.8471	-1.4686	3.4351
			*MESH_VERTEX   14	4.1190	-1.1469	3.4351
			*MESH_VERTEX   15	4.0512	-0.8421	3.4351
			*MESH_VERTEX   16	3.4586	-0.3172	3.4351
			*MESH_VERTEX   17	2.9337	0.6818	3.4351
			*MESH_VERTEX   18	2.6628	0.7157	3.4351
			*MESH_VERTEX   19	1.9516	1.0036	3.4351
			*MESH_VERTEX   20	0.9864	0.9358	3.4351
			*MESH_VERTEX   21	-0.0803	0.9866	3.4351
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   19 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   22:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   23:    A:    0 B:    5 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   24:    A:   10 B:    5 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:    5 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   26:    A:    8 B:    5 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   27:    A:    7 B:    5 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   28:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   29:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   12 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   11 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   21 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   20 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   19 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9786	0.1716	0.0005
			*MESH_TVERT 1	0.9865	0.9995	0.0005
			*MESH_TVERT 2	0.0935	0.9995	0.0005
			*MESH_TVERT 3	0.2078	0.8695	0.0005
			*MESH_TVERT 4	0.2184	0.7463	0.0005
			*MESH_TVERT 5	0.3114	0.5342	0.0005
			*MESH_TVERT 6	0.3938	0.1305	0.0005
			*MESH_TVERT 7	0.4363	0.1168	0.0005
			*MESH_TVERT 8	0.5480	0.0005	0.0005
			*MESH_TVERT 9	0.6995	0.0279	0.0005
			*MESH_TVERT 10	0.8669	0.0073	0.0005
			*MESH_TVERT 11	0.9786	0.1716	0.9995
			*MESH_TVERT 12	0.9865	0.9995	0.9995
			*MESH_TVERT 13	0.0935	0.9995	0.9995
			*MESH_TVERT 14	0.2078	0.8695	0.9995
			*MESH_TVERT 15	0.2184	0.7463	0.9995
			*MESH_TVERT 16	0.3114	0.5342	0.9995
			*MESH_TVERT 17	0.3938	0.1305	0.9995
			*MESH_TVERT 18	0.4363	0.1168	0.9995
			*MESH_TVERT 19	0.5480	0.0005	0.9995
			*MESH_TVERT 20	0.6995	0.0279	0.9995
			*MESH_TVERT 21	0.8669	0.0073	0.9995
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	13
			*MESH_TFACE 1	13	12	1
			*MESH_TFACE 2	2	3	14
			*MESH_TFACE 3	14	13	2
			*MESH_TFACE 4	3	4	15
			*MESH_TFACE 5	15	14	3
			*MESH_TFACE 6	4	5	16
			*MESH_TFACE 7	16	15	4
			*MESH_TFACE 8	5	6	17
			*MESH_TFACE 9	17	16	5
			*MESH_TFACE 10	6	7	18
			*MESH_TFACE 11	18	17	6
			*MESH_TFACE 12	7	8	19
			*MESH_TFACE 13	19	18	7
			*MESH_TFACE 14	8	9	20
			*MESH_TFACE 15	20	19	8
			*MESH_TFACE 16	9	10	21
			*MESH_TFACE 17	21	20	9
			*MESH_TFACE 18	10	0	11
			*MESH_TFACE 19	11	21	10
			*MESH_TFACE 20	1	3	2
			*MESH_TFACE 21	1	4	3
			*MESH_TFACE 22	1	5	4
			*MESH_TFACE 23	0	5	1
			*MESH_TFACE 24	10	5	0
			*MESH_TFACE 25	9	5	10
			*MESH_TFACE 26	8	5	9
			*MESH_TFACE 27	7	5	8
			*MESH_TFACE 28	7	6	5
			*MESH_TFACE 29	12	13	14
			*MESH_TFACE 30	12	14	15
			*MESH_TFACE 31	12	15	16
			*MESH_TFACE 32	11	12	16
			*MESH_TFACE 33	21	11	16
			*MESH_TFACE 34	20	21	16
			*MESH_TFACE 35	19	20	16
			*MESH_TFACE 36	18	19	16
			*MESH_TFACE 37	18	16	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.4042	0.9147	0.0000
				*MESH_VERTEXNORMAL 2	0.4042	0.9147	0.0000
				*MESH_VERTEXNORMAL 3	0.4042	0.9147	0.0000
				*MESH_VERTEXNORMAL 14	0.4042	0.9147	0.0000
			*MESH_FACENORMAL 3	0.4042	0.9147	0.0000
				*MESH_VERTEXNORMAL 14	0.4042	0.9147	0.0000
				*MESH_VERTEXNORMAL 13	0.4042	0.9147	0.0000
				*MESH_VERTEXNORMAL 2	0.4042	0.9147	0.0000
			*MESH_FACENORMAL 4	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 3	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 4	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 15	0.9762	0.2169	0.0000
			*MESH_FACENORMAL 5	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 15	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 14	0.9762	0.2169	0.0000
				*MESH_VERTEXNORMAL 3	0.9762	0.2169	0.0000
			*MESH_FACENORMAL 6	0.6630	0.7486	0.0000
				*MESH_VERTEXNORMAL 4	0.6630	0.7486	0.0000
				*MESH_VERTEXNORMAL 5	0.6630	0.7486	0.0000
				*MESH_VERTEXNORMAL 16	0.6630	0.7486	0.0000
			*MESH_FACENORMAL 7	0.6630	0.7486	0.0000
				*MESH_VERTEXNORMAL 16	0.6630	0.7486	0.0000
				*MESH_VERTEXNORMAL 15	0.6630	0.7486	0.0000
				*MESH_VERTEXNORMAL 4	0.6630	0.7486	0.0000
			*MESH_FACENORMAL 8	0.8852	0.4651	0.0000
				*MESH_VERTEXNORMAL 5	0.8852	0.4651	0.0000
				*MESH_VERTEXNORMAL 6	0.8852	0.4651	0.0000
				*MESH_VERTEXNORMAL 17	0.8852	0.4651	0.0000
			*MESH_FACENORMAL 9	0.8852	0.4651	0.0000
				*MESH_VERTEXNORMAL 17	0.8852	0.4651	0.0000
				*MESH_VERTEXNORMAL 16	0.8852	0.4651	0.0000
				*MESH_VERTEXNORMAL 5	0.8852	0.4651	0.0000
			*MESH_FACENORMAL 10	0.1240	0.9923	-0.0000
				*MESH_VERTEXNORMAL 6	0.1240	0.9923	0.0000
				*MESH_VERTEXNORMAL 7	0.1240	0.9923	-0.0000
				*MESH_VERTEXNORMAL 18	0.1240	0.9923	-0.0000
			*MESH_FACENORMAL 11	0.1240	0.9923	0.0000
				*MESH_VERTEXNORMAL 18	0.1240	0.9923	-0.0000
				*MESH_VERTEXNORMAL 17	0.1240	0.9923	0.0000
				*MESH_VERTEXNORMAL 6	0.1240	0.9923	0.0000
			*MESH_FACENORMAL 12	0.3752	0.9269	0.0000
				*MESH_VERTEXNORMAL 7	0.3752	0.9269	0.0000
				*MESH_VERTEXNORMAL 8	0.3752	0.9269	0.0000
				*MESH_VERTEXNORMAL 19	0.3752	0.9269	0.0000
			*MESH_FACENORMAL 13	0.3752	0.9269	0.0000
				*MESH_VERTEXNORMAL 19	0.3752	0.9269	0.0000
				*MESH_VERTEXNORMAL 18	0.3752	0.9269	0.0000
				*MESH_VERTEXNORMAL 7	0.3752	0.9269	0.0000
			*MESH_FACENORMAL 14	-0.0700	0.9975	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0700	0.9975	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0700	0.9975	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0700	0.9975	-0.0000
			*MESH_FACENORMAL 15	-0.0700	0.9975	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0700	0.9975	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0700	0.9975	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0700	0.9975	-0.0000
			*MESH_FACENORMAL 16	0.0476	0.9989	-0.0000
				*MESH_VERTEXNORMAL 9	0.0476	0.9989	-0.0000
				*MESH_VERTEXNORMAL 10	0.0476	0.9989	-0.0000
				*MESH_VERTEXNORMAL 21	0.0476	0.9989	-0.0000
			*MESH_FACENORMAL 17	0.0476	0.9989	-0.0000
				*MESH_VERTEXNORMAL 21	0.0476	0.9989	-0.0000
				*MESH_VERTEXNORMAL 20	0.0476	0.9989	-0.0000
				*MESH_VERTEXNORMAL 9	0.0476	0.9989	-0.0000
			*MESH_FACENORMAL 18	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 10	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 0	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 11	-0.4961	0.8682	-0.0000
			*MESH_FACENORMAL 19	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 11	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 21	-0.4961	0.8682	-0.0000
				*MESH_VERTEXNORMAL 10	-0.4961	0.8682	-0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MarvelRuin6Front"
	*NODE_TM {
		*NODE_NAME "MarvelRuin6Front"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.9814	-0.6020	0.0000
		*TM_POS 1.9814	-0.6020	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9803	-1.6145	0.0000
			*MESH_VERTEX    1	4.9431	-1.6145	0.0000
			*MESH_VERTEX    2	-0.9803	-1.6145	5.1210
			*MESH_VERTEX    3	-0.7282	-1.3876	-0.0000
			*MESH_VERTEX    4	4.9431	-1.3876	0.0000
			*MESH_VERTEX    5	-0.7282	-1.3876	5.1210
			*MESH_VERTEX    6	-0.0711	-1.6145	5.1210
			*MESH_VERTEX    7	-0.0711	-1.3876	5.1210
			*MESH_VERTEX    8	0.0931	-1.6145	4.7242
			*MESH_VERTEX    9	0.0931	-1.3876	4.7242
			*MESH_VERTEX   10	0.0931	-1.6145	4.3686
			*MESH_VERTEX   11	0.0931	-1.3876	4.3686
			*MESH_VERTEX   12	-0.0085	-1.3876	4.2670
			*MESH_VERTEX   13	0.0085	-1.6145	4.0977
			*MESH_VERTEX   14	-0.0085	-1.6145	4.2670
			*MESH_VERTEX   15	0.0085	-1.3876	4.0977
			*MESH_VERTEX   16	0.1101	-1.6145	4.0130
			*MESH_VERTEX   17	0.1101	-1.3876	4.0130
			*MESH_VERTEX   18	0.1101	-1.6145	3.5728
			*MESH_VERTEX   19	0.1101	-1.3876	3.5728
			*MESH_VERTEX   20	1.2446	-1.6145	3.5897
			*MESH_VERTEX   21	1.2446	-1.3876	3.5897
			*MESH_VERTEX   22	1.2107	-1.6145	4.4533
			*MESH_VERTEX   23	1.2107	-1.3876	4.4533
			*MESH_VERTEX   24	1.7695	-1.6145	4.6395
			*MESH_VERTEX   25	1.7695	-1.3876	4.6395
			*MESH_VERTEX   26	1.7525	-1.6145	3.5897
			*MESH_VERTEX   27	1.7525	-1.3876	3.5897
			*MESH_VERTEX   28	2.6838	-1.6145	3.6066
			*MESH_VERTEX   29	2.6838	-1.3876	3.6066
			*MESH_VERTEX   30	2.7008	-1.3876	4.7581
			*MESH_VERTEX   31	2.7008	-1.6145	4.7581
			*MESH_VERTEX   32	3.1579	-1.6145	4.4533
			*MESH_VERTEX   33	3.1579	-1.3876	4.4533
			*MESH_VERTEX   34	3.2257	-1.6145	4.1823
			*MESH_VERTEX   35	3.2257	-1.3876	4.1823
			*MESH_VERTEX   36	3.0225	-1.6145	4.0808
			*MESH_VERTEX   37	3.0225	-1.3876	4.0808
			*MESH_VERTEX   38	3.2087	-1.6145	3.8945
			*MESH_VERTEX   39	3.2087	-1.3876	3.8945
			*MESH_VERTEX   40	3.1918	-1.6145	3.6236
			*MESH_VERTEX   41	3.1918	-1.3876	3.6236
			*MESH_VERTEX   42	4.2755	-1.6145	3.6236
			*MESH_VERTEX   43	4.2755	-1.3876	3.6236
			*MESH_VERTEX   44	4.2597	-1.3876	4.6391
			*MESH_VERTEX   45	4.2597	-1.6145	4.6391
			*MESH_VERTEX   46	4.7327	-1.6145	4.7073
			*MESH_VERTEX   47	4.7327	-1.3876	4.7073
			*MESH_VERTEX   48	4.7665	-1.6145	3.6405
			*MESH_VERTEX   49	4.7665	-1.3876	3.6405
			*MESH_VERTEX   50	4.9431	-1.3876	3.6476
			*MESH_VERTEX   51	4.9431	-1.6145	3.6476
			*MESH_VERTEX   52	-0.5922	-1.6443	-0.0000
			*MESH_VERTEX   53	-0.5862	-1.3749	-0.0000
			*MESH_VERTEX   54	-0.7000	-1.3689	-0.0000
			*MESH_VERTEX   55	-1.0113	-1.6443	0.0000
			*MESH_VERTEX   56	-0.5922	-1.6443	5.1645
			*MESH_VERTEX   57	-0.5862	-1.3749	5.1645
			*MESH_VERTEX   58	-0.7000	-1.3689	5.1645
			*MESH_VERTEX   59	-1.0113	-1.6443	5.1645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   50 B:   51 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    1 B:    4 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   48 B:    1 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   29 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   34 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   49 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   43 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   48 B:   49 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   22 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   46 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   42 B:   48 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   48 B:   42 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   40 B:   28 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:    1 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   40 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   36 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   28 B:   26 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   18 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   20 B:   18 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   26 B:   20 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   16 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:    0 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   13 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   14 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    8 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:    6 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:    0 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   32 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:   28 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   36 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:   52 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   55 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   56 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   54 B:   52 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   79:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   80:    A:   58 B:   59 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0057	0.0005	0.8914
			*MESH_TVERT 1	0.9995	0.0005	0.8914
			*MESH_TVERT 2	0.0057	0.9911	0.8914
			*MESH_TVERT 3	0.0480	0.0005	0.0685
			*MESH_TVERT 4	0.9995	0.0005	0.0685
			*MESH_TVERT 5	0.0480	0.9911	0.0685
			*MESH_TVERT 6	0.1582	0.9911	0.8914
			*MESH_TVERT 7	0.1582	0.9911	0.0685
			*MESH_TVERT 8	0.1858	0.9143	0.8914
			*MESH_TVERT 9	0.1858	0.9143	0.0685
			*MESH_TVERT 10	0.1858	0.8455	0.8914
			*MESH_TVERT 11	0.1858	0.8455	0.0685
			*MESH_TVERT 12	0.1687	0.8259	0.0685
			*MESH_TVERT 13	0.1716	0.7931	0.8914
			*MESH_TVERT 14	0.1687	0.8259	0.8914
			*MESH_TVERT 15	0.1716	0.7931	0.0685
			*MESH_TVERT 16	0.1886	0.7768	0.8914
			*MESH_TVERT 17	0.1886	0.7768	0.0685
			*MESH_TVERT 18	0.1886	0.6916	0.8914
			*MESH_TVERT 19	0.1886	0.6916	0.0685
			*MESH_TVERT 20	0.3790	0.6949	0.8914
			*MESH_TVERT 21	0.3790	0.6949	0.0685
			*MESH_TVERT 22	0.3733	0.8619	0.8914
			*MESH_TVERT 23	0.3733	0.8619	0.0685
			*MESH_TVERT 24	0.4670	0.8980	0.8914
			*MESH_TVERT 25	0.4670	0.8980	0.0685
			*MESH_TVERT 26	0.4642	0.6949	0.8914
			*MESH_TVERT 27	0.4642	0.6949	0.0685
			*MESH_TVERT 28	0.6205	0.6982	0.8914
			*MESH_TVERT 29	0.6205	0.6982	0.0685
			*MESH_TVERT 30	0.6233	0.9209	0.0685
			*MESH_TVERT 31	0.6233	0.9209	0.8914
			*MESH_TVERT 32	0.7000	0.8619	0.8914
			*MESH_TVERT 33	0.7000	0.8619	0.0685
			*MESH_TVERT 34	0.7114	0.8095	0.8914
			*MESH_TVERT 35	0.7114	0.8095	0.0685
			*MESH_TVERT 36	0.6773	0.7899	0.8914
			*MESH_TVERT 37	0.6773	0.7899	0.0685
			*MESH_TVERT 38	0.7085	0.7538	0.8914
			*MESH_TVERT 39	0.7085	0.7538	0.0685
			*MESH_TVERT 40	0.7057	0.7014	0.8914
			*MESH_TVERT 41	0.7057	0.7014	0.0685
			*MESH_TVERT 42	0.8875	0.7014	0.8914
			*MESH_TVERT 43	0.8875	0.7014	0.0685
			*MESH_TVERT 44	0.8848	0.8979	0.0685
			*MESH_TVERT 45	0.8848	0.8979	0.8914
			*MESH_TVERT 46	0.9642	0.9111	0.8914
			*MESH_TVERT 47	0.9642	0.9111	0.0685
			*MESH_TVERT 48	0.9699	0.7047	0.8914
			*MESH_TVERT 49	0.9699	0.7047	0.0685
			*MESH_TVERT 50	0.9995	0.7061	0.0685
			*MESH_TVERT 51	0.9995	0.7061	0.8914
			*MESH_TVERT 52	0.0708	0.0005	0.9995
			*MESH_TVERT 53	0.0718	0.0005	0.0222
			*MESH_TVERT 54	0.0527	0.0005	0.0005
			*MESH_TVERT 55	0.0005	0.0005	0.9995
			*MESH_TVERT 56	0.0708	0.9995	0.9995
			*MESH_TVERT 57	0.0718	0.9995	0.0222
			*MESH_TVERT 58	0.0527	0.9995	0.0005
			*MESH_TVERT 59	0.0005	0.9995	0.9995
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	2	6
			*MESH_TFACE 1	6	7	5
			*MESH_TFACE 2	50	51	1
			*MESH_TFACE 3	1	4	50
			*MESH_TFACE 4	1	0	3
			*MESH_TFACE 5	3	4	1
			*MESH_TFACE 6	48	1	51
			*MESH_TFACE 7	10	11	9
			*MESH_TFACE 8	9	8	10
			*MESH_TFACE 9	13	15	12
			*MESH_TFACE 10	12	14	13
			*MESH_TFACE 11	18	19	17
			*MESH_TFACE 12	17	16	18
			*MESH_TFACE 13	22	23	21
			*MESH_TFACE 14	21	20	22
			*MESH_TFACE 15	26	27	25
			*MESH_TFACE 16	25	24	26
			*MESH_TFACE 17	31	30	29
			*MESH_TFACE 18	29	28	31
			*MESH_TFACE 19	34	35	33
			*MESH_TFACE 20	33	32	34
			*MESH_TFACE 21	38	39	37
			*MESH_TFACE 22	37	36	38
			*MESH_TFACE 23	42	43	41
			*MESH_TFACE 24	41	40	42
			*MESH_TFACE 25	46	47	44
			*MESH_TFACE 26	44	45	46
			*MESH_TFACE 27	51	50	49
			*MESH_TFACE 28	49	48	51
			*MESH_TFACE 29	8	9	7
			*MESH_TFACE 30	7	6	8
			*MESH_TFACE 31	14	12	11
			*MESH_TFACE 32	11	10	14
			*MESH_TFACE 33	16	17	15
			*MESH_TFACE 34	15	13	16
			*MESH_TFACE 35	20	21	19
			*MESH_TFACE 36	19	18	20
			*MESH_TFACE 37	24	25	23
			*MESH_TFACE 38	23	22	24
			*MESH_TFACE 39	28	29	27
			*MESH_TFACE 40	27	26	28
			*MESH_TFACE 41	32	33	30
			*MESH_TFACE 42	30	31	32
			*MESH_TFACE 43	36	37	35
			*MESH_TFACE 44	35	34	36
			*MESH_TFACE 45	40	41	39
			*MESH_TFACE 46	39	38	40
			*MESH_TFACE 47	45	44	43
			*MESH_TFACE 48	43	42	45
			*MESH_TFACE 49	48	49	47
			*MESH_TFACE 50	47	46	48
			*MESH_TFACE 51	26	24	22
			*MESH_TFACE 52	22	20	26
			*MESH_TFACE 53	46	45	42
			*MESH_TFACE 54	42	48	46
			*MESH_TFACE 55	48	42	1
			*MESH_TFACE 56	40	28	1
			*MESH_TFACE 57	1	42	40
			*MESH_TFACE 58	40	38	36
			*MESH_TFACE 59	36	28	40
			*MESH_TFACE 60	28	26	1
			*MESH_TFACE 61	18	0	1
			*MESH_TFACE 62	20	18	1
			*MESH_TFACE 63	26	20	1
			*MESH_TFACE 64	16	13	0
			*MESH_TFACE 65	0	18	16
			*MESH_TFACE 66	13	14	0
			*MESH_TFACE 67	14	10	8
			*MESH_TFACE 68	8	6	14
			*MESH_TFACE 69	6	2	0
			*MESH_TFACE 70	0	14	6
			*MESH_TFACE 71	32	31	28
			*MESH_TFACE 72	28	36	32
			*MESH_TFACE 73	36	34	32
			*MESH_TFACE 74	52	53	57
			*MESH_TFACE 75	57	56	52
			*MESH_TFACE 76	55	52	56
			*MESH_TFACE 77	56	59	55
			*MESH_TFACE 78	54	52	55
			*MESH_TFACE 79	54	53	52
			*MESH_TFACE 80	58	59	56
			*MESH_TFACE 81	58	56	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 9	0.9950	-0.0000	0.0995
				*MESH_VERTEXNORMAL 13	0.9950	-0.0000	0.0995
				*MESH_VERTEXNORMAL 15	0.9950	-0.0000	0.0995
				*MESH_VERTEXNORMAL 12	0.9950	-0.0000	0.0995
			*MESH_FACENORMAL 10	0.9950	-0.0000	0.0995
				*MESH_VERTEXNORMAL 12	0.9950	-0.0000	0.0995
				*MESH_VERTEXNORMAL 14	0.9950	-0.0000	0.0995
				*MESH_VERTEXNORMAL 13	0.9950	-0.0000	0.0995
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	-0.9992	0.0000	-0.0392
				*MESH_VERTEXNORMAL 22	-0.9992	0.0000	-0.0392
				*MESH_VERTEXNORMAL 23	-0.9992	0.0000	-0.0392
				*MESH_VERTEXNORMAL 21	-0.9992	0.0000	-0.0392
			*MESH_FACENORMAL 14	-0.9992	0.0000	-0.0392
				*MESH_VERTEXNORMAL 21	-0.9992	0.0000	-0.0392
				*MESH_VERTEXNORMAL 20	-0.9992	0.0000	-0.0392
				*MESH_VERTEXNORMAL 22	-0.9992	0.0000	-0.0392
			*MESH_FACENORMAL 15	0.9999	-0.0000	-0.0161
				*MESH_VERTEXNORMAL 26	0.9999	-0.0000	-0.0161
				*MESH_VERTEXNORMAL 27	0.9999	-0.0000	-0.0161
				*MESH_VERTEXNORMAL 25	0.9999	-0.0000	-0.0161
			*MESH_FACENORMAL 16	0.9999	-0.0000	-0.0161
				*MESH_VERTEXNORMAL 25	0.9999	-0.0000	-0.0161
				*MESH_VERTEXNORMAL 24	0.9999	-0.0000	-0.0161
				*MESH_VERTEXNORMAL 26	0.9999	-0.0000	-0.0161
			*MESH_FACENORMAL 17	-0.9999	0.0000	0.0147
				*MESH_VERTEXNORMAL 31	-0.9999	0.0000	0.0147
				*MESH_VERTEXNORMAL 30	-0.9999	0.0000	0.0147
				*MESH_VERTEXNORMAL 29	-0.9999	0.0000	0.0147
			*MESH_FACENORMAL 18	-0.9999	0.0000	0.0147
				*MESH_VERTEXNORMAL 29	-0.9999	0.0000	0.0147
				*MESH_VERTEXNORMAL 28	-0.9999	0.0000	0.0147
				*MESH_VERTEXNORMAL 31	-0.9999	0.0000	0.0147
			*MESH_FACENORMAL 19	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 34	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 35	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 33	0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 20	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 33	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 32	0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 34	0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 21	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 38	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 39	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 37	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 22	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 37	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 36	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 38	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	-0.1427	0.0000	0.9898
				*MESH_VERTEXNORMAL 46	-0.1427	0.0000	0.9898
				*MESH_VERTEXNORMAL 47	-0.1427	0.0000	0.9898
				*MESH_VERTEXNORMAL 44	-0.1427	0.0000	0.9898
			*MESH_FACENORMAL 26	-0.1427	0.0000	0.9898
				*MESH_VERTEXNORMAL 44	-0.1427	0.0000	0.9898
				*MESH_VERTEXNORMAL 45	-0.1427	0.0000	0.9898
				*MESH_VERTEXNORMAL 46	-0.1427	0.0000	0.9898
			*MESH_FACENORMAL 27	-0.0400	0.0000	0.9992
				*MESH_VERTEXNORMAL 51	-0.0400	0.0000	0.9992
				*MESH_VERTEXNORMAL 50	-0.0400	0.0000	0.9992
				*MESH_VERTEXNORMAL 49	-0.0400	0.0000	0.9992
			*MESH_FACENORMAL 28	-0.0400	0.0000	0.9992
				*MESH_VERTEXNORMAL 49	-0.0400	0.0000	0.9992
				*MESH_VERTEXNORMAL 48	-0.0400	0.0000	0.9992
				*MESH_VERTEXNORMAL 51	-0.0400	0.0000	0.9992
			*MESH_FACENORMAL 29	0.9240	-0.0000	0.3824
				*MESH_VERTEXNORMAL 8	0.9240	-0.0000	0.3824
				*MESH_VERTEXNORMAL 9	0.9240	-0.0000	0.3824
				*MESH_VERTEXNORMAL 7	0.9240	-0.0000	0.3824
			*MESH_FACENORMAL 30	0.9240	-0.0000	0.3824
				*MESH_VERTEXNORMAL 7	0.9240	-0.0000	0.3824
				*MESH_VERTEXNORMAL 6	0.9240	-0.0000	0.3824
				*MESH_VERTEXNORMAL 8	0.9240	-0.0000	0.3824
			*MESH_FACENORMAL 31	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 12	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 11	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 32	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 11	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 33	0.6402	-0.0000	0.7682
				*MESH_VERTEXNORMAL 16	0.6402	-0.0000	0.7682
				*MESH_VERTEXNORMAL 17	0.6402	-0.0000	0.7682
				*MESH_VERTEXNORMAL 15	0.6402	-0.0000	0.7682
			*MESH_FACENORMAL 34	0.6402	-0.0000	0.7682
				*MESH_VERTEXNORMAL 15	0.6402	-0.0000	0.7682
				*MESH_VERTEXNORMAL 13	0.6402	-0.0000	0.7682
				*MESH_VERTEXNORMAL 16	0.6402	-0.0000	0.7682
			*MESH_FACENORMAL 35	-0.0149	0.0000	0.9999
				*MESH_VERTEXNORMAL 20	-0.0149	0.0000	0.9999
				*MESH_VERTEXNORMAL 21	-0.0149	0.0000	0.9999
				*MESH_VERTEXNORMAL 19	-0.0149	0.0000	0.9999
			*MESH_FACENORMAL 36	-0.0149	0.0000	0.9999
				*MESH_VERTEXNORMAL 19	-0.0149	0.0000	0.9999
				*MESH_VERTEXNORMAL 18	-0.0149	0.0000	0.9999
				*MESH_VERTEXNORMAL 20	-0.0149	0.0000	0.9999
			*MESH_FACENORMAL 37	-0.3162	0.0000	0.9487
				*MESH_VERTEXNORMAL 24	-0.3162	0.0000	0.9487
				*MESH_VERTEXNORMAL 25	-0.3162	0.0000	0.9487
				*MESH_VERTEXNORMAL 23	-0.3162	0.0000	0.9487
			*MESH_FACENORMAL 38	-0.3162	0.0000	0.9487
				*MESH_VERTEXNORMAL 23	-0.3162	0.0000	0.9487
				*MESH_VERTEXNORMAL 22	-0.3162	0.0000	0.9487
				*MESH_VERTEXNORMAL 24	-0.3162	0.0000	0.9487
			*MESH_FACENORMAL 39	-0.0182	0.0000	0.9998
				*MESH_VERTEXNORMAL 28	-0.0182	0.0000	0.9998
				*MESH_VERTEXNORMAL 29	-0.0182	0.0000	0.9998
				*MESH_VERTEXNORMAL 27	-0.0182	0.0000	0.9998
			*MESH_FACENORMAL 40	-0.0182	0.0000	0.9998
				*MESH_VERTEXNORMAL 27	-0.0182	0.0000	0.9998
				*MESH_VERTEXNORMAL 26	-0.0182	0.0000	0.9998
				*MESH_VERTEXNORMAL 28	-0.0182	0.0000	0.9998
			*MESH_FACENORMAL 41	0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 32	0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 33	0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 30	0.5547	-0.0000	0.8321
			*MESH_FACENORMAL 42	0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 30	0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 31	0.5547	-0.0000	0.8321
				*MESH_VERTEXNORMAL 32	0.5547	-0.0000	0.8321
			*MESH_FACENORMAL 43	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 36	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 37	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 35	0.4472	0.0000	-0.8944
			*MESH_FACENORMAL 44	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 35	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 34	0.4472	0.0000	-0.8944
				*MESH_VERTEXNORMAL 36	0.4472	0.0000	-0.8944
			*MESH_FACENORMAL 45	0.9981	-0.0000	-0.0624
				*MESH_VERTEXNORMAL 40	0.9981	-0.0000	-0.0624
				*MESH_VERTEXNORMAL 41	0.9981	-0.0000	-0.0624
				*MESH_VERTEXNORMAL 39	0.9981	-0.0000	-0.0624
			*MESH_FACENORMAL 46	0.9981	-0.0000	-0.0624
				*MESH_VERTEXNORMAL 39	0.9981	-0.0000	-0.0624
				*MESH_VERTEXNORMAL 38	0.9981	-0.0000	-0.0624
				*MESH_VERTEXNORMAL 40	0.9981	-0.0000	-0.0624
			*MESH_FACENORMAL 47	-0.9999	0.0000	-0.0155
				*MESH_VERTEXNORMAL 45	-0.9999	0.0000	-0.0155
				*MESH_VERTEXNORMAL 44	-0.9999	0.0000	-0.0155
				*MESH_VERTEXNORMAL 43	-0.9999	0.0000	-0.0155
			*MESH_FACENORMAL 48	-0.9999	0.0000	-0.0155
				*MESH_VERTEXNORMAL 43	-0.9999	0.0000	-0.0155
				*MESH_VERTEXNORMAL 42	-0.9999	0.0000	-0.0155
				*MESH_VERTEXNORMAL 45	-0.9999	0.0000	-0.0155
			*MESH_FACENORMAL 49	0.9995	0.0000	0.0317
				*MESH_VERTEXNORMAL 48	0.9995	0.0000	0.0317
				*MESH_VERTEXNORMAL 49	0.9995	0.0000	0.0317
				*MESH_VERTEXNORMAL 47	0.9995	0.0000	0.0317
			*MESH_FACENORMAL 50	0.9995	0.0000	0.0317
				*MESH_VERTEXNORMAL 47	0.9995	0.0000	0.0317
				*MESH_VERTEXNORMAL 46	0.9995	0.0000	0.0317
				*MESH_VERTEXNORMAL 48	0.9995	0.0000	0.0317
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 70	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 73	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 74	0.9998	-0.0222	-0.0000
				*MESH_VERTEXNORMAL 52	0.9998	-0.0222	-0.0000
				*MESH_VERTEXNORMAL 53	0.9998	-0.0222	-0.0000
				*MESH_VERTEXNORMAL 57	0.9998	-0.0222	-0.0000
			*MESH_FACENORMAL 75	0.9998	-0.0222	-0.0000
				*MESH_VERTEXNORMAL 57	0.9998	-0.0222	-0.0000
				*MESH_VERTEXNORMAL 56	0.9998	-0.0222	-0.0000
				*MESH_VERTEXNORMAL 52	0.9998	-0.0222	-0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 79	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "MarvelRuin6Back"
	*NODE_TM {
		*NODE_NAME "MarvelRuin6Back"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.9814	-0.6020	0.0000
		*TM_POS 1.9814	-0.6020	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7282	-1.3876	-0.0000
			*MESH_VERTEX    1	4.9431	-1.3876	0.0000
			*MESH_VERTEX    2	-0.7282	-1.3876	5.1210
			*MESH_VERTEX    3	-0.0711	-1.3876	5.1210
			*MESH_VERTEX    4	0.0931	-1.3876	4.7242
			*MESH_VERTEX    5	0.0931	-1.3876	4.3686
			*MESH_VERTEX    6	-0.0085	-1.3876	4.2670
			*MESH_VERTEX    7	0.0085	-1.3876	4.0977
			*MESH_VERTEX    8	0.1101	-1.3876	4.0130
			*MESH_VERTEX    9	0.1101	-1.3876	3.5728
			*MESH_VERTEX   10	1.2446	-1.3876	3.5897
			*MESH_VERTEX   11	1.2107	-1.3876	4.4533
			*MESH_VERTEX   12	1.7695	-1.3876	4.6395
			*MESH_VERTEX   13	1.7525	-1.3876	3.5897
			*MESH_VERTEX   14	2.6838	-1.3876	3.6066
			*MESH_VERTEX   15	2.7008	-1.3876	4.7581
			*MESH_VERTEX   16	3.1579	-1.3876	4.4533
			*MESH_VERTEX   17	3.2257	-1.3876	4.1823
			*MESH_VERTEX   18	3.0225	-1.3876	4.0808
			*MESH_VERTEX   19	3.2087	-1.3876	3.8945
			*MESH_VERTEX   20	3.1918	-1.3876	3.6236
			*MESH_VERTEX   21	4.2755	-1.3876	3.6236
			*MESH_VERTEX   22	4.2597	-1.3876	4.6391
			*MESH_VERTEX   23	4.7327	-1.3876	4.7073
			*MESH_VERTEX   24	4.7665	-1.3876	3.6405
			*MESH_VERTEX   25	4.9431	-1.3876	3.6476
			*MESH_VERTEX   26	-0.5862	-1.3749	-0.0000
			*MESH_VERTEX   27	-0.7000	-1.3689	-0.0000
			*MESH_VERTEX   28	-0.5862	-1.3749	5.1645
			*MESH_VERTEX   29	-0.7000	-1.3689	5.1645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   13 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   24 B:   25 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    3 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   10 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    9 B:   10 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    9 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   13 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   20 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:    1 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   20 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   21 B:   24 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   26 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.9995
			*MESH_TVERT 1	0.0005	0.0005	0.9994
			*MESH_TVERT 2	0.9995	0.9911	0.9995
			*MESH_TVERT 3	0.8837	0.9911	0.9995
			*MESH_TVERT 4	0.8548	0.9143	0.9995
			*MESH_TVERT 5	0.8548	0.8455	0.9995
			*MESH_TVERT 6	0.8727	0.8259	0.9995
			*MESH_TVERT 7	0.8697	0.7931	0.9995
			*MESH_TVERT 8	0.8518	0.7768	0.9995
			*MESH_TVERT 9	0.8518	0.6916	0.9995
			*MESH_TVERT 10	0.6520	0.6949	0.9994
			*MESH_TVERT 11	0.6580	0.8619	0.9994
			*MESH_TVERT 12	0.5595	0.8980	0.9994
			*MESH_TVERT 13	0.5625	0.6949	0.9994
			*MESH_TVERT 14	0.3985	0.6982	0.9994
			*MESH_TVERT 15	0.3955	0.9209	0.9994
			*MESH_TVERT 16	0.3150	0.8619	0.9994
			*MESH_TVERT 17	0.3030	0.8095	0.9994
			*MESH_TVERT 18	0.3388	0.7899	0.9994
			*MESH_TVERT 19	0.3060	0.7538	0.9994
			*MESH_TVERT 20	0.3090	0.7014	0.9994
			*MESH_TVERT 21	0.1181	0.7014	0.9994
			*MESH_TVERT 22	0.1209	0.8979	0.9993
			*MESH_TVERT 23	0.0376	0.9111	0.9993
			*MESH_TVERT 24	0.0316	0.7047	0.9993
			*MESH_TVERT 25	0.0005	0.7061	0.9993
			*MESH_TVERT 26	0.9745	0.0005	0.3197
			*MESH_TVERT 27	0.9945	0.0005	0.0006
			*MESH_TVERT 28	0.9745	0.9995	0.3196
			*MESH_TVERT 29	0.9945	0.9995	0.0005
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	12	13
			*MESH_TFACE 1	13	10	11
			*MESH_TFACE 2	23	24	21
			*MESH_TFACE 3	21	22	23
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	3	4
			*MESH_TFACE 6	24	25	1
			*MESH_TFACE 7	0	2	3
			*MESH_TFACE 8	3	6	0
			*MESH_TFACE 9	6	7	0
			*MESH_TFACE 10	0	7	8
			*MESH_TFACE 11	8	9	0
			*MESH_TFACE 12	10	13	1
			*MESH_TFACE 13	9	10	1
			*MESH_TFACE 14	9	1	0
			*MESH_TFACE 15	13	14	1
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	18	19	20
			*MESH_TFACE 18	20	14	18
			*MESH_TFACE 19	14	15	16
			*MESH_TFACE 20	16	18	14
			*MESH_TFACE 21	1	14	20
			*MESH_TFACE 22	20	21	1
			*MESH_TFACE 23	21	24	1
			*MESH_TFACE 24	26	27	29
			*MESH_TFACE 25	29	28	26
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	0.0526	0.9986	-0.0000
				*MESH_VERTEXNORMAL 26	0.0526	0.9986	-0.0000
				*MESH_VERTEXNORMAL 27	0.0526	0.9986	-0.0000
				*MESH_VERTEXNORMAL 29	0.0526	0.9986	-0.0000
			*MESH_FACENORMAL 25	0.0526	0.9986	-0.0000
				*MESH_VERTEXNORMAL 29	0.0526	0.9986	-0.0000
				*MESH_VERTEXNORMAL 28	0.0526	0.9986	-0.0000
				*MESH_VERTEXNORMAL 26	0.0526	0.9986	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "MarvelRuin6Left"
	*NODE_TM {
		*NODE_NAME "MarvelRuin6Left"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.9814	-0.6020	0.0000
		*TM_POS 1.9814	-0.6020	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9803	-1.6145	0.0000
			*MESH_VERTEX    1	-0.9803	0.4104	0.0000
			*MESH_VERTEX    2	-0.9803	-1.6145	5.1210
			*MESH_VERTEX    3	-0.7282	-1.3876	-0.0000
			*MESH_VERTEX    4	-0.7282	-1.3876	5.1210
			*MESH_VERTEX    5	-0.7282	0.4104	0.0000
			*MESH_VERTEX    6	-0.9803	0.4104	3.6456
			*MESH_VERTEX    7	-0.7282	0.4104	3.6456
			*MESH_VERTEX    8	-0.7282	-0.7885	3.6456
			*MESH_VERTEX    9	-0.9803	-0.7885	3.6456
			*MESH_VERTEX   10	-0.9803	-0.8054	4.6447
			*MESH_VERTEX   11	-0.7282	-0.8054	4.6440
			*MESH_VERTEX   12	-0.7282	-1.0262	5.1210
			*MESH_VERTEX   13	-0.9803	-1.0262	5.1210
			*MESH_VERTEX   14	-0.7915	0.5803	3.3331
			*MESH_VERTEX   15	-0.8423	-1.4686	3.3331
			*MESH_VERTEX   16	-0.7915	0.5803	3.4351
			*MESH_VERTEX   17	-0.8423	-1.4686	3.4351
			*MESH_VERTEX   18	-0.7000	-1.3689	-0.0000
			*MESH_VERTEX   19	-0.7000	-1.2491	-0.0000
			*MESH_VERTEX   20	-1.0053	-1.2551	0.0000
			*MESH_VERTEX   21	-1.0113	-1.6443	0.0000
			*MESH_VERTEX   22	-0.7000	-1.3689	5.1645
			*MESH_VERTEX   23	-0.7000	-1.2491	5.1645
			*MESH_VERTEX   24	-1.0053	-1.2551	5.1645
			*MESH_VERTEX   25	-1.0113	-1.6443	5.1645
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    2:    A:    2 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    9 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    5 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:    8 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:    4 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   18 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   31:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   32:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9861	0.0005	0.9000
			*MESH_TVERT 1	0.0768	0.0005	0.9000
			*MESH_TVERT 2	0.9861	0.9911	0.9000
			*MESH_TVERT 3	0.8842	0.0005	0.0912
			*MESH_TVERT 4	0.8842	0.9911	0.0912
			*MESH_TVERT 5	0.0768	0.0005	0.0912
			*MESH_TVERT 6	0.0768	0.7057	0.9000
			*MESH_TVERT 7	0.0768	0.7057	0.0912
			*MESH_TVERT 8	0.6152	0.7057	0.0912
			*MESH_TVERT 9	0.6152	0.7057	0.9000
			*MESH_TVERT 10	0.6228	0.8989	0.9000
			*MESH_TVERT 11	0.6228	0.8988	0.0912
			*MESH_TVERT 12	0.7219	0.9911	0.0912
			*MESH_TVERT 13	0.7219	0.9911	0.9000
			*MESH_TVERT 14	0.0005	0.6452	0.2942
			*MESH_TVERT 15	0.9206	0.6452	0.4572
			*MESH_TVERT 16	0.0005	0.6650	0.2942
			*MESH_TVERT 17	0.9206	0.6650	0.4572
			*MESH_TVERT 18	0.8758	0.0005	0.0006
			*MESH_TVERT 19	0.8221	0.0005	0.0006
			*MESH_TVERT 20	0.8247	0.0005	0.9803
			*MESH_TVERT 21	0.9995	0.0005	0.9995
			*MESH_TVERT 22	0.8758	0.9995	0.0005
			*MESH_TVERT 23	0.8221	0.9995	0.0005
			*MESH_TVERT 24	0.8247	0.9995	0.9802
			*MESH_TVERT 25	0.9995	0.9995	0.9994
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	7	5
			*MESH_TFACE 1	5	1	6
			*MESH_TFACE 2	2	13	10
			*MESH_TFACE 3	2	10	9
			*MESH_TFACE 4	9	6	1
			*MESH_TFACE 5	9	1	0
			*MESH_TFACE 6	2	9	0
			*MESH_TFACE 7	1	5	3
			*MESH_TFACE 8	3	0	1
			*MESH_TFACE 9	4	12	13
			*MESH_TFACE 10	13	2	4
			*MESH_TFACE 11	5	7	8
			*MESH_TFACE 12	3	5	8
			*MESH_TFACE 13	4	3	8
			*MESH_TFACE 14	4	8	11
			*MESH_TFACE 15	12	4	11
			*MESH_TFACE 16	10	11	8
			*MESH_TFACE 17	8	9	10
			*MESH_TFACE 18	9	8	7
			*MESH_TFACE 19	7	6	9
			*MESH_TFACE 20	13	12	11
			*MESH_TFACE 21	11	10	13
			*MESH_TFACE 22	14	15	17
			*MESH_TFACE 23	17	16	14
			*MESH_TFACE 24	18	19	23
			*MESH_TFACE 25	23	22	18
			*MESH_TFACE 26	19	20	24
			*MESH_TFACE 27	24	23	19
			*MESH_TFACE 28	20	21	25
			*MESH_TFACE 29	25	24	20
			*MESH_TFACE 30	18	20	19
			*MESH_TFACE 31	18	21	20
			*MESH_TFACE 32	22	23	24
			*MESH_TFACE 33	22	24	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 10	-0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 11	-0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 8	-0.0000	0.9999	0.0169
			*MESH_FACENORMAL 17	-0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 8	-0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 9	-0.0000	0.9999	0.0169
				*MESH_VERTEXNORMAL 10	-0.0000	0.9999	0.0169
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.0000	0.9075	0.4200
				*MESH_VERTEXNORMAL 13	0.0003	0.9075	0.4201
				*MESH_VERTEXNORMAL 12	-0.0000	0.9075	0.4200
				*MESH_VERTEXNORMAL 11	0.0008	0.9074	0.4203
			*MESH_FACENORMAL 21	0.0011	0.9073	0.4205
				*MESH_VERTEXNORMAL 11	0.0008	0.9074	0.4203
				*MESH_VERTEXNORMAL 10	0.0011	0.9073	0.4205
				*MESH_VERTEXNORMAL 13	0.0003	0.9075	0.4201
			*MESH_FACENORMAL 22	-0.9997	0.0248	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9997	0.0248	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9997	0.0248	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9997	0.0248	-0.0000
			*MESH_FACENORMAL 23	-0.9997	0.0248	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9997	0.0248	-0.0000
				*MESH_VERTEXNORMAL 16	-0.9997	0.0248	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9997	0.0248	-0.0000
			*MESH_FACENORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0196	0.9998	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0196	0.9998	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0196	0.9998	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0196	0.9998	-0.0000
			*MESH_FACENORMAL 27	-0.0196	0.9998	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0196	0.9998	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0196	0.9998	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0196	0.9998	-0.0000
			*MESH_FACENORMAL 28	-0.9999	0.0154	0.0000
				*MESH_VERTEXNORMAL 20	-0.9999	0.0154	0.0000
				*MESH_VERTEXNORMAL 21	-0.9999	0.0154	0.0000
				*MESH_VERTEXNORMAL 25	-0.9999	0.0154	0.0000
			*MESH_FACENORMAL 29	-0.9999	0.0154	0.0000
				*MESH_VERTEXNORMAL 25	-0.9999	0.0154	0.0000
				*MESH_VERTEXNORMAL 24	-0.9999	0.0154	0.0000
				*MESH_VERTEXNORMAL 20	-0.9999	0.0154	0.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
