*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 12:30:26 2006"
*SCENE {
	*SCENE_FILENAME "CastleLadder.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Echelle"
	*NODE_TM {
		*NODE_NAME "Echelle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.334986	0.607357	0.212002
		*TM_POS 0.334986	0.607357	0.212002
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.003384	0.995836	-0.000000
			*MESH_VERTEX    1	-0.159734	0.761175	-0.000000
			*MESH_VERTEX    2	-0.076744	0.712526	-0.000000
			*MESH_VERTEX    3	0.006246	0.795516	-0.000000
			*MESH_VERTEX    4	0.686630	0.421771	0.000000
			*MESH_VERTEX    5	0.646943	0.333774	0.000000
			*MESH_VERTEX    6	0.732845	0.274257	0.000000
			*MESH_VERTEX    7	0.864762	0.503620	0.000000
			*MESH_VERTEX    8	0.003384	0.995836	0.797842
			*MESH_VERTEX    9	-0.159734	0.761175	0.797842
			*MESH_VERTEX   10	-0.076744	0.712526	0.797842
			*MESH_VERTEX   11	0.006246	0.795516	0.797842
			*MESH_VERTEX   12	0.686630	0.421771	0.797842
			*MESH_VERTEX   13	0.646943	0.333774	0.797842
			*MESH_VERTEX   14	0.732845	0.274257	0.797842
			*MESH_VERTEX   15	0.864762	0.503620	0.797842
			*MESH_VERTEX   16	-0.196189	0.695323	0.305708
			*MESH_VERTEX   17	0.677755	0.190246	0.305708
			*MESH_VERTEX   18	-0.142876	0.787573	0.305708
			*MESH_VERTEX   19	0.731069	0.282495	0.305708
			*MESH_VERTEX   20	-0.196189	0.695323	0.380662
			*MESH_VERTEX   21	0.677755	0.190246	0.380662
			*MESH_VERTEX   22	-0.142876	0.787573	0.380662
			*MESH_VERTEX   23	0.731069	0.282495	0.380662
			*MESH_VERTEX   24	0.206685	0.584430	0.536335
			*MESH_VERTEX   25	0.426509	0.457796	0.536335
			*MESH_VERTEX   26	0.258490	0.674358	0.536335
			*MESH_VERTEX   27	0.478314	0.547724	0.536335
			*MESH_VERTEX   28	0.206685	0.584430	0.593992
			*MESH_VERTEX   29	0.426509	0.457796	0.593992
			*MESH_VERTEX   30	0.258490	0.674358	0.593992
			*MESH_VERTEX   31	0.478314	0.547724	0.593992
			*MESH_VERTEX   32	0.025472	0.883952	0.778494
			*MESH_VERTEX   33	0.070976	0.883952	0.778494
			*MESH_VERTEX   34	0.062285	0.910698	0.778494
			*MESH_VERTEX   35	0.039534	0.927228	0.778494
			*MESH_VERTEX   36	0.011411	0.927228	0.778494
			*MESH_VERTEX   37	-0.011340	0.910698	0.778494
			*MESH_VERTEX   38	-0.020031	0.883952	0.778494
			*MESH_VERTEX   39	-0.011340	0.857206	0.778494
			*MESH_VERTEX   40	0.011411	0.840676	0.778494
			*MESH_VERTEX   41	0.039534	0.840676	0.778494
			*MESH_VERTEX   42	0.062285	0.857206	0.778494
			*MESH_VERTEX   43	0.070976	0.883952	0.945699
			*MESH_VERTEX   44	0.062285	0.910698	0.945699
			*MESH_VERTEX   45	0.039534	0.927228	0.945699
			*MESH_VERTEX   46	0.011411	0.927228	0.945699
			*MESH_VERTEX   47	-0.011340	0.910698	0.945699
			*MESH_VERTEX   48	-0.020031	0.883952	0.945699
			*MESH_VERTEX   49	-0.011340	0.857206	0.945699
			*MESH_VERTEX   50	0.011411	0.840676	0.945699
			*MESH_VERTEX   51	0.039534	0.840676	0.945699
			*MESH_VERTEX   52	0.062285	0.857206	0.945699
			*MESH_VERTEX   53	0.025472	0.883952	0.945699
			*MESH_VERTEX   54	0.758480	0.472325	0.778494
			*MESH_VERTEX   55	0.803983	0.472325	0.778494
			*MESH_VERTEX   56	0.795293	0.499071	0.778494
			*MESH_VERTEX   57	0.772541	0.515601	0.778494
			*MESH_VERTEX   58	0.744419	0.515601	0.778494
			*MESH_VERTEX   59	0.721667	0.499071	0.778494
			*MESH_VERTEX   60	0.712977	0.472325	0.778494
			*MESH_VERTEX   61	0.721667	0.445579	0.778494
			*MESH_VERTEX   62	0.744419	0.429049	0.778494
			*MESH_VERTEX   63	0.772541	0.429049	0.778494
			*MESH_VERTEX   64	0.795293	0.445579	0.778494
			*MESH_VERTEX   65	0.803983	0.472325	0.945699
			*MESH_VERTEX   66	0.795293	0.499071	0.945699
			*MESH_VERTEX   67	0.772541	0.515601	0.945699
			*MESH_VERTEX   68	0.744419	0.515601	0.945699
			*MESH_VERTEX   69	0.721667	0.499071	0.945699
			*MESH_VERTEX   70	0.712977	0.472325	0.945699
			*MESH_VERTEX   71	0.721667	0.445579	0.945699
			*MESH_VERTEX   72	0.744419	0.429049	0.945699
			*MESH_VERTEX   73	0.772541	0.429049	0.945699
			*MESH_VERTEX   74	0.795293	0.445579	0.945699
			*MESH_VERTEX   75	0.758480	0.472325	0.945699
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   17:    A:    4 B:    7 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:    0 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   20:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   21:    A:    2 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   13 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   15 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   12 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   11 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   32 B:   34 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   32 B:   35 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   32 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   32 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   32 B:   38 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   32 B:   39 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   32 B:   40 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   32 B:   41 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   32 B:   42 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   32 B:   33 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   33 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   33 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   34 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   35 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   35 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   36 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   37 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   38 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   39 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   39 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   40 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   41 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   42 B:   43 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   42 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   53 B:   43 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   44 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   45 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   47 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   48 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   53 B:   49 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   50 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   51 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   52 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   54 B:   56 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   54 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   54 B:   58 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   54 B:   59 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   54 B:   60 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   54 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   54 B:   62 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   54 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   54 B:   64 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   54 B:   55 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   55 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   55 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   56 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   57 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   57 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   58 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   58 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   59 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   59 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   60 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   60 B:   61 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   61 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   61 B:   62 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   62 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   63 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   63 B:   64 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   64 B:   65 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   64 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   75 B:   65 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   75 B:   66 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   75 B:   67 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   75 B:   68 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   69 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   75 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   75 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   75 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   75 B:   73 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   75 B:   74 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 396
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.811580	0.999501	0.000500
			*MESH_TVERT 1	0.965173	0.708501	0.000500
			*MESH_TVERT 2	0.887030	0.648171	0.000500
			*MESH_TVERT 3	0.808886	0.751086	0.000500
			*MESH_TVERT 4	0.168230	0.287610	0.000500
			*MESH_TVERT 5	0.205600	0.178487	0.000500
			*MESH_TVERT 6	0.124714	0.104681	0.000500
			*MESH_TVERT 7	0.000500	0.389110	0.000500
			*MESH_TVERT 8	0.188420	0.999500	0.843310
			*MESH_TVERT 9	0.034826	0.708501	0.843310
			*MESH_TVERT 10	0.112970	0.648171	0.843310
			*MESH_TVERT 11	0.191114	0.751086	0.843310
			*MESH_TVERT 12	0.831770	0.287610	0.843310
			*MESH_TVERT 13	0.794400	0.178487	0.843310
			*MESH_TVERT 14	0.875286	0.104681	0.843310
			*MESH_TVERT 15	0.999500	0.389110	0.843310
			*MESH_TVERT 16	0.323438	0.626839	0.999500
			*MESH_TVERT 17	0.676562	0.000499	0.176587
			*MESH_TVERT 18	0.323438	0.741236	0.949300
			*MESH_TVERT 19	0.126387	0.323438	0.114897
			*MESH_TVERT 20	0.402617	0.626839	0.999500
			*MESH_TVERT 21	0.597383	0.000499	0.176587
			*MESH_TVERT 22	0.402617	0.741236	0.949300
			*MESH_TVERT 23	0.126387	0.402617	0.114897
			*MESH_TVERT 24	0.567064	0.489322	0.620150
			*MESH_TVERT 25	0.432936	0.332285	0.413162
			*MESH_TVERT 26	0.567064	0.600840	0.571371
			*MESH_TVERT 27	0.364383	0.567064	0.443804
			*MESH_TVERT 28	0.627971	0.489321	0.620150
			*MESH_TVERT 29	0.372029	0.332285	0.413162
			*MESH_TVERT 30	0.627971	0.600840	0.571371
			*MESH_TVERT 31	0.364383	0.627971	0.443804
			*MESH_TVERT 32	0.790782	0.860755	0.822871
			*MESH_TVERT 33	0.177128	0.860755	0.747936
			*MESH_TVERT 34	0.756119	0.822872	0.893922
			*MESH_TVERT 35	0.777542	0.822872	0.914421
			*MESH_TVERT 36	0.804022	0.822871	0.914421
			*MESH_TVERT 37	0.822871	0.893922	0.825445
			*MESH_TVERT 38	0.822871	0.860755	0.833628
			*MESH_TVERT 39	0.174555	0.822871	0.827587
			*MESH_TVERT 40	0.195978	0.822871	0.807089
			*MESH_TVERT 41	0.222458	0.822872	0.807089
			*MESH_TVERT 42	0.177128	0.827587	0.756119
			*MESH_TVERT 43	0.252064	0.860755	0.999500
			*MESH_TVERT 44	0.243881	0.893922	0.999500
			*MESH_TVERT 45	0.222458	0.914421	0.999500
			*MESH_TVERT 46	0.195978	0.914421	0.999500
			*MESH_TVERT 47	0.174555	0.893922	0.999500
			*MESH_TVERT 48	0.166372	0.860754	0.999500
			*MESH_TVERT 49	0.174555	0.827587	0.999500
			*MESH_TVERT 50	0.195978	0.807089	0.999500
			*MESH_TVERT 51	0.222458	0.807089	0.999500
			*MESH_TVERT 52	0.243881	0.827587	0.999500
			*MESH_TVERT 53	0.209218	0.860755	0.999500
			*MESH_TVERT 54	0.100576	0.350302	0.822872
			*MESH_TVERT 55	0.177128	0.350302	0.057730
			*MESH_TVERT 56	0.065913	0.822872	0.383470
			*MESH_TVERT 57	0.087336	0.822872	0.403968
			*MESH_TVERT 58	0.113816	0.822872	0.403968
			*MESH_TVERT 59	0.822872	0.383470	0.135239
			*MESH_TVERT 60	0.822872	0.350302	0.143422
			*MESH_TVERT 61	0.864761	0.822872	0.317135
			*MESH_TVERT 62	0.886184	0.822872	0.296636
			*MESH_TVERT 63	0.912664	0.822872	0.296636
			*MESH_TVERT 64	0.177128	0.317135	0.065913
			*MESH_TVERT 65	0.942270	0.350302	0.999500
			*MESH_TVERT 66	0.934087	0.383470	0.999500
			*MESH_TVERT 67	0.912664	0.403968	0.999500
			*MESH_TVERT 68	0.886184	0.403968	0.999500
			*MESH_TVERT 69	0.864761	0.383470	0.999500
			*MESH_TVERT 70	0.856578	0.350302	0.999500
			*MESH_TVERT 71	0.864761	0.317135	0.999500
			*MESH_TVERT 72	0.886184	0.296636	0.999500
			*MESH_TVERT 73	0.912664	0.296636	0.999500
			*MESH_TVERT 74	0.934087	0.317135	0.999500
			*MESH_TVERT 75	0.899424	0.350302	0.999500
			*MESH_TVERT 76	0.000500	0.999501	0.811580
			*MESH_TVERT 77	0.000500	0.708501	0.965173
			*MESH_TVERT 78	0.843310	0.708501	0.965174
			*MESH_TVERT 79	0.843310	0.708501	0.965174
			*MESH_TVERT 80	0.843310	0.999500	0.811580
			*MESH_TVERT 81	0.000500	0.999501	0.811580
			*MESH_TVERT 82	0.034826	0.000500	0.708501
			*MESH_TVERT 83	0.112970	0.000500	0.648171
			*MESH_TVERT 84	0.112970	0.843310	0.648171
			*MESH_TVERT 85	0.112970	0.843310	0.648171
			*MESH_TVERT 86	0.034826	0.843310	0.708501
			*MESH_TVERT 87	0.034826	0.000500	0.708501
			*MESH_TVERT 88	0.112970	0.000500	0.648171
			*MESH_TVERT 89	0.191114	0.000500	0.751086
			*MESH_TVERT 90	0.191114	0.843310	0.751086
			*MESH_TVERT 91	0.191114	0.843310	0.751086
			*MESH_TVERT 92	0.112970	0.843310	0.648171
			*MESH_TVERT 93	0.112970	0.000500	0.648171
			*MESH_TVERT 94	0.191114	0.000500	0.751086
			*MESH_TVERT 95	0.831770	0.000500	0.287610
			*MESH_TVERT 96	0.831770	0.843310	0.287610
			*MESH_TVERT 97	0.831770	0.843310	0.287610
			*MESH_TVERT 98	0.191114	0.843310	0.751086
			*MESH_TVERT 99	0.191114	0.000500	0.751086
			*MESH_TVERT 100	0.000500	0.287610	0.168230
			*MESH_TVERT 101	0.000500	0.178487	0.205600
			*MESH_TVERT 102	0.843310	0.178487	0.205600
			*MESH_TVERT 103	0.843310	0.178487	0.205600
			*MESH_TVERT 104	0.843310	0.287610	0.168230
			*MESH_TVERT 105	0.000500	0.287610	0.168230
			*MESH_TVERT 106	0.794400	0.000500	0.178487
			*MESH_TVERT 107	0.875286	0.000500	0.104681
			*MESH_TVERT 108	0.875286	0.843310	0.104681
			*MESH_TVERT 109	0.875286	0.843310	0.104681
			*MESH_TVERT 110	0.794400	0.843310	0.178487
			*MESH_TVERT 111	0.794400	0.000500	0.178487
			*MESH_TVERT 112	0.999500	0.104681	0.124714
			*MESH_TVERT 113	0.999500	0.389110	0.000500
			*MESH_TVERT 114	0.156690	0.389110	0.000500
			*MESH_TVERT 115	0.156690	0.389110	0.000500
			*MESH_TVERT 116	0.156690	0.104681	0.124714
			*MESH_TVERT 117	0.999500	0.104681	0.124714
			*MESH_TVERT 118	0.000500	0.000500	0.389110
			*MESH_TVERT 119	0.811580	0.000500	0.999501
			*MESH_TVERT 120	0.811580	0.843310	0.999500
			*MESH_TVERT 121	0.811580	0.843310	0.999500
			*MESH_TVERT 122	0.000500	0.843310	0.389110
			*MESH_TVERT 123	0.000500	0.000500	0.389110
			*MESH_TVERT 124	0.205600	0.178487	0.000500
			*MESH_TVERT 125	0.000500	0.389110	0.000500
			*MESH_TVERT 126	0.168230	0.287610	0.000500
			*MESH_TVERT 127	0.000500	0.389110	0.000500
			*MESH_TVERT 128	0.168230	0.287610	0.000500
			*MESH_TVERT 129	0.811580	0.999501	0.000500
			*MESH_TVERT 130	0.808886	0.751086	0.000500
			*MESH_TVERT 131	0.811580	0.999501	0.000500
			*MESH_TVERT 132	0.808886	0.751086	0.000500
			*MESH_TVERT 133	0.965173	0.708501	0.000500
			*MESH_TVERT 134	0.794400	0.178487	0.843310
			*MESH_TVERT 135	0.999500	0.389110	0.843310
			*MESH_TVERT 136	0.831770	0.287610	0.843310
			*MESH_TVERT 137	0.999500	0.389110	0.843310
			*MESH_TVERT 138	0.831770	0.287610	0.843310
			*MESH_TVERT 139	0.188420	0.999500	0.843310
			*MESH_TVERT 140	0.191114	0.751086	0.843310
			*MESH_TVERT 141	0.188420	0.999500	0.843310
			*MESH_TVERT 142	0.191114	0.751086	0.843310
			*MESH_TVERT 143	0.034826	0.708501	0.843310
			*MESH_TVERT 144	0.999500	0.626839	0.323438
			*MESH_TVERT 145	0.949300	0.741236	0.323438
			*MESH_TVERT 146	0.126387	0.114897	0.323438
			*MESH_TVERT 147	0.126387	0.114897	0.323438
			*MESH_TVERT 148	0.176587	0.000499	0.323438
			*MESH_TVERT 149	0.999500	0.626839	0.323438
			*MESH_TVERT 150	0.000500	0.626839	0.402617
			*MESH_TVERT 151	0.823413	0.000499	0.402617
			*MESH_TVERT 152	0.873613	0.114897	0.402617
			*MESH_TVERT 153	0.873613	0.114897	0.402617
			*MESH_TVERT 154	0.050700	0.741236	0.402617
			*MESH_TVERT 155	0.000500	0.626839	0.402617
			*MESH_TVERT 156	0.000500	0.323438	0.626839
			*MESH_TVERT 157	0.823413	0.323438	0.000499
			*MESH_TVERT 158	0.823413	0.402617	0.000499
			*MESH_TVERT 159	0.823413	0.402617	0.000499
			*MESH_TVERT 160	0.000500	0.402617	0.626839
			*MESH_TVERT 161	0.000500	0.323438	0.626839
			*MESH_TVERT 162	0.676562	0.000499	0.176587
			*MESH_TVERT 163	0.676562	0.114897	0.126387
			*MESH_TVERT 164	0.597383	0.114897	0.126387
			*MESH_TVERT 165	0.597383	0.114897	0.126387
			*MESH_TVERT 166	0.126387	0.323438	0.114897
			*MESH_TVERT 167	0.949300	0.323438	0.741236
			*MESH_TVERT 168	0.949300	0.402617	0.741236
			*MESH_TVERT 169	0.949300	0.402617	0.741236
			*MESH_TVERT 170	0.323438	0.741236	0.949300
			*MESH_TVERT 171	0.402617	0.626839	0.999500
			*MESH_TVERT 172	0.620150	0.489322	0.567064
			*MESH_TVERT 173	0.571371	0.600840	0.567064
			*MESH_TVERT 174	0.364383	0.443804	0.567064
			*MESH_TVERT 175	0.364383	0.443804	0.567064
			*MESH_TVERT 176	0.413162	0.332285	0.567064
			*MESH_TVERT 177	0.620150	0.489322	0.567064
			*MESH_TVERT 178	0.379850	0.489321	0.627971
			*MESH_TVERT 179	0.586838	0.332285	0.627971
			*MESH_TVERT 180	0.635617	0.443804	0.627971
			*MESH_TVERT 181	0.635617	0.443804	0.627971
			*MESH_TVERT 182	0.428629	0.600840	0.627971
			*MESH_TVERT 183	0.379850	0.489321	0.627971
			*MESH_TVERT 184	0.379850	0.567064	0.489322
			*MESH_TVERT 185	0.586838	0.567064	0.332285
			*MESH_TVERT 186	0.586838	0.627971	0.332285
			*MESH_TVERT 187	0.586838	0.627971	0.332285
			*MESH_TVERT 188	0.379850	0.627971	0.489321
			*MESH_TVERT 189	0.379850	0.567064	0.489322
			*MESH_TVERT 190	0.432936	0.332285	0.413162
			*MESH_TVERT 191	0.432936	0.443804	0.364383
			*MESH_TVERT 192	0.372029	0.443804	0.364383
			*MESH_TVERT 193	0.372029	0.443804	0.364383
			*MESH_TVERT 194	0.364383	0.567064	0.443804
			*MESH_TVERT 195	0.571371	0.567064	0.600840
			*MESH_TVERT 196	0.571371	0.627971	0.600840
			*MESH_TVERT 197	0.571371	0.627971	0.600840
			*MESH_TVERT 198	0.567064	0.600840	0.571371
			*MESH_TVERT 199	0.627971	0.489321	0.620150
			*MESH_TVERT 200	0.790782	0.860755	0.822871
			*MESH_TVERT 201	0.756119	0.893922	0.822872
			*MESH_TVERT 202	0.747936	0.860755	0.822872
			*MESH_TVERT 203	0.790782	0.860755	0.822871
			*MESH_TVERT 204	0.777542	0.914421	0.822872
			*MESH_TVERT 205	0.756119	0.893922	0.822872
			*MESH_TVERT 206	0.790782	0.860755	0.822871
			*MESH_TVERT 207	0.804022	0.914421	0.822871
			*MESH_TVERT 208	0.777542	0.914421	0.822872
			*MESH_TVERT 209	0.790782	0.860755	0.822871
			*MESH_TVERT 210	0.825445	0.893922	0.822871
			*MESH_TVERT 211	0.804022	0.914421	0.822871
			*MESH_TVERT 212	0.790782	0.860755	0.822871
			*MESH_TVERT 213	0.833628	0.860755	0.822871
			*MESH_TVERT 214	0.825445	0.893922	0.822871
			*MESH_TVERT 215	0.790782	0.860755	0.822871
			*MESH_TVERT 216	0.825445	0.827587	0.822871
			*MESH_TVERT 217	0.833628	0.860755	0.822871
			*MESH_TVERT 218	0.790782	0.860755	0.822871
			*MESH_TVERT 219	0.804022	0.807089	0.822871
			*MESH_TVERT 220	0.825445	0.827587	0.822871
			*MESH_TVERT 221	0.790782	0.860755	0.822871
			*MESH_TVERT 222	0.777542	0.807089	0.822872
			*MESH_TVERT 223	0.804022	0.807089	0.822871
			*MESH_TVERT 224	0.790782	0.860755	0.822871
			*MESH_TVERT 225	0.756119	0.827587	0.822872
			*MESH_TVERT 226	0.777542	0.807089	0.822872
			*MESH_TVERT 227	0.747936	0.860755	0.822872
			*MESH_TVERT 228	0.756119	0.827587	0.822872
			*MESH_TVERT 229	0.177128	0.860755	0.747936
			*MESH_TVERT 230	0.000500	0.893922	0.756119
			*MESH_TVERT 231	0.000500	0.860755	0.747936
			*MESH_TVERT 232	0.177128	0.860755	0.747936
			*MESH_TVERT 233	0.177128	0.893922	0.756119
			*MESH_TVERT 234	0.000500	0.893922	0.756119
			*MESH_TVERT 235	0.756119	0.822872	0.893922
			*MESH_TVERT 236	0.777542	0.999500	0.914421
			*MESH_TVERT 237	0.756119	0.999500	0.893922
			*MESH_TVERT 238	0.777542	0.822872	0.914421
			*MESH_TVERT 239	0.777542	0.999500	0.914421
			*MESH_TVERT 240	0.777542	0.822872	0.914421
			*MESH_TVERT 241	0.804022	0.999500	0.914421
			*MESH_TVERT 242	0.777542	0.999500	0.914421
			*MESH_TVERT 243	0.804022	0.822871	0.914421
			*MESH_TVERT 244	0.804022	0.999500	0.914421
			*MESH_TVERT 245	0.804022	0.822871	0.914421
			*MESH_TVERT 246	0.825445	0.999500	0.893922
			*MESH_TVERT 247	0.804022	0.999500	0.914421
			*MESH_TVERT 248	0.825445	0.822871	0.893922
			*MESH_TVERT 249	0.825445	0.999500	0.893922
			*MESH_TVERT 250	0.822871	0.893922	0.825445
			*MESH_TVERT 251	0.999500	0.860754	0.833628
			*MESH_TVERT 252	0.999500	0.893922	0.825445
			*MESH_TVERT 253	0.822871	0.860755	0.833628
			*MESH_TVERT 254	0.999500	0.860754	0.833628
			*MESH_TVERT 255	0.822871	0.860755	0.833628
			*MESH_TVERT 256	0.999500	0.827587	0.825445
			*MESH_TVERT 257	0.999500	0.860754	0.833628
			*MESH_TVERT 258	0.822871	0.827587	0.825445
			*MESH_TVERT 259	0.999500	0.827587	0.825445
			*MESH_TVERT 260	0.174555	0.822871	0.827587
			*MESH_TVERT 261	0.195978	0.999500	0.807089
			*MESH_TVERT 262	0.174555	0.999500	0.827587
			*MESH_TVERT 263	0.195978	0.822871	0.807089
			*MESH_TVERT 264	0.195978	0.999500	0.807089
			*MESH_TVERT 265	0.195978	0.822871	0.807089
			*MESH_TVERT 266	0.222458	0.999500	0.807089
			*MESH_TVERT 267	0.195978	0.999500	0.807089
			*MESH_TVERT 268	0.222458	0.822872	0.807089
			*MESH_TVERT 269	0.222458	0.999500	0.807089
			*MESH_TVERT 270	0.222458	0.822872	0.807089
			*MESH_TVERT 271	0.243881	0.999500	0.827587
			*MESH_TVERT 272	0.222458	0.999500	0.807089
			*MESH_TVERT 273	0.243881	0.822872	0.827587
			*MESH_TVERT 274	0.243881	0.999500	0.827587
			*MESH_TVERT 275	0.177128	0.827587	0.756119
			*MESH_TVERT 276	0.000500	0.860755	0.747936
			*MESH_TVERT 277	0.000500	0.827587	0.756119
			*MESH_TVERT 278	0.000500	0.860755	0.747936
			*MESH_TVERT 279	0.209218	0.860755	0.999500
			*MESH_TVERT 280	0.252064	0.860755	0.999500
			*MESH_TVERT 281	0.243881	0.893922	0.999500
			*MESH_TVERT 282	0.209218	0.860755	0.999500
			*MESH_TVERT 283	0.222458	0.914421	0.999500
			*MESH_TVERT 284	0.209218	0.860755	0.999500
			*MESH_TVERT 285	0.195978	0.914421	0.999500
			*MESH_TVERT 286	0.209218	0.860755	0.999500
			*MESH_TVERT 287	0.174555	0.893922	0.999500
			*MESH_TVERT 288	0.209218	0.860755	0.999500
			*MESH_TVERT 289	0.166372	0.860754	0.999500
			*MESH_TVERT 290	0.209218	0.860755	0.999500
			*MESH_TVERT 291	0.174555	0.827587	0.999500
			*MESH_TVERT 292	0.209218	0.860755	0.999500
			*MESH_TVERT 293	0.195978	0.807089	0.999500
			*MESH_TVERT 294	0.209218	0.860755	0.999500
			*MESH_TVERT 295	0.222458	0.807089	0.999500
			*MESH_TVERT 296	0.209218	0.860755	0.999500
			*MESH_TVERT 297	0.243881	0.827587	0.999500
			*MESH_TVERT 298	0.100576	0.350302	0.822872
			*MESH_TVERT 299	0.065913	0.383470	0.822872
			*MESH_TVERT 300	0.057730	0.350302	0.822872
			*MESH_TVERT 301	0.100576	0.350302	0.822872
			*MESH_TVERT 302	0.087336	0.403968	0.822872
			*MESH_TVERT 303	0.065913	0.383470	0.822872
			*MESH_TVERT 304	0.100576	0.350302	0.822872
			*MESH_TVERT 305	0.113816	0.403968	0.822872
			*MESH_TVERT 306	0.087336	0.403968	0.822872
			*MESH_TVERT 307	0.100576	0.350302	0.822872
			*MESH_TVERT 308	0.135239	0.383470	0.822872
			*MESH_TVERT 309	0.113816	0.403968	0.822872
			*MESH_TVERT 310	0.100576	0.350302	0.822872
			*MESH_TVERT 311	0.143422	0.350302	0.822872
			*MESH_TVERT 312	0.135239	0.383470	0.822872
			*MESH_TVERT 313	0.100576	0.350302	0.822872
			*MESH_TVERT 314	0.135239	0.317135	0.822872
			*MESH_TVERT 315	0.143422	0.350302	0.822872
			*MESH_TVERT 316	0.100576	0.350302	0.822872
			*MESH_TVERT 317	0.113816	0.296636	0.822872
			*MESH_TVERT 318	0.135239	0.317135	0.822872
			*MESH_TVERT 319	0.100576	0.350302	0.822872
			*MESH_TVERT 320	0.087336	0.296636	0.822872
			*MESH_TVERT 321	0.113816	0.296636	0.822872
			*MESH_TVERT 322	0.100576	0.350302	0.822872
			*MESH_TVERT 323	0.065913	0.317135	0.822872
			*MESH_TVERT 324	0.087336	0.296636	0.822872
			*MESH_TVERT 325	0.057730	0.350302	0.822872
			*MESH_TVERT 326	0.065913	0.317135	0.822872
			*MESH_TVERT 327	0.177128	0.350302	0.057730
			*MESH_TVERT 328	0.000500	0.383470	0.065913
			*MESH_TVERT 329	0.000500	0.350302	0.057730
			*MESH_TVERT 330	0.177128	0.350302	0.057730
			*MESH_TVERT 331	0.177128	0.383470	0.065913
			*MESH_TVERT 332	0.000500	0.383470	0.065913
			*MESH_TVERT 333	0.065913	0.822872	0.383470
			*MESH_TVERT 334	0.087336	0.999500	0.403968
			*MESH_TVERT 335	0.065913	0.999500	0.383470
			*MESH_TVERT 336	0.087336	0.822872	0.403968
			*MESH_TVERT 337	0.087336	0.999500	0.403968
			*MESH_TVERT 338	0.087336	0.822872	0.403968
			*MESH_TVERT 339	0.113816	0.999500	0.403968
			*MESH_TVERT 340	0.087336	0.999500	0.403968
			*MESH_TVERT 341	0.113816	0.822872	0.403968
			*MESH_TVERT 342	0.113816	0.999500	0.403968
			*MESH_TVERT 343	0.113816	0.822872	0.403968
			*MESH_TVERT 344	0.135239	0.999500	0.383470
			*MESH_TVERT 345	0.113816	0.999500	0.403968
			*MESH_TVERT 346	0.135239	0.822872	0.383470
			*MESH_TVERT 347	0.135239	0.999500	0.383470
			*MESH_TVERT 348	0.822872	0.383470	0.135239
			*MESH_TVERT 349	0.999500	0.350302	0.143422
			*MESH_TVERT 350	0.999500	0.383470	0.135239
			*MESH_TVERT 351	0.822872	0.350302	0.143422
			*MESH_TVERT 352	0.999500	0.350302	0.143422
			*MESH_TVERT 353	0.822872	0.350302	0.143422
			*MESH_TVERT 354	0.999500	0.317135	0.135239
			*MESH_TVERT 355	0.999500	0.350302	0.143422
			*MESH_TVERT 356	0.822872	0.317135	0.135239
			*MESH_TVERT 357	0.999500	0.317135	0.135239
			*MESH_TVERT 358	0.864761	0.822872	0.317135
			*MESH_TVERT 359	0.886184	0.999500	0.296636
			*MESH_TVERT 360	0.864761	0.999500	0.317135
			*MESH_TVERT 361	0.886184	0.822872	0.296636
			*MESH_TVERT 362	0.886184	0.999500	0.296636
			*MESH_TVERT 363	0.886184	0.822872	0.296636
			*MESH_TVERT 364	0.912664	0.999500	0.296636
			*MESH_TVERT 365	0.886184	0.999500	0.296636
			*MESH_TVERT 366	0.912664	0.822872	0.296636
			*MESH_TVERT 367	0.912664	0.999500	0.296636
			*MESH_TVERT 368	0.912664	0.822872	0.296636
			*MESH_TVERT 369	0.934087	0.999500	0.317135
			*MESH_TVERT 370	0.912664	0.999500	0.296636
			*MESH_TVERT 371	0.934087	0.822872	0.317135
			*MESH_TVERT 372	0.934087	0.999500	0.317135
			*MESH_TVERT 373	0.177128	0.317135	0.065913
			*MESH_TVERT 374	0.000500	0.350302	0.057730
			*MESH_TVERT 375	0.000500	0.317135	0.065913
			*MESH_TVERT 376	0.000500	0.350302	0.057730
			*MESH_TVERT 377	0.899424	0.350302	0.999500
			*MESH_TVERT 378	0.942270	0.350302	0.999500
			*MESH_TVERT 379	0.934087	0.383470	0.999500
			*MESH_TVERT 380	0.899424	0.350302	0.999500
			*MESH_TVERT 381	0.912664	0.403968	0.999500
			*MESH_TVERT 382	0.899424	0.350302	0.999500
			*MESH_TVERT 383	0.886184	0.403968	0.999500
			*MESH_TVERT 384	0.899424	0.350302	0.999500
			*MESH_TVERT 385	0.864761	0.383470	0.999500
			*MESH_TVERT 386	0.899424	0.350302	0.999500
			*MESH_TVERT 387	0.856578	0.350302	0.999500
			*MESH_TVERT 388	0.899424	0.350302	0.999500
			*MESH_TVERT 389	0.864761	0.317135	0.999500
			*MESH_TVERT 390	0.899424	0.350302	0.999500
			*MESH_TVERT 391	0.886184	0.296636	0.999500
			*MESH_TVERT 392	0.899424	0.350302	0.999500
			*MESH_TVERT 393	0.912664	0.296636	0.999500
			*MESH_TVERT 394	0.899424	0.350302	0.999500
			*MESH_TVERT 395	0.934087	0.317135	0.999500
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	76	77	78
			*MESH_TFACE 1	79	80	81
			*MESH_TFACE 2	82	83	84
			*MESH_TFACE 3	85	86	87
			*MESH_TFACE 4	88	89	90
			*MESH_TFACE 5	91	92	93
			*MESH_TFACE 6	94	95	96
			*MESH_TFACE 7	97	98	99
			*MESH_TFACE 8	100	101	102
			*MESH_TFACE 9	103	104	105
			*MESH_TFACE 10	106	107	108
			*MESH_TFACE 11	109	110	111
			*MESH_TFACE 12	112	113	114
			*MESH_TFACE 13	115	116	117
			*MESH_TFACE 14	118	119	120
			*MESH_TFACE 15	121	122	123
			*MESH_TFACE 16	124	125	6
			*MESH_TFACE 17	126	127	5
			*MESH_TFACE 18	128	129	7
			*MESH_TFACE 19	130	131	4
			*MESH_TFACE 20	132	133	0
			*MESH_TFACE 21	2	1	3
			*MESH_TFACE 22	134	14	135
			*MESH_TFACE 23	136	13	137
			*MESH_TFACE 24	138	15	139
			*MESH_TFACE 25	140	12	141
			*MESH_TFACE 26	142	8	143
			*MESH_TFACE 27	10	11	9
			*MESH_TFACE 28	144	145	146
			*MESH_TFACE 29	147	148	149
			*MESH_TFACE 30	150	151	152
			*MESH_TFACE 31	153	154	155
			*MESH_TFACE 32	156	157	158
			*MESH_TFACE 33	159	160	161
			*MESH_TFACE 34	162	163	164
			*MESH_TFACE 35	165	21	17
			*MESH_TFACE 36	166	167	168
			*MESH_TFACE 37	169	23	19
			*MESH_TFACE 38	170	16	171
			*MESH_TFACE 39	20	22	18
			*MESH_TFACE 40	172	173	174
			*MESH_TFACE 41	175	176	177
			*MESH_TFACE 42	178	179	180
			*MESH_TFACE 43	181	182	183
			*MESH_TFACE 44	184	185	186
			*MESH_TFACE 45	187	188	189
			*MESH_TFACE 46	190	191	192
			*MESH_TFACE 47	193	29	25
			*MESH_TFACE 48	194	195	196
			*MESH_TFACE 49	197	31	27
			*MESH_TFACE 50	198	24	199
			*MESH_TFACE 51	28	30	26
			*MESH_TFACE 52	200	201	202
			*MESH_TFACE 53	203	204	205
			*MESH_TFACE 54	206	207	208
			*MESH_TFACE 55	209	210	211
			*MESH_TFACE 56	212	213	214
			*MESH_TFACE 57	215	216	217
			*MESH_TFACE 58	218	219	220
			*MESH_TFACE 59	221	222	223
			*MESH_TFACE 60	224	225	226
			*MESH_TFACE 61	32	227	228
			*MESH_TFACE 62	229	230	231
			*MESH_TFACE 63	232	233	234
			*MESH_TFACE 64	235	236	237
			*MESH_TFACE 65	34	238	239
			*MESH_TFACE 66	240	241	242
			*MESH_TFACE 67	35	243	244
			*MESH_TFACE 68	245	246	247
			*MESH_TFACE 69	36	248	249
			*MESH_TFACE 70	250	251	252
			*MESH_TFACE 71	37	253	254
			*MESH_TFACE 72	255	256	257
			*MESH_TFACE 73	38	258	259
			*MESH_TFACE 74	260	261	262
			*MESH_TFACE 75	39	263	264
			*MESH_TFACE 76	265	266	267
			*MESH_TFACE 77	40	268	269
			*MESH_TFACE 78	270	271	272
			*MESH_TFACE 79	41	273	274
			*MESH_TFACE 80	275	276	277
			*MESH_TFACE 81	42	33	278
			*MESH_TFACE 82	279	280	281
			*MESH_TFACE 83	282	44	283
			*MESH_TFACE 84	284	45	285
			*MESH_TFACE 85	286	46	287
			*MESH_TFACE 86	288	47	289
			*MESH_TFACE 87	290	48	291
			*MESH_TFACE 88	292	49	293
			*MESH_TFACE 89	294	50	295
			*MESH_TFACE 90	296	51	297
			*MESH_TFACE 91	53	52	43
			*MESH_TFACE 92	298	299	300
			*MESH_TFACE 93	301	302	303
			*MESH_TFACE 94	304	305	306
			*MESH_TFACE 95	307	308	309
			*MESH_TFACE 96	310	311	312
			*MESH_TFACE 97	313	314	315
			*MESH_TFACE 98	316	317	318
			*MESH_TFACE 99	319	320	321
			*MESH_TFACE 100	322	323	324
			*MESH_TFACE 101	54	325	326
			*MESH_TFACE 102	327	328	329
			*MESH_TFACE 103	330	331	332
			*MESH_TFACE 104	333	334	335
			*MESH_TFACE 105	56	336	337
			*MESH_TFACE 106	338	339	340
			*MESH_TFACE 107	57	341	342
			*MESH_TFACE 108	343	344	345
			*MESH_TFACE 109	58	346	347
			*MESH_TFACE 110	348	349	350
			*MESH_TFACE 111	59	351	352
			*MESH_TFACE 112	353	354	355
			*MESH_TFACE 113	60	356	357
			*MESH_TFACE 114	358	359	360
			*MESH_TFACE 115	61	361	362
			*MESH_TFACE 116	363	364	365
			*MESH_TFACE 117	62	366	367
			*MESH_TFACE 118	368	369	370
			*MESH_TFACE 119	63	371	372
			*MESH_TFACE 120	373	374	375
			*MESH_TFACE 121	64	55	376
			*MESH_TFACE 122	377	378	379
			*MESH_TFACE 123	380	66	381
			*MESH_TFACE 124	382	67	383
			*MESH_TFACE 125	384	68	385
			*MESH_TFACE 126	386	69	387
			*MESH_TFACE 127	388	70	389
			*MESH_TFACE 128	390	71	391
			*MESH_TFACE 129	392	72	393
			*MESH_TFACE 130	394	73	395
			*MESH_TFACE 131	75	74	65
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.821109	0.570771	-0.000000
				*MESH_VERTEXNORMAL 0	-0.821109	0.570771	-0.000000
				*MESH_VERTEXNORMAL 1	-0.821109	0.570771	-0.000000
				*MESH_VERTEXNORMAL 9	-0.821109	0.570771	-0.000000
			*MESH_FACENORMAL 1	-0.821109	0.570771	-0.000000
				*MESH_VERTEXNORMAL 9	-0.821109	0.570771	-0.000000
				*MESH_VERTEXNORMAL 8	-0.821109	0.570771	-0.000000
				*MESH_VERTEXNORMAL 0	-0.821109	0.570771	-0.000000
			*MESH_FACENORMAL 2	-0.505720	-0.862698	-0.000000
				*MESH_VERTEXNORMAL 1	-0.505720	-0.862698	-0.000000
				*MESH_VERTEXNORMAL 2	-0.505720	-0.862698	-0.000000
				*MESH_VERTEXNORMAL 10	-0.505719	-0.862698	-0.000000
			*MESH_FACENORMAL 3	-0.505719	-0.862698	-0.000000
				*MESH_VERTEXNORMAL 10	-0.505719	-0.862698	-0.000000
				*MESH_VERTEXNORMAL 9	-0.505719	-0.862698	-0.000000
				*MESH_VERTEXNORMAL 1	-0.505720	-0.862698	-0.000000
			*MESH_FACENORMAL 4	0.707106	-0.707107	0.000000
				*MESH_VERTEXNORMAL 2	0.707106	-0.707107	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 11	0.707106	-0.707107	0.000000
			*MESH_FACENORMAL 5	0.707106	-0.707107	0.000000
				*MESH_VERTEXNORMAL 11	0.707106	-0.707107	0.000000
				*MESH_VERTEXNORMAL 10	0.707106	-0.707107	0.000000
				*MESH_VERTEXNORMAL 2	0.707106	-0.707107	0.000000
			*MESH_FACENORMAL 6	-0.481457	-0.876469	-0.000000
				*MESH_VERTEXNORMAL 3	-0.481457	-0.876469	-0.000000
				*MESH_VERTEXNORMAL 4	-0.481457	-0.876469	-0.000000
				*MESH_VERTEXNORMAL 12	-0.481457	-0.876469	-0.000000
			*MESH_FACENORMAL 7	-0.481457	-0.876469	-0.000000
				*MESH_VERTEXNORMAL 12	-0.481457	-0.876469	-0.000000
				*MESH_VERTEXNORMAL 11	-0.481457	-0.876469	-0.000000
				*MESH_VERTEXNORMAL 3	-0.481457	-0.876469	-0.000000
			*MESH_FACENORMAL 8	-0.911578	0.411127	0.000000
				*MESH_VERTEXNORMAL 4	-0.911578	0.411127	-0.000000
				*MESH_VERTEXNORMAL 5	-0.911578	0.411127	0.000000
				*MESH_VERTEXNORMAL 13	-0.911578	0.411127	-0.000000
			*MESH_FACENORMAL 9	-0.911578	0.411127	-0.000000
				*MESH_VERTEXNORMAL 13	-0.911578	0.411127	-0.000000
				*MESH_VERTEXNORMAL 12	-0.911578	0.411127	-0.000000
				*MESH_VERTEXNORMAL 4	-0.911578	0.411127	-0.000000
			*MESH_FACENORMAL 10	-0.569507	-0.821986	-0.000000
				*MESH_VERTEXNORMAL 5	-0.569507	-0.821986	-0.000000
				*MESH_VERTEXNORMAL 6	-0.569507	-0.821986	-0.000000
				*MESH_VERTEXNORMAL 14	-0.569508	-0.821986	-0.000000
			*MESH_FACENORMAL 11	-0.569508	-0.821986	0.000000
				*MESH_VERTEXNORMAL 14	-0.569508	-0.821986	-0.000000
				*MESH_VERTEXNORMAL 13	-0.569508	-0.821986	0.000000
				*MESH_VERTEXNORMAL 5	-0.569507	-0.821986	-0.000000
			*MESH_FACENORMAL 12	0.866851	-0.498568	0.000000
				*MESH_VERTEXNORMAL 6	0.866851	-0.498568	0.000000
				*MESH_VERTEXNORMAL 7	0.866851	-0.498568	0.000000
				*MESH_VERTEXNORMAL 15	0.866851	-0.498568	0.000000
			*MESH_FACENORMAL 13	0.866851	-0.498568	0.000000
				*MESH_VERTEXNORMAL 15	0.866851	-0.498568	0.000000
				*MESH_VERTEXNORMAL 14	0.866851	-0.498568	0.000000
				*MESH_VERTEXNORMAL 6	0.866851	-0.498568	0.000000
			*MESH_FACENORMAL 14	0.496139	0.868243	-0.000000
				*MESH_VERTEXNORMAL 7	0.496139	0.868243	0.000000
				*MESH_VERTEXNORMAL 0	0.496139	0.868243	-0.000000
				*MESH_VERTEXNORMAL 8	0.496139	0.868243	0.000000
			*MESH_FACENORMAL 15	0.496139	0.868243	0.000000
				*MESH_VERTEXNORMAL 8	0.496139	0.868243	0.000000
				*MESH_VERTEXNORMAL 15	0.496139	0.868243	0.000000
				*MESH_VERTEXNORMAL 7	0.496139	0.868243	0.000000
			*MESH_FACENORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 18	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 7	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 20	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 21	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 22	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 24	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 26	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 27	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 28	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	-0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 29	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	-0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 30	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 31	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 23	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 22	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 32	-0.500376	-0.865808	0.000000
				*MESH_VERTEXNORMAL 16	-0.500376	-0.865808	0.000000
				*MESH_VERTEXNORMAL 17	-0.500376	-0.865808	0.000000
				*MESH_VERTEXNORMAL 21	-0.500376	-0.865808	0.000000
			*MESH_FACENORMAL 33	-0.500376	-0.865808	0.000000
				*MESH_VERTEXNORMAL 21	-0.500376	-0.865808	0.000000
				*MESH_VERTEXNORMAL 20	-0.500376	-0.865808	0.000000
				*MESH_VERTEXNORMAL 16	-0.500376	-0.865808	0.000000
			*MESH_FACENORMAL 34	0.865809	-0.500375	0.000000
				*MESH_VERTEXNORMAL 17	0.865809	-0.500375	0.000000
				*MESH_VERTEXNORMAL 19	0.865809	-0.500375	0.000000
				*MESH_VERTEXNORMAL 23	0.865809	-0.500375	0.000000
			*MESH_FACENORMAL 35	0.865808	-0.500375	0.000000
				*MESH_VERTEXNORMAL 23	0.865809	-0.500375	0.000000
				*MESH_VERTEXNORMAL 21	0.865809	-0.500375	0.000000
				*MESH_VERTEXNORMAL 17	0.865809	-0.500375	0.000000
			*MESH_FACENORMAL 36	0.500376	0.865808	0.000000
				*MESH_VERTEXNORMAL 19	0.500376	0.865808	0.000000
				*MESH_VERTEXNORMAL 18	0.500376	0.865808	0.000000
				*MESH_VERTEXNORMAL 22	0.500376	0.865808	0.000000
			*MESH_FACENORMAL 37	0.500376	0.865808	0.000000
				*MESH_VERTEXNORMAL 22	0.500376	0.865808	0.000000
				*MESH_VERTEXNORMAL 23	0.500376	0.865808	0.000000
				*MESH_VERTEXNORMAL 19	0.500376	0.865808	0.000000
			*MESH_FACENORMAL 38	-0.865808	0.500376	0.000000
				*MESH_VERTEXNORMAL 18	-0.865808	0.500376	0.000000
				*MESH_VERTEXNORMAL 16	-0.865808	0.500376	0.000000
				*MESH_VERTEXNORMAL 20	-0.865808	0.500376	0.000000
			*MESH_FACENORMAL 39	-0.865808	0.500376	0.000000
				*MESH_VERTEXNORMAL 20	-0.865808	0.500376	0.000000
				*MESH_VERTEXNORMAL 22	-0.865808	0.500376	0.000000
				*MESH_VERTEXNORMAL 18	-0.865808	0.500376	0.000000
			*MESH_FACENORMAL 40	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 41	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 42	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 43	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 44	-0.499166	-0.866506	0.000000
				*MESH_VERTEXNORMAL 24	-0.499166	-0.866506	0.000000
				*MESH_VERTEXNORMAL 25	-0.499166	-0.866506	0.000000
				*MESH_VERTEXNORMAL 29	-0.499166	-0.866506	0.000000
			*MESH_FACENORMAL 45	-0.499166	-0.866506	0.000000
				*MESH_VERTEXNORMAL 29	-0.499166	-0.866506	0.000000
				*MESH_VERTEXNORMAL 28	-0.499166	-0.866506	0.000000
				*MESH_VERTEXNORMAL 24	-0.499166	-0.866506	0.000000
			*MESH_FACENORMAL 46	0.866506	-0.499166	0.000000
				*MESH_VERTEXNORMAL 25	0.866506	-0.499166	-0.000000
				*MESH_VERTEXNORMAL 27	0.866506	-0.499166	0.000000
				*MESH_VERTEXNORMAL 31	0.866506	-0.499166	-0.000000
			*MESH_FACENORMAL 47	0.866506	-0.499166	-0.000000
				*MESH_VERTEXNORMAL 31	0.866506	-0.499166	-0.000000
				*MESH_VERTEXNORMAL 29	0.866506	-0.499166	-0.000000
				*MESH_VERTEXNORMAL 25	0.866506	-0.499166	-0.000000
			*MESH_FACENORMAL 48	0.499166	0.866506	-0.000000
				*MESH_VERTEXNORMAL 27	0.499166	0.866506	-0.000000
				*MESH_VERTEXNORMAL 26	0.499166	0.866506	-0.000000
				*MESH_VERTEXNORMAL 30	0.499166	0.866506	-0.000000
			*MESH_FACENORMAL 49	0.499166	0.866506	0.000000
				*MESH_VERTEXNORMAL 30	0.499166	0.866506	-0.000000
				*MESH_VERTEXNORMAL 31	0.499166	0.866506	0.000000
				*MESH_VERTEXNORMAL 27	0.499166	0.866506	-0.000000
			*MESH_FACENORMAL 50	-0.866506	0.499166	0.000000
				*MESH_VERTEXNORMAL 26	-0.866506	0.499166	0.000000
				*MESH_VERTEXNORMAL 24	-0.866506	0.499166	0.000000
				*MESH_VERTEXNORMAL 28	-0.866506	0.499166	0.000000
			*MESH_FACENORMAL 51	-0.866506	0.499166	0.000000
				*MESH_VERTEXNORMAL 28	-0.866506	0.499166	0.000000
				*MESH_VERTEXNORMAL 30	-0.866506	0.499166	0.000000
				*MESH_VERTEXNORMAL 26	-0.866506	0.499166	0.000000
			*MESH_FACENORMAL 52	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 33	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 53	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 34	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 55	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 56	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 57	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 58	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 59	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 60	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 61	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 62	0.951056	0.309017	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.809017	0.587785	0.000000
				*MESH_VERTEXNORMAL 43	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 63	0.951056	0.309017	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 44	0.809017	0.587785	0.000000
			*MESH_FACENORMAL 64	0.587786	0.809016	0.000000
				*MESH_VERTEXNORMAL 34	0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 45	0.309017	0.951056	-0.000000
				*MESH_VERTEXNORMAL 44	0.809017	0.587785	0.000000
			*MESH_FACENORMAL 65	0.587786	0.809017	-0.000000
				*MESH_VERTEXNORMAL 34	0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 35	0.309017	0.951056	-0.000000
				*MESH_VERTEXNORMAL 45	0.309017	0.951056	-0.000000
			*MESH_FACENORMAL 66	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 35	0.309017	0.951056	-0.000000
				*MESH_VERTEXNORMAL 46	-0.309017	0.951057	-0.000000
				*MESH_VERTEXNORMAL 45	0.309017	0.951056	-0.000000
			*MESH_FACENORMAL 67	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 35	0.309017	0.951056	-0.000000
				*MESH_VERTEXNORMAL 36	-0.309016	0.951057	-0.000000
				*MESH_VERTEXNORMAL 46	-0.309017	0.951057	-0.000000
			*MESH_FACENORMAL 68	-0.587785	0.809017	-0.000000
				*MESH_VERTEXNORMAL 36	-0.309016	0.951057	-0.000000
				*MESH_VERTEXNORMAL 47	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 46	-0.309017	0.951057	-0.000000
			*MESH_FACENORMAL 69	-0.587784	0.809018	-0.000000
				*MESH_VERTEXNORMAL 36	-0.309016	0.951057	-0.000000
				*MESH_VERTEXNORMAL 37	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 47	-0.809017	0.587785	-0.000000
			*MESH_FACENORMAL 70	-0.951057	0.309016	-0.000000
				*MESH_VERTEXNORMAL 37	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 48	-1.000000	-0.000001	-0.000000
				*MESH_VERTEXNORMAL 47	-0.809017	0.587785	-0.000000
			*MESH_FACENORMAL 71	-0.951057	0.309016	-0.000000
				*MESH_VERTEXNORMAL 37	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 38	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 48	-1.000000	-0.000001	-0.000000
			*MESH_FACENORMAL 72	-0.951056	-0.309017	-0.000000
				*MESH_VERTEXNORMAL 38	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 49	-0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 48	-1.000000	-0.000001	-0.000000
			*MESH_FACENORMAL 73	-0.951057	-0.309016	0.000000
				*MESH_VERTEXNORMAL 38	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 39	-0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 49	-0.809017	-0.587785	-0.000000
			*MESH_FACENORMAL 74	-0.587785	-0.809017	0.000000
				*MESH_VERTEXNORMAL 39	-0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 50	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 49	-0.809017	-0.587785	-0.000000
			*MESH_FACENORMAL 75	-0.587785	-0.809017	-0.000000
				*MESH_VERTEXNORMAL 39	-0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 40	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 50	-0.309017	-0.951057	-0.000000
			*MESH_FACENORMAL 76	0.000001	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 40	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 51	0.309018	-0.951056	-0.000000
				*MESH_VERTEXNORMAL 50	-0.309017	-0.951057	-0.000000
			*MESH_FACENORMAL 77	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 40	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 41	0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 51	0.309018	-0.951056	-0.000000
			*MESH_FACENORMAL 78	0.587786	-0.809017	-0.000000
				*MESH_VERTEXNORMAL 41	0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 52	0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 51	0.309018	-0.951056	-0.000000
			*MESH_FACENORMAL 79	0.587785	-0.809017	0.000000
				*MESH_VERTEXNORMAL 41	0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 42	0.809017	-0.587785	0.000000
				*MESH_VERTEXNORMAL 52	0.809017	-0.587785	-0.000000
			*MESH_FACENORMAL 80	0.951056	-0.309017	0.000000
				*MESH_VERTEXNORMAL 42	0.809017	-0.587785	0.000000
				*MESH_VERTEXNORMAL 43	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.809017	-0.587785	-0.000000
			*MESH_FACENORMAL 81	0.951056	-0.309017	0.000000
				*MESH_VERTEXNORMAL 42	0.809017	-0.587785	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 43	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 82	0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 43	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000002	-0.000000	1.000000
			*MESH_FACENORMAL 83	0.000002	-0.000001	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000002	-0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.000001	-0.000000	1.000000
			*MESH_FACENORMAL 84	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 85	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 86	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 48	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 87	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 49	0.000001	-0.000001	1.000000
			*MESH_FACENORMAL 88	0.000001	-0.000002	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 49	0.000001	-0.000001	1.000000
				*MESH_VERTEXNORMAL 50	0.000001	-0.000002	1.000000
			*MESH_FACENORMAL 89	0.000000	-0.000001	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 50	0.000001	-0.000002	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000001	1.000000
			*MESH_FACENORMAL 90	0.000001	-0.000001	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000001	1.000000
				*MESH_VERTEXNORMAL 52	0.000001	-0.000001	1.000000
			*MESH_FACENORMAL 91	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 53	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 52	0.000001	-0.000001	1.000000
				*MESH_VERTEXNORMAL 43	0.000001	-0.000000	1.000000
			*MESH_FACENORMAL 92	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 55	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 93	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 56	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 94	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 95	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 96	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 97	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 98	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 99	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 100	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 64	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 101	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 55	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 64	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 102	0.951056	0.309017	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 66	0.809017	0.587785	0.000000
				*MESH_VERTEXNORMAL 65	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL 103	0.951056	0.309017	0.000000
				*MESH_VERTEXNORMAL 55	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.809017	0.587785	0.000000
				*MESH_VERTEXNORMAL 66	0.809017	0.587785	0.000000
			*MESH_FACENORMAL 104	0.587785	0.809017	0.000000
				*MESH_VERTEXNORMAL 56	0.809017	0.587785	0.000000
				*MESH_VERTEXNORMAL 67	0.309017	0.951057	0.000000
				*MESH_VERTEXNORMAL 66	0.809017	0.587785	0.000000
			*MESH_FACENORMAL 105	0.587786	0.809017	0.000000
				*MESH_VERTEXNORMAL 56	0.809017	0.587785	0.000000
				*MESH_VERTEXNORMAL 57	0.309017	0.951056	0.000000
				*MESH_VERTEXNORMAL 67	0.309017	0.951057	0.000000
			*MESH_FACENORMAL 106	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.309017	0.951056	0.000000
				*MESH_VERTEXNORMAL 68	-0.309017	0.951056	-0.000000
				*MESH_VERTEXNORMAL 67	0.309017	0.951057	0.000000
			*MESH_FACENORMAL 107	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.309017	0.951056	0.000000
				*MESH_VERTEXNORMAL 58	-0.309017	0.951057	-0.000000
				*MESH_VERTEXNORMAL 68	-0.309017	0.951056	-0.000000
			*MESH_FACENORMAL 108	-0.587785	0.809017	-0.000000
				*MESH_VERTEXNORMAL 58	-0.309017	0.951057	-0.000000
				*MESH_VERTEXNORMAL 69	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 68	-0.309017	0.951056	-0.000000
			*MESH_FACENORMAL 109	-0.587785	0.809017	-0.000000
				*MESH_VERTEXNORMAL 58	-0.309017	0.951057	-0.000000
				*MESH_VERTEXNORMAL 59	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 69	-0.809017	0.587785	-0.000000
			*MESH_FACENORMAL 110	-0.951057	0.309016	-0.000000
				*MESH_VERTEXNORMAL 59	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 70	-1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 69	-0.809017	0.587785	-0.000000
			*MESH_FACENORMAL 111	-0.951056	0.309017	0.000000
				*MESH_VERTEXNORMAL 59	-0.809017	0.587785	-0.000000
				*MESH_VERTEXNORMAL 60	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 70	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL 112	-0.951056	-0.309017	0.000000
				*MESH_VERTEXNORMAL 60	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 71	-0.809017	-0.587785	0.000000
				*MESH_VERTEXNORMAL 70	-1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL 113	-0.951056	-0.309017	0.000000
				*MESH_VERTEXNORMAL 60	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 61	-0.809017	-0.587786	-0.000000
				*MESH_VERTEXNORMAL 71	-0.809017	-0.587785	0.000000
			*MESH_FACENORMAL 114	-0.587785	-0.809017	0.000000
				*MESH_VERTEXNORMAL 61	-0.809017	-0.587786	-0.000000
				*MESH_VERTEXNORMAL 72	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 71	-0.809017	-0.587785	0.000000
			*MESH_FACENORMAL 115	-0.587785	-0.809017	-0.000000
				*MESH_VERTEXNORMAL 61	-0.809017	-0.587786	-0.000000
				*MESH_VERTEXNORMAL 62	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 72	-0.309017	-0.951057	-0.000000
			*MESH_FACENORMAL 116	0.000001	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 62	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 73	0.309017	-0.951056	-0.000000
				*MESH_VERTEXNORMAL 72	-0.309017	-0.951057	-0.000000
			*MESH_FACENORMAL 117	-0.000001	-1.000000	0.000000
				*MESH_VERTEXNORMAL 62	-0.309017	-0.951057	-0.000000
				*MESH_VERTEXNORMAL 63	0.309017	-0.951057	0.000000
				*MESH_VERTEXNORMAL 73	0.309017	-0.951056	-0.000000
			*MESH_FACENORMAL 118	0.587785	-0.809017	-0.000000
				*MESH_VERTEXNORMAL 63	0.309017	-0.951057	0.000000
				*MESH_VERTEXNORMAL 74	0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 73	0.309017	-0.951056	-0.000000
			*MESH_FACENORMAL 119	0.587785	-0.809017	-0.000000
				*MESH_VERTEXNORMAL 63	0.309017	-0.951057	0.000000
				*MESH_VERTEXNORMAL 64	0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 74	0.809017	-0.587785	-0.000000
			*MESH_FACENORMAL 120	0.951056	-0.309017	-0.000000
				*MESH_VERTEXNORMAL 64	0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 65	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 74	0.809017	-0.587785	-0.000000
			*MESH_FACENORMAL 121	0.951056	-0.309017	0.000000
				*MESH_VERTEXNORMAL 64	0.809017	-0.587785	-0.000000
				*MESH_VERTEXNORMAL 55	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 65	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL 122	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.000001	-0.000001	1.000000
			*MESH_FACENORMAL 123	0.000001	-0.000002	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.000001	-0.000001	1.000000
				*MESH_VERTEXNORMAL 67	0.000001	-0.000002	1.000000
			*MESH_FACENORMAL 124	0.000000	-0.000001	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 67	0.000001	-0.000002	1.000000
				*MESH_VERTEXNORMAL 68	0.000000	-0.000001	1.000000
			*MESH_FACENORMAL 125	0.000001	-0.000001	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 68	0.000000	-0.000001	1.000000
				*MESH_VERTEXNORMAL 69	0.000001	-0.000001	1.000000
			*MESH_FACENORMAL 126	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 69	0.000001	-0.000001	1.000000
				*MESH_VERTEXNORMAL 70	0.000001	0.000000	1.000000
			*MESH_FACENORMAL 127	0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 70	0.000001	0.000000	1.000000
				*MESH_VERTEXNORMAL 71	0.000002	-0.000000	1.000000
			*MESH_FACENORMAL 128	0.000002	-0.000001	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 71	0.000002	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	0.000001	-0.000000	1.000000
			*MESH_FACENORMAL 129	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 73	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 130	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 73	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 74	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 131	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 75	0.000001	-0.000000	1.000000
				*MESH_VERTEXNORMAL 74	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 65	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
