*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jul 29 01:35:04 2006"
*SCENE {
	*SCENE_FILENAME "CastleBaseCorner.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Tile"
	*NODE_TM {
		*NODE_NAME "Tile"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.000000	0.000000	0.071190
		*TM_POS -0.000000	0.000000	0.071190
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.866025	0.500000	0.000973
			*MESH_VERTEX    1	-0.866025	-0.500000	0.000973
			*MESH_VERTEX    2	-0.000000	-1.000000	0.000973
			*MESH_VERTEX    3	0.866025	-0.500000	0.000973
			*MESH_VERTEX    4	0.866025	0.500000	0.000973
			*MESH_VERTEX    5	0.000000	1.000000	0.000973
			*MESH_VERTEX    6	-0.866025	0.500000	0.141407
			*MESH_VERTEX    7	-0.866025	-0.500000	0.141407
			*MESH_VERTEX    8	-0.000000	-1.000000	0.141407
			*MESH_VERTEX    9	0.866025	-0.500000	0.141407
			*MESH_VERTEX   10	0.866025	0.500000	0.141407
			*MESH_VERTEX   11	0.000000	1.000000	0.141407
			*MESH_VERTEX   12	0.000522	-0.995922	0.023211
			*MESH_VERTEX   13	0.132162	-0.761261	0.023211
			*MESH_VERTEX   14	0.438366	-0.749814	0.023211
			*MESH_VERTEX   15	0.864762	-0.000043	0.023211
			*MESH_VERTEX   16	0.432643	0.749728	0.023211
			*MESH_VERTEX   17	0.129300	0.764037	0.023211
			*MESH_VERTEX   18	0.000523	0.998698	0.023211
			*MESH_VERTEX   19	-0.866579	0.500758	0.023211
			*MESH_VERTEX   20	-0.732078	0.263235	0.023211
			*MESH_VERTEX   21	-0.860856	-0.000043	0.023211
			*MESH_VERTEX   22	-0.734940	-0.271906	0.023211
			*MESH_VERTEX   23	-0.866579	-0.500844	0.023211
			*MESH_VERTEX   24	0.000522	-0.995922	0.400792
			*MESH_VERTEX   25	0.132162	-0.761261	0.400792
			*MESH_VERTEX   26	0.438366	-0.749814	0.400792
			*MESH_VERTEX   27	0.864762	-0.000043	0.400792
			*MESH_VERTEX   28	0.432643	0.749728	0.400792
			*MESH_VERTEX   29	0.129300	0.764037	0.400792
			*MESH_VERTEX   30	0.000523	0.998698	0.400792
			*MESH_VERTEX   31	-0.866579	0.500758	0.400792
			*MESH_VERTEX   32	-0.732078	0.263236	0.400792
			*MESH_VERTEX   33	-0.860856	-0.000043	0.400792
			*MESH_VERTEX   34	-0.734940	-0.271906	0.400792
			*MESH_VERTEX   35	-0.866579	-0.500844	0.400792
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   14:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   17 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   45:    A:   17 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   47:    A:   22 B:   13 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   48:    A:   14 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   49:    A:   13 B:   16 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   50:    A:   22 B:   16 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   51:    A:   22 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   52:    A:   22 B:   20 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   53:    A:   21 B:   20 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   54:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   35 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   26 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   25 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   29 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   34 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.998108	0.749750	0.000500
			*MESH_TVERT 1	0.998108	0.250250	0.000500
			*MESH_TVERT 2	0.499304	0.000500	0.000500
			*MESH_TVERT 3	0.000499	0.250250	0.000500
			*MESH_TVERT 4	0.000499	0.749750	0.000500
			*MESH_TVERT 5	0.499304	0.999501	0.000500
			*MESH_TVERT 6	0.001892	0.749750	0.351391
			*MESH_TVERT 7	0.001892	0.250250	0.351391
			*MESH_TVERT 8	0.500696	0.000500	0.351392
			*MESH_TVERT 9	0.999500	0.250250	0.351392
			*MESH_TVERT 10	0.999500	0.749750	0.351392
			*MESH_TVERT 11	0.500696	0.999501	0.351392
			*MESH_TVERT 12	0.000500	0.749750	0.998108
			*MESH_TVERT 13	0.000500	0.250250	0.998108
			*MESH_TVERT 14	0.351391	0.250250	0.998108
			*MESH_TVERT 15	0.351391	0.250250	0.998108
			*MESH_TVERT 16	0.351391	0.749750	0.998108
			*MESH_TVERT 17	0.000500	0.749750	0.998108
			*MESH_TVERT 18	0.001892	0.000500	0.250250
			*MESH_TVERT 19	0.500696	0.000500	0.000500
			*MESH_TVERT 20	0.500696	0.351392	0.000500
			*MESH_TVERT 21	0.500696	0.351392	0.000500
			*MESH_TVERT 22	0.001892	0.351391	0.250250
			*MESH_TVERT 23	0.001892	0.000500	0.250250
			*MESH_TVERT 24	0.500696	0.000500	0.000500
			*MESH_TVERT 25	0.999501	0.000500	0.250250
			*MESH_TVERT 26	0.999500	0.351392	0.250250
			*MESH_TVERT 27	0.999500	0.351392	0.250250
			*MESH_TVERT 28	0.500696	0.351392	0.000500
			*MESH_TVERT 29	0.500696	0.000500	0.000500
			*MESH_TVERT 30	0.999500	0.250250	0.000499
			*MESH_TVERT 31	0.999500	0.749750	0.000499
			*MESH_TVERT 32	0.648608	0.749750	0.000500
			*MESH_TVERT 33	0.648608	0.749750	0.000500
			*MESH_TVERT 34	0.648608	0.250250	0.000500
			*MESH_TVERT 35	0.999500	0.250250	0.000499
			*MESH_TVERT 36	0.000499	0.000500	0.749750
			*MESH_TVERT 37	0.499304	0.000500	0.999501
			*MESH_TVERT 38	0.499304	0.351392	0.999501
			*MESH_TVERT 39	0.499304	0.351392	0.999501
			*MESH_TVERT 40	0.000500	0.351392	0.749750
			*MESH_TVERT 41	0.000499	0.000500	0.749750
			*MESH_TVERT 42	0.499304	0.000500	0.999501
			*MESH_TVERT 43	0.998108	0.000500	0.749750
			*MESH_TVERT 44	0.998108	0.351391	0.749750
			*MESH_TVERT 45	0.998108	0.351391	0.749750
			*MESH_TVERT 46	0.499304	0.351392	0.999501
			*MESH_TVERT 47	0.499304	0.000500	0.999501
			*MESH_TVERT 48	0.000499	0.749750	0.000500
			*MESH_TVERT 49	0.998108	0.749750	0.000500
			*MESH_TVERT 50	0.000499	0.250250	0.000500
			*MESH_TVERT 51	0.998108	0.749750	0.000500
			*MESH_TVERT 52	0.499304	0.000500	0.000500
			*MESH_TVERT 53	0.998108	0.749750	0.000500
			*MESH_TVERT 54	0.999500	0.749750	0.351392
			*MESH_TVERT 55	0.001892	0.749750	0.351391
			*MESH_TVERT 56	0.999500	0.250250	0.351392
			*MESH_TVERT 57	0.001892	0.749750	0.351391
			*MESH_TVERT 58	0.500696	0.000500	0.351392
			*MESH_TVERT 59	0.001892	0.749750	0.351391
			*MESH_TVERT 60	-0.172419	-0.212002	-0.995641
			*MESH_TVERT 61	-0.304058	-0.212002	-0.760979
			*MESH_TVERT 62	-0.610262	-0.212001	-0.749532
			*MESH_TVERT 63	-1.036659	-0.212001	0.000238
			*MESH_TVERT 64	-0.604539	-0.212001	0.750009
			*MESH_TVERT 65	-0.301196	-0.212002	0.764318
			*MESH_TVERT 66	-0.172419	-0.212002	0.998979
			*MESH_TVERT 67	0.694683	-0.212002	0.501040
			*MESH_TVERT 68	0.560182	-0.212002	0.263517
			*MESH_TVERT 69	0.688959	-0.212002	0.000238
			*MESH_TVERT 70	0.563044	-0.212002	-0.271625
			*MESH_TVERT 71	0.694683	-0.212002	-0.500563
			*MESH_TVERT 72	-0.172419	0.212002	-0.995641
			*MESH_TVERT 73	-0.304058	0.212002	-0.760979
			*MESH_TVERT 74	-0.610262	0.212002	-0.749532
			*MESH_TVERT 75	-1.036659	0.212002	0.000238
			*MESH_TVERT 76	-0.604539	0.212002	0.750009
			*MESH_TVERT 77	-0.301196	0.212002	0.764318
			*MESH_TVERT 78	-0.172419	0.212002	0.998979
			*MESH_TVERT 79	0.694683	0.212001	0.501040
			*MESH_TVERT 80	0.560182	0.212002	0.263517
			*MESH_TVERT 81	0.688959	0.212001	0.000238
			*MESH_TVERT 82	0.563044	0.212002	-0.271625
			*MESH_TVERT 83	0.694683	0.212001	-0.500563
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	16	17
			*MESH_TFACE 2	18	19	20
			*MESH_TFACE 3	21	22	23
			*MESH_TFACE 4	24	25	26
			*MESH_TFACE 5	27	28	29
			*MESH_TFACE 6	30	31	32
			*MESH_TFACE 7	33	34	35
			*MESH_TFACE 8	36	37	38
			*MESH_TFACE 9	39	40	41
			*MESH_TFACE 10	42	43	44
			*MESH_TFACE 11	45	46	47
			*MESH_TFACE 12	48	49	5
			*MESH_TFACE 13	50	51	4
			*MESH_TFACE 14	52	53	3
			*MESH_TFACE 15	1	0	2
			*MESH_TFACE 16	54	11	55
			*MESH_TFACE 17	56	10	57
			*MESH_TFACE 18	58	9	59
			*MESH_TFACE 19	7	8	6
			*MESH_TFACE 20	60	61	73
			*MESH_TFACE 21	73	72	60
			*MESH_TFACE 22	61	62	74
			*MESH_TFACE 23	74	73	61
			*MESH_TFACE 24	62	63	75
			*MESH_TFACE 25	75	74	62
			*MESH_TFACE 26	63	64	76
			*MESH_TFACE 27	76	75	63
			*MESH_TFACE 28	64	65	77
			*MESH_TFACE 29	77	76	64
			*MESH_TFACE 30	65	66	78
			*MESH_TFACE 31	78	77	65
			*MESH_TFACE 32	66	67	79
			*MESH_TFACE 33	79	78	66
			*MESH_TFACE 34	67	68	80
			*MESH_TFACE 35	80	79	67
			*MESH_TFACE 36	68	69	81
			*MESH_TFACE 37	81	80	68
			*MESH_TFACE 38	69	70	82
			*MESH_TFACE 39	82	81	69
			*MESH_TFACE 40	70	71	83
			*MESH_TFACE 41	83	82	70
			*MESH_TFACE 42	71	60	72
			*MESH_TFACE 43	72	83	71
			*MESH_TFACE 44	65	67	66
			*MESH_TFACE 45	65	68	67
			*MESH_TFACE 46	71	61	60
			*MESH_TFACE 47	70	61	71
			*MESH_TFACE 48	62	64	63
			*MESH_TFACE 49	61	64	62
			*MESH_TFACE 50	70	64	61
			*MESH_TFACE 51	70	65	64
			*MESH_TFACE 52	70	68	65
			*MESH_TFACE 53	69	68	70
			*MESH_TFACE 54	77	78	79
			*MESH_TFACE 55	77	79	80
			*MESH_TFACE 56	83	72	73
			*MESH_TFACE 57	82	83	73
			*MESH_TFACE 58	74	75	76
			*MESH_TFACE 59	73	74	76
			*MESH_TFACE 60	82	73	76
			*MESH_TFACE 61	82	76	77
			*MESH_TFACE 62	82	77	80
			*MESH_TFACE 63	81	82	80
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 1	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL 2	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 1	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 2	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 8	-0.500000	-0.866025	-0.000000
			*MESH_FACENORMAL 3	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 8	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 7	-0.500000	-0.866025	-0.000000
				*MESH_VERTEXNORMAL 1	-0.500000	-0.866025	-0.000000
			*MESH_FACENORMAL 4	0.500000	-0.866026	0.000001
				*MESH_VERTEXNORMAL 2	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 3	0.500000	-0.866026	0.000001
				*MESH_VERTEXNORMAL 9	0.500000	-0.866026	0.000001
			*MESH_FACENORMAL 5	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 9	0.500000	-0.866026	0.000001
				*MESH_VERTEXNORMAL 8	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 2	0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 6	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 8	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 5	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 11	0.500000	0.866025	0.000000
			*MESH_FACENORMAL 9	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 11	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 10	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.500000	0.866025	0.000000
			*MESH_FACENORMAL 10	-0.500000	0.866025	-0.000001
				*MESH_VERTEXNORMAL 5	-0.500000	0.866026	-0.000000
				*MESH_VERTEXNORMAL 0	-0.500000	0.866025	-0.000001
				*MESH_VERTEXNORMAL 6	-0.500000	0.866025	-0.000001
			*MESH_FACENORMAL 11	-0.500000	0.866026	-0.000000
				*MESH_VERTEXNORMAL 6	-0.500000	0.866025	-0.000001
				*MESH_VERTEXNORMAL 11	-0.500000	0.866026	-0.000000
				*MESH_VERTEXNORMAL 5	-0.500000	0.866026	-0.000000
			*MESH_FACENORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 16	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 11	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 17	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 10	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 18	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 9	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 19	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 7	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 20	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 12	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 13	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 25	0.872143	-0.489251	0.000000
			*MESH_FACENORMAL 21	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 25	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 24	0.872143	-0.489251	0.000000
				*MESH_VERTEXNORMAL 12	0.872143	-0.489251	0.000000
			*MESH_FACENORMAL 22	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 13	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 14	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 26	0.037357	-0.999302	0.000000
			*MESH_FACENORMAL 23	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 26	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 25	0.037357	-0.999302	0.000000
				*MESH_VERTEXNORMAL 13	0.037357	-0.999302	0.000000
			*MESH_FACENORMAL 24	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 14	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 15	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 27	0.869262	-0.494352	0.000000
			*MESH_FACENORMAL 25	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 27	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 26	0.869262	-0.494352	0.000000
				*MESH_VERTEXNORMAL 14	0.869262	-0.494352	0.000000
			*MESH_FACENORMAL 26	0.866406	0.499341	-0.000000
				*MESH_VERTEXNORMAL 15	0.866406	0.499341	-0.000000
				*MESH_VERTEXNORMAL 16	0.866406	0.499341	-0.000000
				*MESH_VERTEXNORMAL 28	0.866406	0.499341	-0.000000
			*MESH_FACENORMAL 27	0.866406	0.499341	-0.000000
				*MESH_VERTEXNORMAL 28	0.866406	0.499341	-0.000000
				*MESH_VERTEXNORMAL 27	0.866406	0.499341	-0.000000
				*MESH_VERTEXNORMAL 15	0.866406	0.499341	-0.000000
			*MESH_FACENORMAL 28	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 16	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 17	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 29	0.047118	0.998889	-0.000000
			*MESH_FACENORMAL 29	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 29	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 28	0.047118	0.998889	-0.000000
				*MESH_VERTEXNORMAL 16	0.047118	0.998889	-0.000000
			*MESH_FACENORMAL 30	0.876667	0.481097	0.000000
				*MESH_VERTEXNORMAL 17	0.876667	0.481097	0.000000
				*MESH_VERTEXNORMAL 18	0.876667	0.481097	0.000000
				*MESH_VERTEXNORMAL 30	0.876667	0.481098	-0.000000
			*MESH_FACENORMAL 31	0.876667	0.481098	-0.000000
				*MESH_VERTEXNORMAL 30	0.876667	0.481098	-0.000000
				*MESH_VERTEXNORMAL 29	0.876667	0.481098	-0.000000
				*MESH_VERTEXNORMAL 17	0.876667	0.481097	0.000000
			*MESH_FACENORMAL 32	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 18	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 19	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 31	-0.497987	0.867185	-0.000000
			*MESH_FACENORMAL 33	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 31	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 30	-0.497987	0.867185	-0.000000
				*MESH_VERTEXNORMAL 18	-0.497987	0.867185	-0.000000
			*MESH_FACENORMAL 34	-0.870172	-0.492748	0.000000
				*MESH_VERTEXNORMAL 19	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 20	-0.870172	-0.492748	0.000000
				*MESH_VERTEXNORMAL 32	-0.870172	-0.492748	-0.000000
			*MESH_FACENORMAL 35	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 32	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 31	-0.870172	-0.492748	-0.000000
				*MESH_VERTEXNORMAL 19	-0.870172	-0.492748	-0.000000
			*MESH_FACENORMAL 36	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 20	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 21	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 33	-0.898299	0.439385	-0.000000
			*MESH_FACENORMAL 37	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 33	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 32	-0.898299	0.439385	-0.000000
				*MESH_VERTEXNORMAL 20	-0.898299	0.439385	-0.000000
			*MESH_FACENORMAL 38	-0.907400	-0.420269	0.000000
				*MESH_VERTEXNORMAL 21	-0.907400	-0.420269	0.000000
				*MESH_VERTEXNORMAL 22	-0.907400	-0.420269	0.000000
				*MESH_VERTEXNORMAL 34	-0.907400	-0.420269	0.000000
			*MESH_FACENORMAL 39	-0.907400	-0.420269	0.000000
				*MESH_VERTEXNORMAL 34	-0.907400	-0.420269	0.000000
				*MESH_VERTEXNORMAL 33	-0.907400	-0.420269	0.000000
				*MESH_VERTEXNORMAL 21	-0.907400	-0.420269	0.000000
			*MESH_FACENORMAL 40	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 22	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 23	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 35	-0.866906	0.498471	-0.000000
			*MESH_FACENORMAL 41	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 35	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 34	-0.866906	0.498471	-0.000000
				*MESH_VERTEXNORMAL 22	-0.866906	0.498471	-0.000000
			*MESH_FACENORMAL 42	-0.495830	-0.868419	-0.000000
				*MESH_VERTEXNORMAL 23	-0.495830	-0.868419	-0.000000
				*MESH_VERTEXNORMAL 12	-0.495830	-0.868419	-0.000000
				*MESH_VERTEXNORMAL 24	-0.495830	-0.868419	-0.000000
			*MESH_FACENORMAL 43	-0.495830	-0.868419	-0.000000
				*MESH_VERTEXNORMAL 24	-0.495830	-0.868419	-0.000000
				*MESH_VERTEXNORMAL 35	-0.495830	-0.868419	-0.000000
				*MESH_VERTEXNORMAL 23	-0.495830	-0.868419	-0.000000
			*MESH_FACENORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 45	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 46	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 47	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 50	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 51	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 52	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 53	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 54	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 55	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 56	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 35	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 57	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 35	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 58	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 27	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 59	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 26	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 60	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 61	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 62	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	-0.000000	0.000000	1.000000
			*MESH_FACENORMAL 63	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 33	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 34	-0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 32	-0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
