*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jul 07 19:47:14 2006"
*SCENE {
	*SCENE_FILENAME "Ruine2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*GEOMOBJECT {
	*NODE_NAME "Face"
	*NODE_TM {
		*NODE_NAME "Face"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.923061	-0.512805	0.000000
		*TM_POS 0.923061	-0.512805	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.076939	-0.612805	0.000000
			*MESH_VERTEX    1	2.688226	-0.612805	0.000000
			*MESH_VERTEX    2	-1.076939	-0.412805	0.000000
			*MESH_VERTEX    3	2.688226	-0.412805	0.000000
			*MESH_VERTEX    4	-1.076939	-0.612805	2.400000
			*MESH_VERTEX    5	-1.076939	-0.412805	2.400000
			*MESH_VERTEX    6	1.975966	-0.612805	2.400000
			*MESH_VERTEX    7	1.975966	-0.412805	2.400000
			*MESH_VERTEX    8	2.688226	-0.612805	1.285858
			*MESH_VERTEX    9	2.688226	-0.412805	1.285858
			*MESH_VERTEX   10	-0.974086	-0.582621	0.000000
			*MESH_VERTEX   11	-0.743458	-0.582621	0.000000
			*MESH_VERTEX   12	-0.974086	0.714604	0.000000
			*MESH_VERTEX   13	-0.743458	0.714604	0.000000
			*MESH_VERTEX   14	-0.974086	-0.582621	2.200000
			*MESH_VERTEX   15	-0.743458	-0.582621	2.200000
			*MESH_VERTEX   16	-0.743458	-0.053474	2.200000
			*MESH_VERTEX   17	-0.974086	-0.053474	2.200000
			*MESH_VERTEX   18	-0.743458	0.714604	0.685267
			*MESH_VERTEX   19	-0.974086	0.714604	0.685267
			*MESH_VERTEX   20	-0.720561	-0.543472	0.055087
			*MESH_VERTEX   21	-0.005616	-0.924007	0.055087
			*MESH_VERTEX   22	0.870768	-0.474283	0.055087
			*MESH_VERTEX   23	1.735620	-0.854818	0.055087
			*MESH_VERTEX   24	2.623535	-0.451221	0.055087
			*MESH_VERTEX   25	-0.720561	-0.439689	0.055087
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    6 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    3 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   11 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   11 B:   18 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   11 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   12 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   10 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   10 B:   17 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:   19 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   25 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   25 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   24 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	5.272027	0.000534	0.000495
			*MESH_TVERT 1	1.427971	0.000534	0.989506
			*MESH_TVERT 2	4.692844	0.000534	0.000495
			*MESH_TVERT 3	2.007153	0.000534	0.989506
			*MESH_TVERT 4	5.272027	1.069466	0.000495
			*MESH_TVERT 5	4.692844	1.069466	0.000495
			*MESH_TVERT 6	5.430475	0.228049	0.989506
			*MESH_TVERT 7	5.430475	0.320545	0.989506
			*MESH_TVERT 8	6.696653	0.228049	0.530381
			*MESH_TVERT 9	6.696653	0.320545	0.530381
			*MESH_TVERT 10	5.184616	0.000534	0.027511
			*MESH_TVERT 11	1.515384	0.000534	0.088091
			*MESH_TVERT 12	1.427971	0.000534	0.027511
			*MESH_TVERT 13	6.103827	0.000534	0.779001
			*MESH_TVERT 14	5.184616	0.980388	0.027511
			*MESH_TVERT 15	1.515384	0.980388	0.088091
			*MESH_TVERT 16	6.103827	0.980388	0.450338
			*MESH_TVERT 17	6.513812	0.980388	0.450338
			*MESH_TVERT 18	6.103827	0.305744	0.779001
			*MESH_TVERT 19	6.513811	0.305744	0.779001
			*MESH_TVERT 20	0.003347	0.320545	0.000494
			*MESH_TVERT 21	0.003347	0.228049	0.000494
			*MESH_TVERT 22	6.696653	0.228050	0.000494
			*MESH_TVERT 23	6.696653	0.228050	0.000494
			*MESH_TVERT 24	6.696653	0.320546	0.000494
			*MESH_TVERT 25	0.003347	0.320545	0.000494
			*MESH_TVERT 26	5.430475	0.228049	0.989506
			*MESH_TVERT 27	5.430475	0.320545	0.989506
			*MESH_TVERT 28	0.003347	0.320546	0.989506
			*MESH_TVERT 29	0.003347	0.320546	0.989506
			*MESH_TVERT 30	0.003347	0.228050	0.989506
			*MESH_TVERT 31	5.430475	0.228049	0.989506
			*MESH_TVERT 32	6.696653	0.000534	0.210999
			*MESH_TVERT 33	6.696653	0.573240	0.210999
			*MESH_TVERT 34	5.430475	1.069466	0.210999
			*MESH_TVERT 35	5.430475	1.069466	0.210999
			*MESH_TVERT 36	0.003347	1.069466	0.210999
			*MESH_TVERT 37	0.003347	0.000534	0.210999
			*MESH_TVERT 38	6.696653	0.000534	0.210999
			*MESH_TVERT 39	5.430475	1.069466	0.210999
			*MESH_TVERT 40	0.003347	0.000534	0.210999
			*MESH_TVERT 41	0.003347	0.000534	0.296579
			*MESH_TVERT 42	6.696653	0.000534	0.296580
			*MESH_TVERT 43	6.696653	1.069466	0.296580
			*MESH_TVERT 44	0.003347	0.000534	0.296579
			*MESH_TVERT 45	6.696653	1.069466	0.296580
			*MESH_TVERT 46	1.269525	1.069466	0.296579
			*MESH_TVERT 47	0.003347	0.000534	0.296579
			*MESH_TVERT 48	1.269525	1.069466	0.296579
			*MESH_TVERT 49	0.003347	0.573240	0.296579
			*MESH_TVERT 50	5.272027	1.069466	0.000495
			*MESH_TVERT 51	4.692844	0.000534	0.000495
			*MESH_TVERT 52	1.427971	0.000534	0.989506
			*MESH_TVERT 53	2.007153	0.573240	0.989506
			*MESH_TVERT 54	2.007153	0.573240	0.989506
			*MESH_TVERT 55	1.427971	0.573240	0.989506
			*MESH_TVERT 56	5.430475	0.228049	0.989506
			*MESH_TVERT 57	6.696653	0.320545	0.530381
			*MESH_TVERT 58	6.103827	0.841951	0.000494
			*MESH_TVERT 59	6.103827	0.242009	0.000494
			*MESH_TVERT 60	6.513812	0.242009	0.000494
			*MESH_TVERT 61	6.513812	0.242009	0.000494
			*MESH_TVERT 62	6.513811	0.841951	0.000494
			*MESH_TVERT 63	6.103827	0.841951	0.000494
			*MESH_TVERT 64	0.596173	0.242009	0.907088
			*MESH_TVERT 65	0.596173	0.486729	0.907088
			*MESH_TVERT 66	0.186188	0.486729	0.907088
			*MESH_TVERT 67	0.186188	0.486729	0.907088
			*MESH_TVERT 68	0.186188	0.242009	0.907088
			*MESH_TVERT 69	0.596173	0.242009	0.907088
			*MESH_TVERT 70	0.596173	0.980388	0.223915
			*MESH_TVERT 71	0.186188	0.980388	0.223915
			*MESH_TVERT 72	0.186188	0.000534	0.223915
			*MESH_TVERT 73	0.186188	0.000534	0.223915
			*MESH_TVERT 74	0.596173	0.000534	0.223915
			*MESH_TVERT 75	0.596173	0.980388	0.223915
			*MESH_TVERT 76	1.515384	0.000534	0.088091
			*MESH_TVERT 77	5.272028	0.000534	0.088091
			*MESH_TVERT 78	5.272028	0.305744	0.088091
			*MESH_TVERT 79	1.515384	0.000534	0.088091
			*MESH_TVERT 80	5.272028	0.305744	0.088091
			*MESH_TVERT 81	3.047743	0.980388	0.088091
			*MESH_TVERT 82	3.047743	0.980388	0.088091
			*MESH_TVERT 83	6.103827	0.305744	0.779001
			*MESH_TVERT 84	6.513811	0.000534	0.779001
			*MESH_TVERT 85	6.513811	0.000534	0.779001
			*MESH_TVERT 86	6.513811	0.305744	0.779001
			*MESH_TVERT 87	6.103827	0.305744	0.779001
			*MESH_TVERT 88	5.184616	0.000534	0.027511
			*MESH_TVERT 89	3.652257	0.980388	0.027511
			*MESH_TVERT 90	5.184616	0.000534	0.027511
			*MESH_TVERT 91	3.652257	0.980388	0.027511
			*MESH_TVERT 92	1.427971	0.305744	0.027511
			*MESH_TVERT 93	1.427971	0.305744	0.027511
			*MESH_TVERT 94	6.103827	0.980388	0.450338
			*MESH_TVERT 95	6.513811	0.305744	0.779001
			*MESH_TVERT 96	0.000030	0.031417	0.500000
			*MESH_TVERT 97	0.012845	0.000020	0.500000
			*MESH_TVERT 98	0.028553	0.037126	0.500000
			*MESH_TVERT 99	0.044055	0.005729	0.500000
			*MESH_TVERT 100	0.059970	0.039029	0.500000
			*MESH_TVERT 101	0.000030	0.039980	0.500000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	23	24	25
			*MESH_TFACE 2	26	27	28
			*MESH_TFACE 3	29	30	31
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	35	36	37
			*MESH_TFACE 6	38	39	40
			*MESH_TFACE 7	41	42	43
			*MESH_TFACE 8	44	45	46
			*MESH_TFACE 9	47	48	49
			*MESH_TFACE 10	50	5	51
			*MESH_TFACE 11	2	0	4
			*MESH_TFACE 12	52	3	53
			*MESH_TFACE 13	54	55	1
			*MESH_TFACE 14	56	8	57
			*MESH_TFACE 15	9	7	6
			*MESH_TFACE 16	58	59	60
			*MESH_TFACE 17	61	62	63
			*MESH_TFACE 18	64	65	66
			*MESH_TFACE 19	67	68	69
			*MESH_TFACE 20	70	71	72
			*MESH_TFACE 21	73	74	75
			*MESH_TFACE 22	76	77	78
			*MESH_TFACE 23	79	80	81
			*MESH_TFACE 24	11	82	15
			*MESH_TFACE 25	83	13	84
			*MESH_TFACE 26	85	86	87
			*MESH_TFACE 27	88	14	89
			*MESH_TFACE 28	90	91	92
			*MESH_TFACE 29	10	93	12
			*MESH_TFACE 30	94	18	95
			*MESH_TFACE 31	19	17	16
			*MESH_TFACE 32	101	96	97
			*MESH_TFACE 33	101	97	98
			*MESH_TFACE 34	100	101	98
			*MESH_TFACE 35	99	100	98
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	-0.000000	1.000000	-0.000000
			*MESH_FACENORMAL 8	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-0.000000	1.000000	-0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 12	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 13	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 14	0.842543	-0.000000	0.538629
				*MESH_VERTEXNORMAL 6	0.842543	-0.000000	0.538629
				*MESH_VERTEXNORMAL 8	0.842543	-0.000000	0.538629
				*MESH_VERTEXNORMAL 9	0.842543	-0.000000	0.538629
			*MESH_FACENORMAL 15	0.842543	-0.000001	0.538629
				*MESH_VERTEXNORMAL 9	0.842543	-0.000000	0.538629
				*MESH_VERTEXNORMAL 7	0.842543	-0.000001	0.538629
				*MESH_VERTEXNORMAL 6	0.842543	-0.000000	0.538629
			*MESH_FACENORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 18	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 19	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 22	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 23	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 24	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 25	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 27	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 28	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 29	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 30	0.000000	0.891890	0.452253
				*MESH_VERTEXNORMAL 16	0.000000	0.891890	0.452253
				*MESH_VERTEXNORMAL 18	0.000000	0.891890	0.452253
				*MESH_VERTEXNORMAL 19	0.000000	0.891890	0.452253
			*MESH_FACENORMAL 31	0.000000	0.891890	0.452253
				*MESH_VERTEXNORMAL 19	0.000000	0.891890	0.452253
				*MESH_VERTEXNORMAL 17	0.000000	0.891890	0.452253
				*MESH_VERTEXNORMAL 16	0.000000	0.891890	0.452253
			*MESH_FACENORMAL 32	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 33	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 34	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 35	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Column"
	*NODE_TM {
		*NODE_NAME "Column"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 -0.870468	0.632728	0.000000
		*TM_POS -0.870468	0.632728	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.054970	0.482820	0.000000
			*MESH_VERTEX    1	-0.685966	0.482820	0.000000
			*MESH_VERTEX    2	-1.054970	0.782635	0.000000
			*MESH_VERTEX    3	-0.685966	0.782635	0.000000
			*MESH_VERTEX    4	-1.054970	0.482820	0.899446
			*MESH_VERTEX    5	-0.685966	0.482820	0.899446
			*MESH_VERTEX    6	-1.054970	0.782635	0.899446
			*MESH_VERTEX    7	-0.685966	0.782635	0.899446
			*MESH_VERTEX    8	-1.112462	-0.699682	0.000000
			*MESH_VERTEX    9	-0.651207	-0.699682	0.000000
			*MESH_VERTEX   10	-1.112462	-0.249959	0.000000
			*MESH_VERTEX   11	-0.651207	-0.249959	0.000000
			*MESH_VERTEX   12	-1.112462	-0.699682	2.975092
			*MESH_VERTEX   13	-0.651207	-0.699682	2.975092
			*MESH_VERTEX   14	-1.112462	-0.249959	2.975092
			*MESH_VERTEX   15	-0.651207	-0.249959	2.975092
			*MESH_VERTEX   16	-0.143818	-0.960667	0.000000
			*MESH_VERTEX   17	0.121404	-0.960667	0.000000
			*MESH_VERTEX   18	-0.143818	-0.366350	0.000000
			*MESH_VERTEX   19	0.121404	-0.366350	0.000000
			*MESH_VERTEX   20	-0.143818	-0.960667	3.213840
			*MESH_VERTEX   21	0.121404	-0.960667	3.213840
			*MESH_VERTEX   22	-0.143818	-0.366350	3.213840
			*MESH_VERTEX   23	0.121404	-0.366350	3.213840
			*MESH_VERTEX   24	0.745226	-0.639393	0.000000
			*MESH_VERTEX   25	1.021978	-0.639393	0.000000
			*MESH_VERTEX   26	0.745226	-0.362640	0.000000
			*MESH_VERTEX   27	1.021978	-0.362640	0.000000
			*MESH_VERTEX   28	0.745226	-0.639393	3.032749
			*MESH_VERTEX   29	1.021978	-0.639393	3.032749
			*MESH_VERTEX   30	0.745226	-0.362640	3.032749
			*MESH_VERTEX   31	1.021978	-0.362640	3.032749
			*MESH_VERTEX   32	1.596664	-0.885065	0.000000
			*MESH_VERTEX   33	1.861885	-0.885065	0.000000
			*MESH_VERTEX   34	1.596664	-0.366873	0.000000
			*MESH_VERTEX   35	1.861885	-0.366873	0.000000
			*MESH_VERTEX   36	1.596664	-0.885065	2.686808
			*MESH_VERTEX   37	1.861885	-0.885065	2.686808
			*MESH_VERTEX   38	1.596664	-0.366873	2.686808
			*MESH_VERTEX   39	1.861885	-0.366873	2.686808
			*MESH_VERTEX   40	2.467621	-0.662427	0.000000
			*MESH_VERTEX   41	2.709780	-0.662427	0.000000
			*MESH_VERTEX   42	2.467621	-0.362611	0.000000
			*MESH_VERTEX   43	2.709780	-0.362611	0.000000
			*MESH_VERTEX   44	2.467621	-0.662427	1.303044
			*MESH_VERTEX   45	2.709780	-0.662427	1.303044
			*MESH_VERTEX   46	2.467621	-0.362611	1.303044
			*MESH_VERTEX   47	2.709780	-0.362611	1.303044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   29 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   37 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   39 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   56:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   34 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   36 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   47 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   42 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   44 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	1.000000	0.000000	0.000000
			*MESH_TVERT 6	0.000000	1.000000	0.000000
			*MESH_TVERT 7	1.000000	1.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	1.000000	0.000000	0.000000
			*MESH_TVERT 10	0.000000	1.000000	0.000000
			*MESH_TVERT 11	1.000000	1.000000	0.000000
			*MESH_TVERT 12	0.000000	0.000000	0.000000
			*MESH_TVERT 13	1.000000	0.000000	0.000000
			*MESH_TVERT 14	0.000000	1.000000	0.000000
			*MESH_TVERT 15	1.000000	1.000000	0.000000
			*MESH_TVERT 16	0.000000	0.000000	0.000000
			*MESH_TVERT 17	1.000000	0.000000	0.000000
			*MESH_TVERT 18	0.000000	1.000000	0.000000
			*MESH_TVERT 19	1.000000	1.000000	0.000000
			*MESH_TVERT 20	0.000000	0.000000	0.000000
			*MESH_TVERT 21	1.000000	0.000000	0.000000
			*MESH_TVERT 22	0.000000	1.000000	0.000000
			*MESH_TVERT 23	1.000000	1.000000	0.000000
			*MESH_TVERT 24	0.000000	0.000000	0.000000
			*MESH_TVERT 25	1.000000	0.000000	0.000000
			*MESH_TVERT 26	0.000000	1.000000	0.000000
			*MESH_TVERT 27	1.000000	1.000000	0.000000
			*MESH_TVERT 28	0.000000	0.000000	0.000000
			*MESH_TVERT 29	1.000000	0.000000	0.000000
			*MESH_TVERT 30	0.000000	1.000000	0.000000
			*MESH_TVERT 31	1.000000	1.000000	0.000000
			*MESH_TVERT 32	0.000000	0.000000	0.000000
			*MESH_TVERT 33	1.000000	0.000000	0.000000
			*MESH_TVERT 34	0.000000	1.000000	0.000000
			*MESH_TVERT 35	1.000000	1.000000	0.000000
			*MESH_TVERT 36	0.000000	0.000000	0.000000
			*MESH_TVERT 37	1.000000	0.000000	0.000000
			*MESH_TVERT 38	0.000000	1.000000	0.000000
			*MESH_TVERT 39	1.000000	1.000000	0.000000
			*MESH_TVERT 40	0.000000	0.000000	0.000000
			*MESH_TVERT 41	1.000000	0.000000	0.000000
			*MESH_TVERT 42	0.000000	1.000000	0.000000
			*MESH_TVERT 43	1.000000	1.000000	0.000000
			*MESH_TVERT 44	0.000000	0.000000	0.000000
			*MESH_TVERT 45	1.000000	0.000000	0.000000
			*MESH_TVERT 46	0.000000	1.000000	0.000000
			*MESH_TVERT 47	1.000000	1.000000	0.000000
			*MESH_TVERT 48	0.000000	0.000000	0.000000
			*MESH_TVERT 49	1.000000	0.000000	0.000000
			*MESH_TVERT 50	0.000000	1.000000	0.000000
			*MESH_TVERT 51	1.000000	1.000000	0.000000
			*MESH_TVERT 52	0.000000	0.000000	0.000000
			*MESH_TVERT 53	1.000000	0.000000	0.000000
			*MESH_TVERT 54	0.000000	1.000000	0.000000
			*MESH_TVERT 55	1.000000	1.000000	0.000000
			*MESH_TVERT 56	0.000000	0.000000	0.000000
			*MESH_TVERT 57	1.000000	0.000000	0.000000
			*MESH_TVERT 58	0.000000	1.000000	0.000000
			*MESH_TVERT 59	1.000000	1.000000	0.000000
			*MESH_TVERT 60	0.000000	0.000000	0.000000
			*MESH_TVERT 61	1.000000	0.000000	0.000000
			*MESH_TVERT 62	0.000000	1.000000	0.000000
			*MESH_TVERT 63	1.000000	1.000000	0.000000
			*MESH_TVERT 64	0.000000	0.000000	0.000000
			*MESH_TVERT 65	1.000000	0.000000	0.000000
			*MESH_TVERT 66	0.000000	1.000000	0.000000
			*MESH_TVERT 67	1.000000	1.000000	0.000000
			*MESH_TVERT 68	0.000000	0.000000	0.000000
			*MESH_TVERT 69	1.000000	0.000000	0.000000
			*MESH_TVERT 70	0.000000	1.000000	0.000000
			*MESH_TVERT 71	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
			*MESH_TFACE 12	21	23	22
			*MESH_TFACE 13	22	20	21
			*MESH_TFACE 14	20	21	23
			*MESH_TFACE 15	23	22	20
			*MESH_TFACE 16	16	17	19
			*MESH_TFACE 17	19	18	16
			*MESH_TFACE 18	12	13	15
			*MESH_TFACE 19	15	14	12
			*MESH_TFACE 20	16	17	19
			*MESH_TFACE 21	19	18	16
			*MESH_TFACE 22	12	13	15
			*MESH_TFACE 23	15	14	12
			*MESH_TFACE 24	33	35	34
			*MESH_TFACE 25	34	32	33
			*MESH_TFACE 26	32	33	35
			*MESH_TFACE 27	35	34	32
			*MESH_TFACE 28	28	29	31
			*MESH_TFACE 29	31	30	28
			*MESH_TFACE 30	24	25	27
			*MESH_TFACE 31	27	26	24
			*MESH_TFACE 32	28	29	31
			*MESH_TFACE 33	31	30	28
			*MESH_TFACE 34	24	25	27
			*MESH_TFACE 35	27	26	24
			*MESH_TFACE 36	45	47	46
			*MESH_TFACE 37	46	44	45
			*MESH_TFACE 38	44	45	47
			*MESH_TFACE 39	47	46	44
			*MESH_TFACE 40	40	41	43
			*MESH_TFACE 41	43	42	40
			*MESH_TFACE 42	36	37	39
			*MESH_TFACE 43	39	38	36
			*MESH_TFACE 44	40	41	43
			*MESH_TFACE 45	43	42	40
			*MESH_TFACE 46	36	37	39
			*MESH_TFACE 47	39	38	36
			*MESH_TFACE 48	57	59	58
			*MESH_TFACE 49	58	56	57
			*MESH_TFACE 50	56	57	59
			*MESH_TFACE 51	59	58	56
			*MESH_TFACE 52	52	53	55
			*MESH_TFACE 53	55	54	52
			*MESH_TFACE 54	48	49	51
			*MESH_TFACE 55	51	50	48
			*MESH_TFACE 56	52	53	55
			*MESH_TFACE 57	55	54	52
			*MESH_TFACE 58	48	49	51
			*MESH_TFACE 59	51	50	48
			*MESH_TFACE 60	69	71	70
			*MESH_TFACE 61	70	68	69
			*MESH_TFACE 62	68	69	71
			*MESH_TFACE 63	71	70	68
			*MESH_TFACE 64	64	65	67
			*MESH_TFACE 65	67	66	64
			*MESH_TFACE 66	60	61	63
			*MESH_TFACE 67	63	62	60
			*MESH_TFACE 68	64	65	67
			*MESH_TFACE 69	67	66	64
			*MESH_TFACE 70	60	61	63
			*MESH_TFACE 71	63	62	60
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 2	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 3	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 1	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 2	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 5	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 3	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 7	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 6	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 6	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 7	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 5	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 0	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 11	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 2	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 12	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 10	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 13	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 18	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 11	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 19	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 15	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 20	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 21	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 14	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 15	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 8	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 23	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 12	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 14	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 24	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 16	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 26	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 27	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 28	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 17	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 21	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 20	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 30	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 19	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 31	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 23	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 21	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 17	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 32	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 18	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 33	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 19	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 34	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 35	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 20	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 22	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 18	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 36	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 37	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 27	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 29	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 31	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 40	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 25	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 41	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 42	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 43	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 29	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 25	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 44	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 45	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 31	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 46	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 47	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 28	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 30	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 48	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 49	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 50	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 37	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 51	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 39	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 38	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 36	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 52	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 33	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 37	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 36	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 54	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 39	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 55	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 39	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 56	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 34	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 38	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 57	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 38	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 39	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 35	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 58	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 59	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 36	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 38	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 60	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 61	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 40	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 62	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 63	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 46	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 44	0.000000	0.000000	1.000000
			*MESH_FACENORMAL 64	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 41	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 65	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 66	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 43	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 47	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 67	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 47	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 45	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 41	1.000000	0.000000	0.000000
			*MESH_FACENORMAL 68	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 69	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 70	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 40	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL 71	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 44	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 46	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 42	-1.000000	0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
