; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLanguageTranslatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LanguageTranslator.h"

ClassCount=3
Class1=CLanguageTranslatorApp
Class2=CLanguageTranslatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LANGUAGETRANSLATOR_DIALOG

[CLS:CLanguageTranslatorApp]
Type=0
HeaderFile=LanguageTranslator.h
ImplementationFile=LanguageTranslator.cpp
Filter=N

[CLS:CLanguageTranslatorDlg]
Type=0
HeaderFile=LanguageTranslatorDlg.h
ImplementationFile=LanguageTranslatorDlg.cpp
Filter=D
LastObject=CLanguageTranslatorDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LanguageTranslatorDlg.h
ImplementationFile=LanguageTranslatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LANGUAGETRANSLATOR_DIALOG]
Type=1
Class=CLanguageTranslatorDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_LOG,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ORIGINFILE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DESTINATIONFILE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TRADUCTIONFILE,edit,1350631552
Control9=IDC_BUTTON_TRADUCTION,button,1342242816

